{title: A tu Palabra, mi Señor (239)}

1 Corintios 11.24 Hebreos 13.15


[G]A tu pal[Am]abra[D7], mi S[G]eñor,
humilde v[Em]en[A7]go a[D]quí,
[C]y en est[Am]a fiest[D]a con amor
[G]memoria haré d[D]e [G]Ti.


I[G]ndigno [Am]soy d[D7]e tal lu[G]gar,
pues siempr[Em]e m[A7]alo f[D]ui,
[C]mas Tú vini[Am]ste a [D]rescatar
[G]y a libertarme [D]a [G]mí.


[G]Antes perdi[Am]do [D7]me enc[G]ontré,
mas ya s[Em]alva[A7]do [D]soy;
[C]y de tu am[Am]or me a[D]cordaré
[G]al darte gracia[D]s [G]hoy.


[G]Getsem[Am]aní, co[D7]n su s[G]udor
y copa[Em] co[A7]mo h[D]iel;
l[C]a cruz con [Am]todo [D]tu dolor
[G]y tu agonía cru[D]el[G].


[G]Tu muerte [Am]allí, S[D7]eñor Je[G]sús,
y la esc[Em]on[A7]dida [D]faz
d[C]el santo [Am]Dios, cuando [D]en la cruz
[G]me procura[D]st[G]e paz.


[G]Sí, aquí, S[Am]eñor, m[D7]e acor[G]daré
de tod[Em]o tu[A7] fav[D]or,
[C]y con los t[Am]uyos c[D]antaré
[G]mis cánticos [D]de[G] loor.