{title: A tu Palabra, mi Señor (239)}

1 Corintios 11.24 Hebreos 13.15 


[G]A tu pal[Am]abra[D7], mi S[G]eñor,
humilde v[Em]en[A7]go a[D]quí,
[C]y en est[Am]a fiest[D]a con amor
[G] memoria haré [D]de[G] Ti.


I[G]ndigno [Am]soy d[D7]e tal lu[G]gar,
pues siemp[Em]re [A7]malo [D]fui,
[C]mas Tú vin[Am]iste a[D] rescatar
[G]y a libertarme [D]a [G]mí.


[G]Antes perdi[Am]do [D7]me enc[G]ontré,
mas ya s[Em]alv[A7]ado [D]soy;
[C] y de tu a[Am]mor me [D]acordaré
[G] al darte graci[D]as[G] hoy.


[G]Getsem[Am]aní, co[D7]n su s[G]udor
y cop[Em]a co[A7]mo [D]hiel;
[C]la cruz con[Am] todo[D] tu dolor
[G] y tu agonía cr[D]ue[G]l.


[G]Tu muerte [Am]allí, S[D7]eñor Je[G]sús,
y la es[Em]con[A7]dida[D] faz
[C]del santo[Am] Dios, cuand[D]o en la cruz
[G]me procura[D]st[G]e paz.


[G]Sí, aquí, S[Am]eñor, m[D7]e acor[G]daré
de tod[Em]o t[A7]u fav[D]or,
[C] y con los t[Am]uyos c[D]antaré
[G]mis cánticos[D] d[G]e loor.