{title: 10.000 razones PISTA}

Q[G]ue todo lo que [D]soy, [A/C#]alabe al [Bm]Señor,
Con to[G]do mi c[D]oraz[Asus4]ón[A],
de tu g[G]rande [Bm]amor  [G]can[A]ta[Bm]ré
Tu n[G]ombre al[A]ab[D]aré


[G]Sale el s[D]ol, es un [A]nuevo am[Bm]anecer
[G]Canta[D]ré a Ti[A] otra[Bm] vez
[G]Sea lo que ve[D]nga, [A]confiaré[Bm] en ti
[G]Alaba[D]ré en el [Asus4]anoch[A]ec[D]er


Q[G]ue todo lo que [D]soy, [A/C#]alabe al [Bm]Señor,
Con to[G]do mi c[D]oraz[Asus4]ón[A],
de tu g[G]rande [Bm]amor  [G]can[A]ta[Bm]ré
Tu n[G]ombre al[A]ab[D]aré


[G]Tu amor[D] no tiene f[A]in y Tú er[Bm]es paciente
[G]Y bon[D]dados[A]o es [Bm]tu corazón
[G]Por todo lo q[D]ue ha[A]s hecho [Bm]yo sigo cantando
[G]10,00[D]0 razon[Asus4]es par[A]a al[D]abar


Q[G]ue todo lo que [D]soy, [A/C#]alabe al [Bm]Señor,
Con to[G]do mi c[D]oraz[Asus4]ón[A],
de tu g[G]rande [Bm]amor  [G]can[A]ta[Bm]ré
Tu n[G]ombre al[A]ab[D]aré


[G]y en ese[D] día cuan[A]do ya no t[Bm]enga fuerza
[G]y se a[D]cerqu[A]e tu [Bm]gloria
[G]Mi alma canta[D]rá de[A] tu amor[Bm] sin final
[G]10,00[D]0 años [Asus4]y para [A]sie[D]mpre más


Q[G]ue todo lo que [D]soy, [A/C#]alabe al [Bm]Señor,
Con to[G]do mi c[D]oraz[Asus4]ón[A],
de tu g[G]rande [Bm]amor  [G]can[A]ta[Bm]ré
/Tu n[G]ombre a[A]lab[D]aré/