{title: A este mundo Dios amó (343)}

 Juan 1.5, 4.16, 2.1 Juan 12.31 343


[Em] A este mundo Dios [B7]am[Em]ó
y a su H[B7]ijo [Em]nos man[B7]dó
[Em]nuestras penas a[B7] suf[Em]rir,
[B7]y a las [G]al[D7]mas[Em] re[B]di[Em]mir.
[C]¡Oh [G/B]qué [C]gr[D]acia [G]en Él se ve!
[Em]dist[B7EmDG]inguida p[Bm]or la fe,
[C]que l[G/B]e dice al[EmAmB] pecador:
[Em]«Dios es luz, Dios es [B7Em]amor»


[Em]Al morir Jesús v[B7]enci[Em]ó;
padecie[B7]nd[Em]o, gozo di[B7]o.
[Em]Él sufrió la mal[B7]dici[Em]ón,

[B7]para da[G]rn[D7]os b[Em]end[B]ici[Em]ón.
[C]De[G/B] la t[C]um[D]ba [G]triunfó,
[Em]a S[B7EmDG]atán Él ap[Bm]lastó.
[C]Cristo [G/B]al cielo [EmAmB]ascendió;
[Em]¡hombre que a la glori[B7Em]a entró!


[Em]Cristo vive siempr[B7]e a[Em]llá;
por su I[B7]gles[Em]ia aboga[B7] ya,
[Em]y quien hoy confía [B7]en [Em]Él
[B7]hallar[G]á u[D7]n a[Em]mig[B]o f[Em]iel.
[C]Cri[G/B]sto [C]pro[D]nto [G]volverá;
[Em]vict[B7EmDG]orioso rei[Bm]nará.
[C]Ala[G/B]banz[EmAmB]as y loor
[Em]te daremos, oh[B7Em] Señor.