{title: A la tierra marchamos (3)}


A la [C]tierra m[F]archamos do vi[G]ven[G/B] los [C]santos

[G/B]en  [A]  gozo [F]y gloria y[C] honr[G7]a inmo[C]rtal.
Y t[C]ú, que[C/Bb] sin    [F]Dios corres [G]presto a la [C]muerte,

[G/B]oh  [Am] di: ¿Quier[F]es ir al[C/G] Edén c[G7]elest[C]ial?


coro
¿Quiere[C]s ir? ¿Q[G]uiere[C]s ir?
¿Quiere[G]s ir? ¿Quiere[C]s ir?
O[Am]h di: ¿Quiere[F]s ir al E[C]dén [G7]cele[C]stial?


En [C]ese país [F]ni dolor ni ge[G]mid[G/B C]o


[G/B] [A] [F] [C] [G7] [Cjamás] [en] [sus] [prados] [cabida] [tendrán.]


Y t[C]ú que [C/Bb]te sie[F]ntes del[G] mal opri[C]mido,


[G/B]oh [Am]di: ¿Quiere[F]s ir al [C/G]Edén ce[G7]lesti[C]al?


Allá [C]no hay p[F]obreza; pose[G]en l[G/B]os sal[C]vos


[G/B] [A] [F] [C] [G7] [Cinmensas] [riquezas] [con] [Cristo] [Jesús.]


All[C]á no h[C/Bb]ay enf[F]ermos, está[G]n todos san[C]os.


[G/B]Oh [Am]di: ¿Quiere[F]s ir al [C/G]Edén c[G7]elesti[C]al?


Ven,[C] pues, c[F]on nosotros Je[G]sús[G/B] es l[C]a puerta,


[G/B] [A] [F] [C] [G7] [Cy] [franca] [la] [entrada] [al] [cielo] [te] [da;]


al r[C]eino [C/Bb]de Dio[F]s, a su gl[G]oria et[C]erna.


[G/B]Oh [Am]di: ¿Quiere[F]s ir al [C/G]Edén c[G7]elesti[C]al?