{title: A ti el alfa y la omega. PISTA}

[E]A Ti, el [A]Alfa y la O[E]mega
el p[G#7]rincipio y el f[C#m]in,
y el [A]gran Yo Soy, me[F#m] rind[B]o

[E]a Ti, el t[A]odo Poder[E]oso,
el qu[G#7]e es y que s[C#m]erá

y el [A]gran Yo Soy, me[F#m] entr[B]ego.
/Yo[A] quiero que go[B]biernes m[G#m]i   vi  [C#m]      da,

me [A]doy en sacr[B]ificio [G#m]a Ti[C#m],

yo [A]quiero que ord[B]enes mi[G#m] cami[C#m]nar,
que [F#m]siempre viva e[A]n tu volu[B7]ntad/
que [F#m]siemp[G#m]re viva e[A]n tu [B]volun[E]tad