{title: A tu puerta Cristo está (4)}


A tu [A]puert[A/C#]a Cri[D]sto [A]está[E7]. Áb[A]rele.
Si tú l[A]e a[A/C#]bres, [D]ent[A]rará[E7]. Áb[A]rele.
Tu pe[D]cado quit[A]ará,
luz y p[A]az der[E]ra[B]m[E7]ará,
día [A]alegr[D.]e te [A]ser[E7]á. Áb[A]rele.


Ábrel[A]e, o[A/C#]h pec[D]ad[A]or. Á[E7]brel[A]e.
Abre [A]aho[A/C#]ra al [D]Sal[A]vado[E7]r. Á[A]brele.
Te ofr[D]ece salva[A]ción,
del pe[A]cado [E]el [B]pe[E7]rdón.
Saci[A]ará t[D.]u cor[A]az[E7]ón. Á[A]brele.


¡Oh! [A]no l[A/C#]e hag[D]as [A]espe[E7]rar.[A] Ábrele.
Tal v[A]ez pr[A/C#]onto [D]ma[A]rcha[E7]rá. [A]Ábrele.
¡Qué [D]dolor des[A]pués tendrás,
cuando en v[A]ano [E]cla[B]ma[E7]rás,
y pe[A]rdido [D.]te h[A]all[E7]arás! [A]Ábrele.