{title: Ángeles cantando están}


[D]Ángeles ca[A]ntando e[D]stán
tan dulcísima[A7] canció[D]n
[D]Las montañas [A]su eco[D] dan
como fiel co[A7]ntesta[D]ción


CORO:

[D]Glo[B] - [Em]- - -[A] -[D] - [G]- --[A]---ria,[D] en    lo  alto   [D]  g[A]loria
[D]Glo[B] - [Em]- - -[A] -[D] - [G]-    [A]  ria, [D]en lo  alto[Em]  glor[A7]ia a D[D]ios.


[D]Los pastor[A]es sin ce[D]sar
sus loores d[A7]an a Di[D]os;
[D]Cuan glorioso [A]es el c[D]antar
de su melo[A7]diosa v[D]oz

CORO:

[D]Glo[B] - [Em]- - -[A] -[D] - [G]- --[A]---ria,[D] en    lo  alto   [D]  g[A]loria
[D]Glo[B] - [Em]- - -[A] -[D] - [G]-    [A]  ria, [D]en lo  alto[Em]  glor[A7]ia a D[D]ios.

[D]Oh, venid p[A]ronto a [D]Belén
para contem[A7]plar co[D]n fe
[D]A Jesús, autor [A]del bie[D]n,
al recién na[A7]cido R[D]ey

CORO:

[D]Glo[B] - [Em]- - -[A] -[D] - [G]- --[A]---ria,[D] en    lo  alto   [D]  g[A]loria
[D]Glo[B] - [Em]- - -[A] -[D] - [G]-    [A]  ria, [D]en lo  alto[Em]  glor[A7]ia a D[D]ios.


ADVERTENCIA
*** En el tutorial uso más acordes pero lo simplifiqué***


Una hermosa canción sobre el momento cuando Dios, en forma de hombre vino a este mundo.
Puedes comentar lo que significa esta canción para ti.

Bendiciones!

Alejandro