{title: Al Dios de Abraham (390)}

Al [Em]Dios [B7]de A[Em]braha[D]m lo[G]ad,
[EmD]de to[G]do [C]Cre[D]ad[G]or.
[D]Señ[G]or  [D]es [G]de [C]la et[G]ern[D7]ida[Em]d
[C]y Di[G]os d[D]e am[G]or.
Jeho[G]vá el gran Yo Soy[D],
[Em] [B7]
R[Em]eco[B]no[Em]cedl[D]e, y [G]con ferv[Am]or
q[Em]ue le [B7]ador[Em]éis.


Al [Em]Dios [B7]del [EmD]cielo [G]dad
gr[EmD]acias [G]po[C]r su[D] f[G]avor.
[D]Vue[G]stra a[DG]laba[C]nz[G]a tr[D7]ibut[Em]ad
[C]al [G]Sal[D]va[G]dor.
Nos ll[G]ama a aband[D]onar
la gl[Em]oria terre[B7]nal,
y [Em]nue[B]str[Em]o to[D]do e[G]n él h[Am]allar
si[Em]empre[B7] ja[Em]más.

Al [Em]Dios [B7]de A[Em]braham[D] lo[G]ad,
pu[EmD]es su[G] p[C]alabr[D]a es[G] fiel;
[D]su [G]pac[D]to [G]ase[C]g[G]ura[D7]do [Em]está
[C]por [G]Em[D]an[G]uel.
En el[G] Hijo acepta e[D]stá
la Ig[Em]lesia de su a[B7]mor;
por [Em]ella [B]si[Em]emp[D]re[G] s[Am]ubirá
a [Em]Dios [B7]loo[Em]r.

Al [Em]Dios [B7]de g[Em]loria [D]y l[G]uz
v[EmD]enid [G]hoy[C] y [D]ado[G]rad
[D]por [G]la [D]obr[G]a del[C] S[G]eño[D7]r Je[Em]sús
[C]y [G]su [D]bond[G]ad.
Cant[G]emos aun a[D]quí
del [Em]cielo la can[B7]ción,
rin[Em]die[B]ndo [Em]cult[D]o al [G]Padre[Am] allí
d[Em]e co[B7]raz[Em]ón.