{title: Al Monte de tu Santidad (382)}

Al [E]monte [F#m]de tu s[B7]antida[E]d,
[B7]oh Di[E]os, [B7]con [E]al[A]egr[C#m]ía   i [B7]   ré;
d[E]ame tu[F#m] luz y [B7]tu ver[C#m]dad
y h[A]ast[C#7]a tu [F#m]altar me[B7] acer[E]caré.

Pu[E]es mi al[F#m]egría, [B7]mi go[E]zo es Dios,
[B7]Dios [E]mío,[B7] y y[E]o t[A]e [C#m]alaba[B7]ré.
C[E]on arp[F#m]a se [B7]ha de [C#m]oir mi voz;
de [A]co[C#7]razón[F#m] te ado[B7]raré[E].
¿P[E]or qué [F#m]te abat[B7]es, m[E]i alma en mí?
[B7]No te[E] con[B7]tur[E]be[A]s, [C#m]mi alm[B7]a, ya;
e[E]spera [F#m]a Dios[B7], quie[C#m]n llama a sí
al h[A]o[C#7]mbre [F#m]que ab[B7]atido e[E]stá.
Co[E]n certid[F#m]umbre [B7]de la[E] fe
[B7]y ver[E]dad[B7]ero [E]co[A]raz[C#m]ón[B7],
al[E] trono [F#m]santo[B7] llegar[C#m]é
par[A]a [C#7]enton[F#m]arte mi [B7]canci[E]ón.
Al [E]Dios de[F#m] amor [B7]y sant[E]idad
[B7]con [E]gozo [B7]sie[E]mp[A]re [C#m]alab[B7]aré,
p[E]or sigl[F#m]os de l[B7]a eter[C#m]nidad
y fa[A]z [C#7]a faz t[F#m]e ad[B7]orar[E]é.