{title: Alabanzas demos al Redentor nuestro (391)}

[E]Alaba[C#m]nzas [F#m]demos al R[B7]edentor nuestro[E];
santos [C#m]todos,[F#] proclamad su l[B7]oor.
[E]Oh c[C#m]antadle, [F#m]ángeles to[B7]dos en glori[E]a,
a [E7]su [A]no[Am]mbr[E]e   dad ce[B7]lestial[E] honor.
[B7]Cual Pastor, Jesús cuidará a su pueblo,
[E]todo [C#m]el día l[F#]os llevará en su am[B7]or.
[E]Santo[C#m]s que mo[F#m]ráis en su au[B7]gusta prese[E]ncia,
al[E7]a   [A]ba[Am]d le[.]     [E] con voz [B7]y cora[E]zó[A]n[E].

[E]Alaba[C#m]nzas [F#m]demos al R[B7]edentor nuestro[E];
nuestra[C#m]s culpas [F#]Él por su sangre [B7]expió.
[E]Su pa[C#m]sión es [F#m]nuestra ete[B7]rnal es[E]peranza,
a[E7]dor[AAm]adle [E]a Cristo que en [B7]cruz [E]murió.
[B7]El Señor, sufriendo dolor y angustia,
[E]con e[C#m]spinas [F#]se dejó coro[B7]nar;
[E]por n[C#m]osotros f[F#m]ue despr[B7]eciado, hu[E]millado;
R[E7]ey de [A]gl[Am]oria[E], vedle triu[B7]nfante[E] y[A]a[E].

[E]Alaba[C#m]nzas [F#m]demos al R[B7]edentor nuestro[E];
tierra y [C#m]cielo, [F#]honores a él tr[B7]aed.
[E]Cristo[C#m] salva y[F#m] reina por s[B7]iglos de sigl[E]os,
el[E7] Pr[A]ofe[Am]ta, [E]Gran Sac[B7]erdote[E] y Rey.
[B7]Ya la tumba por siempre está vencida,
[E]¿dónde, oh [C#m]muerte, [F#]se halla tu agu[B7]ijón?
[E]¡Crist[C#m]o vive!  [F#m]Nos ha tr[B7]aído al[E]egría.
¡[E7]Cristo[A] v[Am]ive![.]  ¡[E]Glorioso [B7]Salva[E]do[A]r[E]!