{title: Allí la puerta (10)}

Gálatas2.20 Mateo7.13 Apocalipsis4.1 10


[A]Allí la puerta a[D]bierta [A]está,
su [A]luz es ref[E]ulgente;
la [A]cruz fulgura [D]más al[A]lá,
se[A]ñal de amor ferv[E]ie[A]nte.


¡Oh c[E]uánto[Fo] me amas, [F#m]Cristo, [D#7b5]así
que [A]te entr[F#m]egast[A]e Tú p[E]or mí!
Por [A]mí, por [D]mí,
y q[A]uiero entr[E7]ar por [A]Ti.


[A]Y los que buscan[D] salva[A]ción,
la e[A]ntrada franca [E]tienen.
No[A] hay pobres, ricos,[D] ni n[A]ación
pa[A]ra los que a ella [E]vie[A]nen.


¡Oh c[E]uánto[Fo] me amas, [F#m]Cristo, [D#7b5]así
que [A]te entr[F#m]egast[A]e Tú p[E]or mí!
Por [A]mí, por [D]mí,
y q[A]uiero entr[E7]ar por [A]Ti.


[A]Pasado el río[D] más a[A]llá,
en[A] la feraz pr[E]adera,
la [A]paga de la[D] cruz [A]está:
et[A]erna prim[E]av[A]era.


¡Oh c[E]uánto[Fo] me amas, [F#m]Cristo, [D#7b5]así
que [A]te entr[F#m]egast[A]e Tú p[E]or mí!
Por [A]mí, por [D]mí,
y q[A]uiero entr[E7]ar por [A]Ti.