{title: Allí la puerta (10)}

Gálatas2.20 Mateo7.13 Apocalipsis4.1 10


[A]Allí la puerta a[D]bierta [A]está,
su [A]luz es ref[E]ulgente;
la [A]cruz fulgura [D]más al[A]lá,
se[A]ñal de amor ferv[E]ie[A]nte.


¡Oh c[E]uánt[Fo]o me amas[F#m], Crist[D#7b5]o, así
que [A]te en[F#m]trega[A]ste Tú [E]por mí!
Por[A] mí, por[D] mí,
y [A]quiero ent[E7]rar p[A]or Ti.


[A]Y los que buscan[D] salva[A]ción,
la e[A]ntrada franca [E]tienen.
No[A] hay pobres, ricos,[D] ni n[A]ación
pa[A]ra los que a ella [E]vie[A]nen.


¡Oh c[E]uánt[Fo]o me amas[F#m], Crist[D#7b5]o, así
que [A]te en[F#m]trega[A]ste Tú [E]por mí!
Por[A] mí, por[D] mí,
y [A]quiero ent[E7]rar p[A]or Ti.


[A]Pasado el río[D] más a[A]llá,
en[A] la feraz pr[E]adera,
la [A]paga de la[D] cruz [A]está:
et[A]erna prim[E]av[A]era.


¡Oh c[E]uánt[Fo]o me amas[F#m], Crist[D#7b5]o, así
que [A]te en[F#m]trega[A]ste Tú [E]por mí!
Por[A] mí, por[D] mí,
y [A]quiero ent[E7]rar p[A]or Ti.