{title: Andaba yo en males mil (11)}

Éxodo19.12,16 Salmo51.4 Romanos7.12 11

An[C]daba yo [G7]en males m[C]il,
ab[F]sorto en la vida [G7]vil,
muy lejos del [D7]Se[G]ñor.
La [C]voz oí del [F]Sin[C]aí
cla[C]mando a gritos [F]hacia [C]mí:
«Que [F]muera el[C] pec[G]ad[C]or».

¡Ay[C]! ¡ay! de mí[G7], que peca[C]dor,
he [F]obrado contra [G7]mi Señor
y su ira b[D7]ebe[G]ré.
Co[C]n truenos ya la L[F]ey d[C]ecía
que[C] muerta está el [F]alma [C]mía;
sin du[F]da [C]m[G]orir[C]é.

An[C]gustia así[G7] me atorme[C]ntó,
ma[F]s Cristo por allí[G7] pasó
y viome con [D7]am[G]or.
«V[C]en, alma triste, ve[F]n a [C]mí»,
me [C]dijo Él, y r[F]eci[C]bí
al tier[F]no Sa[C]lv[G]ad[C]or.

La j[C]usta Ley me[G7] conde[C]nó;
ma[F]s Cristo ya me li[G7]bertó,
sufriendo allí en l[D7]a c[G]ruz.
Co[C]n gozo siempre c[F]ant[C]aré,
de [C]eternas pena[F]s es[C]capé
por vi[F]va fe[C] en [G]Je[C]sús.