{title: Ante Pilato Jesús está (12)}

[C]Ante Pilato Jes[F]ús e[C]stá;
[Am]todos los suyos se[Dm] fuer[Am]on ya.
[C]Pregunta s[Em]e oye, y[G] ¿qué [C]será?
[C]¿Qué hará[G]s tú con Cri[C]sto?


coro
[C]¿Qué harás tú con[F] Cri[C]sto?
[Am]No puedes[Bm] ser ne[G]utr[G7]al;
[Am]pronto tendrá[E]s que [F]dec[C]irte:
[C]¿Conmigo qu[G]é hará[C] Él?


[C]Aun hoy a prueba e[F]stá J[C]esús;
[Am]puedes negarle, [Dm]dejar [Am]la luz;
[C]fiel puedes [Em]ser y to[G]mar tu [C]cruz.
¿[C]Qué harás [G]tú con Crist[C]o?


[C]¿Qué harás tú con[F] Cri[C]sto?
[Am]No puedes[Bm] ser ne[G]utr[G7]al;
[Am]pronto tendrá[E]s que [F]dec[C]irte:
[C]¿Conmigo qu[G]é hará[C] Él?


[C]¿A Cristo quieres tú r[F]echa[C]zar,
[Am]como Pilato y s[Dm]er ne[Am]utral?
[C]¿Quieres tus [Em]culpas [G]a Él co[C]ntar?
[C]¿Qué harás[G] tú con Crist[C]o?


[C]¿Qué harás tú con[F] Cri[C]sto?
[Am]No puedes[Bm] ser ne[G]utr[G7]al;
[Am]pronto tendrá[E]s que [F]dec[C]irte:
[C]¿Conmigo qu[G]é hará[C] Él?


[C]Cristo, te tomo por S[F]alva[C]dor;
[Am]te reconozco po[Dm]r mi [Am]Señor.
[C]Digo, gozá[Em]ndome e[G]n tu a[C]mor:
[C]«Ahora so[G]y de Cristo[C]».


[C]¿Qué harás tú con[F] Cri[C]sto?
[Am]No puedes[Bm] ser ne[G]utr[G7]al;
[Am]pronto tendrá[E]s que [F]dec[C]irte:
[C]¿Conmigo qu[G]é hará[C] Él?