{title: Ante Pilato Jesús está (12)}

[C]Ante Pilato Jes[F]ús e[C]stá;
[Am]todos los suyos se[Dm] fuer[Am]on ya.
[C]Pregunta s[Em]e oye, y[G] ¿qué [C]será?
[C]¿Qué hará[G]s tú con Cri[C]sto?


coro
[C] ¿Qué harás tú c[F]on C[C]risto? 
[Am]No puede[Bm]s ser [G]neu[G7]tral;
[Am]pronto tendr[E]ás qu[F]e d[C]ecirte: 
[C]¿Conmigo q[G]ué har[C]á Él?


[C]Aun hoy a prueba e[F]stá J[C]esús;
[Am]puedes negarle, [Dm]dejar [Am]la luz;
[C]fiel puedes [Em]ser y to[G]mar tu [C]cruz.
¿[C]Qué harás [G]tú con Crist[C]o?


[C] ¿Qué harás tú c[F]on C[C]risto? 
[Am]No puede[Bm]s ser [G]neu[G7]tral;
[Am]pronto tendr[E]ás qu[F]e d[C]ecirte: 
[C]¿Conmigo q[G]ué har[C]á Él?


[C]¿A Cristo quieres tú r[F]echa[C]zar,
[Am]como Pilato y s[Dm]er ne[Am]utral?
[C]¿Quieres tus [Em]culpas [G]a Él co[C]ntar?
[C]¿Qué harás[G] tú con Crist[C]o?


[C] ¿Qué harás tú c[F]on C[C]risto? 
[Am]No puede[Bm]s ser [G]neu[G7]tral;
[Am]pronto tendr[E]ás qu[F]e d[C]ecirte: 
[C]¿Conmigo q[G]ué har[C]á Él?


 [C]Cristo, te tomo por S[F]alva[C]dor;
[Am]te reconozco po[Dm]r mi [Am]Señor.
[C]Digo, gozá[Em]ndome e[G]n tu a[C]mor:
[C]«Ahora so[G]y de Cristo[C]».


[C] ¿Qué harás tú c[F]on C[C]risto? 
[Am]No puede[Bm]s ser [G]neu[G7]tral;
[Am]pronto tendr[E]ás qu[F]e d[C]ecirte: 
[C]¿Conmigo q[G]ué har[C]á Él?