{title: Aquí tu rostro puedo ver (242)}

[D]Aq[A]uí tu  [Bm] ros[D/F#]tro      [G] puedo [A]ver, S[D]eñor;
[D]a  [(G/B A)]  lo invi  [G] si[D] ble [Em]alcanz[E7]a aquí[A] la fe.
[D]De[A] nuev[Bm]o a[D/F#]brazo a[G]quí tu i[B7]nmenso [Em]amor,
[A]y [F#]mi sol[D]i    [(A)] ci  t[Bm]ud  [(Em)]   en  [D]  Ti [A] e[D]charé.

[D]Aq[A]uí del[Bm] pa[D/F#]n partid[G]o toma[A]r[D]é
[D]y [(G/B A)]de la co[G]pa [D]de t[Em]u com[E7]unión[A].
[D]El [A]nomb[Bm]re d[D/F#]e mi Di[G]os [B7]invo[Em]caré,
[A]go[F#]zán[D]do[(A)]         [Bm]me e[(Em)]n la paz d[D]e s[A]alv[D]ación.

[D]La [A]culp[Bm]a del[D/F#] pecad[G]o mía f[A]ue[D],
[D]m[(G/B A)]as tuya f[G]ue[D] la s[Em]angre [E7]de la [A]cruz.
[D]Po[A]r ell[Bm]a y t[D/F#]u justi[G]cia [B7]tengo[Em], sé,
[A]pe[F#]rdón[D], v[(A)]esti[Bm]do y[(Em)] paz, [D]Señ[A]or [D]Jesús.

[D]Sól[A]o en [Bm]tu b[D/F#]razo et[G]erno c[A]onfiaré[D];
[D]no[(G/B A)] tengo a[G]poyo[D] más [Em]que e[E7]n Ti, S[A]eñor.
[D]Est[A]á mi [Bm]fort[D/F#]aleza [G]en [B7]tu po[Em]der;
[A]ba[F#]sta d[D]e v[(A)]eras[Bm], ba[(Em)]sta, ¡[D]oh [A]Re[D]dentor!

[D]No[A]s lev[Bm]anta[D/F#]mos de[G] la cen[A]a aquí[D],
[D]la [(G/B A)]fiesta p[G]as[D]a, m[Em]as no [E7]así el a[A]mor.
[D]To[A]do se[Bm] va, [D/F#]mas T[G]ú t[B7]e qued[Em]as, sí;
[A]ce[F#]rca, [D]mu[(A)]y cer[Bm]ca, [(Em)]amad[D]o S[A]alv[D]ador.