{title: Aún hay lugar (13)}

Mateo 22.10 Lucas 14.22, 13.25


[D]Aún hay lugar —escucha [A]pe[D]ca[A]dor—
[A]en el banquete[E] etern[E7]o del S[A]eñor.
[D]¡Oh, sí! ¡oh, sí! hay sitio [A]par[D]a ti[G D].


[D]Entra al festín, que muchos g[A]oz[D]a[A]n ya,
[A]y allí Jesús [E]un siti[E7]o te d[A]ará.
[D]¡Oh, sí! ¡oh, sí! hay sitio [A]par[D]a ti[G D].


[D]Aún hay lugar, la puerta fr[A]an[D]ca[A] está;
[A]mas entra pronto, q[E]ue a c[E7]errarse[A] va.
[D]¡Oh, sí! ¡oh, sí! hay sitio p[A]ara[D] ti[G D].


[D]Ángeles mil te dicen co[A]n [D]a[A]mor:
[A]«Entra a gozar la [E]gloria [E7]del Señ[A]or».
[D]¡Oh, sí! ¡oh, sí! hay sitio p[A]ara[D] ti[G D].


[D]Pronto, tal vez hoy mismo, [A]m[D]ori[A]rás.
[A]Pasa al banquete, o [E]tarde [E7]clam[A]arás:
[D]«¡Ay, me perdí! No hay sitio pa[A]ra [D]mí[G D]»