{title: Aunque fálteme la fe (143)}

[D]Aunque fál[A]teme la[D] fe,
[Bm]Cristo me [F#]ten[Bm]drá.
[Em]Aunque el di[B7]ablo[Em] búsquem[E7]e,
[A]Cristo[E] me te[A]ndr[A7]á.


CORO:
[D]Cristo me [A]tend[D]rá,
[Bm]salvo [F#]me ten[Bm]drá.
[D]Es tan grand[Em]e su p[D]oder,
[Bm]siem[G]pre[D] me [A]te[D]ndrá.
[D]No cual yo[A] le teng[D]o a Él,
[Bm]Cristo me [F#]ten[Bm]drá.
[Em]Débil s[B7]oy y [Em]no muy fi[E7]el,
[A]mas É[E]l me te[A]nd[A7]rá.
CORO:
[D]Cristo me [A]tend[D]rá,
[Bm]salvo [F#]me ten[Bm]drá.
[D]Es tan grand[Em]e su p[D]oder,
[Bm]siem[G]pre[D] me [A]te[D]ndrá.
[D]Soy objeto[A] de su [D]amor,
[Bm]Cristo me [F#]ten[Bm]drá;
[Em]y me g[B7]ozo [Em]en su f[E7]avor,
[A]Cristo[E] me te[A]ndr[A7]á.

CORO:
[D]Cristo me [A]tend[D]rá,
[Bm]salvo [F#]me ten[Bm]drá.
[D]Es tan grand[Em]e su p[D]oder,
[Bm]siem[G]pre[D] me [A]te[D]ndrá.
[D]Ya jamás [A]me perd[D]eré,
[Bm]Cristo me [F#]ten[Bm]drá.
[Em]Pues s[B7]u vi[Em]da le c[E7]osté,
y[A] Él m[E]e sost[A]en[A7]drá.

CORO:
[D]Cristo me [A]tend[D]rá,
[Bm]salvo [F#]me ten[Bm]drá.
[D]Es tan grand[Em]e su p[D]oder,
[Bm]siem[G]pre[D] me [A]te[D]ndrá.