{title: Braman vientos (145)}

[C]Braman vientos, [G]rugen [C]mar[G]es
[C]con furio[D]sa [Em]tem[D]pes[G]tad.
[C]Cristo a Ti mi alma clama,
[Am]a        [G]Ti, no [C]más.
[C]Cristo a Ti mi alma clama,
[Am]a        [G]Ti,   no [C]más.

[C]Lazos miles echa[G] el dia[C]blo[G],
[C]siempre [D]ast[Em]uto [D]y a[G]udaz.
[C]Día y noche en Ti confío,
[Am]en Ti, [G]no más[C].
[C]Día y noche en Ti confío,
[Am]en      [G]  Ti, no [C]más.

[C]Este mundo es e[G]ngaños[C]o[G],
[C]brillo f[D]als[Em]o y f[D]ug[G]az.
[C]Da Jesús eterno gozo;
[Am]Jesús,[G] no má[C]s.
[C]Da Jesús eterno gozo;
[Am]Jes[G]ús, no [C]más.

[C]Siento mucho mi [G]pecad[C]o[G],
[C]me ac[D]us[Em]a S[D]atan[G]ás.
[C]Cristo es mi abogado;
[Am]Cristo[G], no má[C]s.
[C]Cristo es mi abogado;
[Am]Cri[G]sto, no [C]más.

[C]En los tristes nub[G]arrone[C]s[G],
[C]¿quién v[D]erá d[Em]e Di[D]os la f[G]az?
[C]¿Quién defenderá mi causa?
[Am]Cristo[G], no [C]más.
[C]¿Quién defenderá mi causa?
[Am]Cri[G]sto, no [C]más.

[C]Cuando ent[G]re a la[C] pat[G]ria,
[C]disfrutan[D]do [Em]eter[D]na [G]paz,
[C]al Señor será la gloria,
[Am]a Él n[G]o más[C].
[C]Al Señor será la gloria,
[Am]a     [G] Él no [C]más.