{title: Cabeza ensangrentada (447)}

Salmos 69, 22 y 31 Isaías 53.2


[Am]Ca[F]beza e[Dm]nsang[F6]ren[C]tada,
[E7]cu[Am]biert[E]a de[E7] su[Am]dor,
de es[F]pina[Dm]s cor[F6]on[C]ada
[E]y l[Am]lena [E]de[E7Am] dolor.
¡Oh [G7]cele[F]stial [G]ca[C]beza,
tan [F]ma[A7]ltra[Dm]tada a[A]quí,
[D7]de [G]sin igu[C]al[D] bel[G]leza,
[C]oh[F] Cristo, t[G]e amo a [C]Ti!


[Am]Te [F]admiro[Dm] rostr[F6]o he[C]rido,
[E7]es[Am]pejo [E]de[E7] bo[Am]ndad,
aunq[F]ue en Ti han[Dm] esc[F6]upi[C]do
[E]con [Am]infer[E]na[E7.]l ma[Am]ldad.
¿Qu[G7]ién se[F] atrevió,[G] mi [C]vida,
con l[FA7Dm]oco fre[A]nesí
[D7]y   [G]sañ[C]a fra[D]trici[G]da
[C]a [F]escarne[G]certe[C] así?


[Am]Cu[F]brió tu [Dm]noble [F6]fre[C]nte
[E7]la [Am]palid[E]ez [E7]mor[Am]tal,
cual [F]velo t[Dm]rans[F6]par[C]ente
[E]de[Am] tu s[E]ufr[E7Am]ir señal.
Cerr[G7]ose [F]aqu[G]ella[C] boca,
la leng[F]ua[A7] en[Dm]mud[A]eció;
[D7]la. [G] fría m[C]uerte[D] to[G]ca
[C]al [F]que la [G]vida [C]dio.


[Am]Se[F]ñor, lo [Dm]que h[F6]as ll[C]evado
[E7]yo [Am]sólo[E] m[E7]ere[Am]cí;
la de[F]uda [Dm]que ha[F6]s p[C]agado
[E]al [Am]Juez,[E] y[E7Am]o la debí.
Mas, [G7]siendo[F] can[G]cel[C]ada
en tu[F] c[A7]ruz[Dm] y pasi[A]ón;
[D7]por [G]tanto, [C]m[D]e es[G] dada
[C]pe[F]rfecta s[G]alvac[C]ión.