{title: Cantad alegres a Dios}


Coro:

C[G]ANTAD ALE[D]GRES A DIO[G]S
HABITA[C]NTES DE TO[D]DA LA TIER[G]RA
SERVID[C]LE CO[D]N ALEGRÍ[G Em]A
SE[Am]RVIDLE [A7]CON ALEGR[D]ÍA
VEN[G]ID ANTE SU [D]PRESEN[G]CI[Em]A
CON [C]REGOC[D]IJ[G]O

/[G]Reconoc[C]ed que el [D]Señor es[G] Dios/
/[G]Él nos hi[C]zo y no no[D]sotros[G]/
[C]pueblo suyo s[G]omos y [Am]ovejas[D] de su[G] pr[C]ad[G]o.

CA[G]NTAD ALEG[D]RES A DIO[G]S
HABITA[C]NTES DE TO[D]DA LA TIER[G]RA
SERVID[C]LE CO[D]N ALEGRÍ[G Em]A
SE[Am]RVIDLE [A7]CON ALEGR[D]ÍA
VEN[G]ID ANTE SU [D]PRESEN[G]CI[Em]A
CON [C]REGOC[D]IJ[G]O

/[G]Entrad p[C]or sus pue[D]rtas con[G] gratitud/
/[G]por sus a[C]trios con a[D]labanza[G]s/
alabadle y bendecid  su Nombre.
[G] [D] [G] [C] [D] [G] [C] [D] [G] [Em] [Am] [A7] [D] [G] [D] [G] [Em] [C] [D] [G]


/[G]Por que [C]el Señor e[D]s bueno[G]/

/[G]para sie[C]mpre su mi[D]sericordi[G]a/


[C]Y su verdad p[G]or todas[Am] las e[D]dades[G][G C].