{title: Canta aleluya al Señor}

[Bm] [F#] [Bm]


[Bm]Canta[F#] aleluya al Se[Bm]ñor
[Bm]Canta [A]aleluya al Se[F#]ño[F#7]r
[Bm]Canta a[Bm/A]leluya
[G]Canta [D/F#]aleluya
[Bm]Canta al[F#]eluy[F#7]a al S[Bm]eñor


[Bm] [F#] [BmÉl] [es] [Señor] [y] [Salvador]
[Bm] [A] [F#] [F#7Él] [es] [Señor] [y] [Salvador]
[Bm]Él es Se[Bm/A]ñor
[G]Él es [D/F#]Señor
[Bm] [F#] [F#7] [BmÉl] [es] [Señor] [y] [Salvador]


[Bm] [F#] [BmCristo] [ya] [viene] [otra] [vez]
[Bm] [A] [F#] [F#7Cristo] [ya] [viene] [otra] [vez]
[Bm]Cristo y[Bm/A]a viene
[G]Cristo [D/F#]ya viene
[Bm] [F#] [F#7] [BmCristo] [ya] [viene] [otra] [vez]