{title: Cariñoso Salvador (17)}

Isaías 4.6, 32.2 Marcos 4.37, 6.51


[E]Cariñoso [B]Salvador,
[E]huyo de[A] l[B]a tempe[E]stad
[E]a tu seno [B]protector,
[E]fiándome[A] d[B]e tu bon[E]dad.
[E]Cúbreme, [A]Señor J[E]esús,
[E]de las olas[A] del turb[E]ión;
[E]hasta el puerto[B] de salud,
[E]guía Tú [A]mi e[B]mbarcac[E]ión.


[E]Otro asilo [B]ninguno hay;
[E]indefen[A]so [B]acudo a[E] Ti.
[E]Mi necesi[B]dad me trae
[E]porque m[A]i p[B]eligro [E]vi.
[E]Solamente [A]en Ti, S[E]eñor,
[E]tengo yo c[A]onsuelo [E]y luz.
[E]Vengo lleno de[B] temor
[E]a tus pies,[A] Se[B]ñor Je[E]sús.


[E]Cristo, Sal[B]vador, en Ti
[E]sólo pue[A]do[B] yo conf[E]iar.
[E]¡Oh! prot[B]égeme a mí
[E]en el turb[A]ul[B]ento m[E]ar,
[E]hasta que [A]la temp[E]estad
[E]de la vi[A]da terr[E]enal
[E]cese con tranq[B]uilidad
[E]en el pue[A]rto [B]celes[E]tial