{title: Castillo fuerte es nuestro Dios (395)}

Salmo 91.2 Colosenses 2.15 


Ca[C]stillo [G]fu[Em]erte e[Am]s nu[D7]estro [G]Dios,
[AmEm]defens[F]a y[C] buen[A] e[Dm]scu[G7]   u [C] do;
co[C]n su po[G]der[Em] no[AmD7G]s librará
[A]e[EmF]n est[C]e tr[A]an[DmG7C]ce agudo.
Con [CAm]furia y [G]con[D7C] afán
[C]a[GCF]cósano[G7Am]s Satán;
[E]po[Am]r ar[E]m[AmD7G]as deja ver
[F]astu[C]cia [A]y gra[Dm]n po[E]der;
cua[Em]l Él n[F]o hay[C] en[ADmG7C] la tiee e rra.


Nu[C]estro va[G]lor [EmAm]es nad[D7G]a aquí;
[AmEmF]con él tod[C]o e[A]s [DmG7]perdi   i[C]  do;
mas[C] por n[G]os[EmAmD7G]otros pugnará
[Am]¿d[Em]e Dio[F]s [C]el E[A]s[DmG7C]cogii  i  do.
¿Sa[C]béis[Am] quié[G]n es[D7C]? Jesús,
[C]el[G] que [C]venc[F]ió en[G7] la c[Am]ruz,
[E]S[Am]eñor[E] d[AmD7G]e Sabaoth; *
[F]y pues [C]Él s[A]ól[Dm]o es [E]Dios,
Él t[Em]riunfa [F]en [C]la[ADmG7C] bataa  a lla.


Aun [C]si est[G]án[EmAmD7] demonios[G] mil
[Am]pro[Em]ntos[F] a[C] d[A]e[Dm]vora[G7]a   [C]a  rnos,
no [C]tem[G]ere[Em]mo[Am]s, p[D7]orqu[G]e Dios
[A]s[Em]abrá[F] aun[C] pr[A]os[DmG7]peraa  [C]a rnos
Que [C]m[Am]uestr[G]e s[D7C]u vigor
[C]S[G]atán,[C] y[F] su[G7Am] furor
[E]d[Am]aña[E]rn[AmD7G]os no podrá,
[F]pues[C] con[A]dena[Dm]do e[E]s ya
po[Em]r la [F]Pa[C]la[ADmG7C]bra Santa.


Sin[C] destr[G]uirl[EmAmD7]a dee  ja  [G]rán,
[AmEm]aun     [F]ma[C]l d[A]e [Dm]su g[G7]raa [C]a do,
es[C]ta P[GEm]alabra[AmD7G] del Señor;
[AmEmF]Él lucha [C]a nu[A]est[DmG7C]ro laa a do.
Que [CAm]lleven [G]con[D7C] furor
[C]los[G] bi[C]enes, [F]vida[G], h[Am]onor,
[E]lo[Am]s hij[E]os[AmD7G], la mujer ...
[F]todo[C] ha de[ADm] pere[E]cer;
de [Em]Dios [F]el r[C]ei[ADm]no qu[G7]ee e[C] da.