{title: Cerca, más cerca (451)}

[C]Cerca, má[G/B]s cerca,[Am] ¡oh[F] Dios, d[C]e Ti!
[F]Cerca yo quiero mi[Am] vid[D]a llev[G]ar.
[C]Cerca, más[G/BC] cerca,[F] ¡oh Dios, d[G]e Ti!
[C]Creo [F]en tu [C]gracia que [G]puede s[C]alvar.
[F]Creo en tu [C]grac[F#dim]ia que [C]pue[G]de salv[C]ar.

[C]Cerca, má[G/B]s cerca,[Am] cu[F]al pobre [C]soy;
[F]nada, Señor, yo te [Am]pue[D]do of[G]recer.
[C]Sólo mi ser [G/BC]contrit[F]o te doy[G];
[C]pued[F]a cont[C]igo la paz o[G]btener[C],
[F]pueda conti[C]go l[F#dim]a paz o[C]bte[G]ner[C].

[C]Cerca, má[G/B]s cerca,[Am] Se[F]ñor, de T[C]i;
[F]quiero ser tuyo, de[Am]jan[D]do el [G]pecar.
[C]Goces y po[G/BC]mpas [F]vanas aquí[G],
[C]todo, [F]Seño[C]r, quiero ah[G]ora dejar[C],
[F]todo, Señor,[C] qu[F#dim]iero ah[C]ora [G]dejar[C].

[C]Cerca, má[G/B]s cerca,[Am] mie[F]ntras el [C]ser
[F]aliente vida y busq[Am]ue t[D]u paz[G].
[C]Y cuando a[G/BC]l cielo [F]pueda asce[G]nder,
[C]ya pa[F]ra sie[C]mpre conmi[G]go estar[C]ás,
[F]ya para sie[C]mpr[F#dim]e conmi[C]go [G]estarás[C].