{title: ¿Cómo en su sangre pudo haber? (452)}

[E]¿Cómo en [E/G#]su sangr[A]e pudo [E]haber
ta[A]nta v[E/G#]entura[F#] para[B] mí,
si yo sus [E]p[B]ena[E]s agr[B]avé
y [A]de s[E/G#]u muert[E]e [B]causa[E] fui?
[E]¿Hay mar[E/G#]avilla c[A]ual [F#]su am[B]or,
m[E]orir por [A]mí con [B]tal dol[E]or?
¿Hay[E] mara[B]villa [B7]cual su a[E]mor,
m[A]orir por [E]mí c[A]on [E]tal[B] dol[E]or?


[E]¡Hondo mis[E/G#]terio! ¡El[A] Inmorta[E]l
h[A]acers[E/G#]e hom[F#]bre y [B]sucumbir!
En vano i[E]nt[B]ent[E]a so[B]ndear
t[A]anto [E/G#]prodigio [E]el[B] quer[E]ubín.
[E]Mentes ex[E/G#]celsas[A], ¡n[F#]o inqu[B]irid!
y [E]al Dios y[A] Homb[B]re be[E]ndecid.
Ment[E]es exc[B]elsa[B7]s, ¡no inq[E]uirid!
y [A]al Dios [E]y Ho[A]mb[E]re [B]be[E]ndecid.


[E]Nada retien[E/G#]e al des[A]cende[E]r
si[A]no su[E/G#] amor [F#]y dei[B]dad.
Todo lo e[E]nt[B]reg[E]a: gl[B]oria, prez,
c[A]oron[E/G#]a, trono,[E] m[B]ajest[E]ad.
[E]Ver redimi[E/G#]dos e[A]s su [F#]afán[B],
lo[E]s tristes [A]hijos d[B]e Adá[E]n.
Ver r[E]edimid[B]os e[B7]s su afán[E],
lo[A]s tristes[E] hijo[A]s d[E]e [B]Adá[E]n.


[E]Mi alma, at[E/G#]ada en la[A] prisión[E],
a[A]nhela [E/G#]reden[F#]ción [B]y paz.
De pront[E]o [B]viert[E]e so[B]bre mí
la[A] luz r[E/G#]adiante[E] d[B]e su f[E]az.
[E]Cayeron [E/G#]mis ca[A]den[F#]as; v[B]i
mi[E] libertad[A], y te s[B]eguí[E].
Caye[E]ron mi[B]s ca[B7]denas; v[E]i
mi[A] liberta[E]d, y [A]te s[E]eg[B]uí[E].


[E]¡Jesús es m[E/G#]ío! Vivo [A]en Él[E],
n[A]o tem[E/G#]o ya c[F#]onde[B]nación.
Él es mi t[E]od[B]o: [E]paz y[B] luz,
ju[A]sticia[E/G#], gozo [E]y r[B]eden[E]ción.
[E]Me guard[E/G#]a el tro[A]no [F#]eterna[B]l,
po[E]r Él, cor[A]ona ce[B]lestial[E].
Me g[E]uarda [B]el tr[B7]ono etern[E]al,
p[A]or Él, co[E]ron[A]a c[E]ele[B]stial[E].