{title: ¿Cómo puede el pecador? (18)}


[G]¿Cómo [D]p[G]uede e[C]l pec[G]ador
[G]su per[Am]dón a[D7]quí s[G]aber?
[G]¿Cómo[D] pue[G]de el[C] Salv[G]ador
[G]esto[Am] hacerle c[D7]ompre[G]nder?
[G]Él que[D] sie[G]nte [C]la verd[D]ad
[G]en s[Am]u propi[C]o cora[D]zón,
[G]dice [D]con [G]se[C]guri[G]dad:
“D[G]ios me [Am]ha dado e[D7]l perd[G]ón”.


[G]Quién c[D]on[G]fía qu[C]e Jes[G]ús
[G]por su [Am]reden[D7]ción [G]murió,
[G]que Él [D]su s[G]angre[C] en la[G] cruz
[G] [Am] [D7] [G]
[G]halla [D]por[G] la [C]fe so[D]laz,
[G]gozo y [Am]divi[C]no a[D]mor.
[G]Y en [D]su al[G]ma [C]tiene[G] paz,
[G]sant[Am]a paz e[D7]n el S[G]eñor.