{title: Confío yo en Cristo (21)}


Co[D]nfío yo en Cristo,
quien [G]en[D/F#] la    [A/E]cruz[D]  [A]murió;
por[D] esa muerte listo,
al ci[Bm]elo  [A/E]  viaj[E7]o  [A]yo.
Con [D]sangre tan v[G]ali[D/F#]osa
[A/E]  lav[D]ó mis culpas [E]Él;
la [D]derramó copiosa
mi [Em]Salva[D/E]dor t[A7]an fi[D]el.


Me[D] cubre su justicia
de [G]pl[D/F#]ena p[A/E]erfe[D]cc[A]ión;
ere[D]s, Jesús, delicia,
er[Bm]es m[A/E]i sal[E7]va[A]ción.
Jes[D]ús, en ti d[G]esc[D/F#]anso,
[A/E]rep[D]oso Tú me [E]das;
con [D]calma ahora avanzo
al c[Em]ielo d[D/E]ond[A7]e est[D]ás.


A d[D]isfrutar invitas
co[G]nti[D/F#]go,   [A/E]mi S[D]eñ[A]or,
deli[D]cias infinitas
y c[Bm]ele[A/E]stial [E7]am[A]or.
Es[D]pero yo [G]mir[D/F#]arte,
[A/E]oír t[D]u dulce v[E]oz;
es[D]pero yo cantarte,
mi [Em]Salva[D/E]dor [A7]y Dio[D]s.