{title: Consagrarme todo entero (365)}

[C]Consagrarme [G]todo e[Am]nte [G] ro,
[F]alma,[Dm] vida y c[G]oraz[C]ón,
[C]es el ínti[G]mo [Am]des[G]eo
[F]que hoy me[Dm] anima[G], buen Se[C]ñor.

CORO:
[C]Heme aquí, Se[F]ñor,
[G]a tus[F] pla[G]ntas [C]hoy,
[C]pues [C7]a Ti c[F]onsagrar[Dm] quiero
[C]todo [F]lo q[G]ue s[C]oy.

[C]Al contrito has[G] prom[Am]etid[G]o
[F]que d[Dm]e Ti no [G]arroj[C]arás;
[C]hoy propicio e[G]res c[Am]onm[G]igo
[F]y tu [Dm]Espíritu[G] me d[C]as.


CORO:
[C]Heme aquí, Se[F]ñor,
[G]a tus[F] pla[G]ntas [C]hoy,
[C]pues [C7]a Ti c[F]onsagrar[Dm] quiero
[C]todo [F]lo q[G]ue s[C]oy.


[C]Confesando [G]mis p[Am]eca[G]dos,
[F]que sin [Dm]número ha[G]n de[C] ser,
[C]y arrojando to[G]do a [Am]un l[G]ado,
[F]a se[Dm]rvirte [G]apren[C]deré.


CORO:
[C]Heme aquí, Se[F]ñor,
[G]a tus[F] pla[G]ntas [C]hoy,
[C]pues [C7]a Ti c[F]onsagrar[Dm] quiero
[C]todo [F]lo q[G]ue s[C]oy.


[C]Mi canción co[G]nstant[Am]e se[G]a,
[F]y mi s[Dm]ola insp[G]iraci[C]ón,
[C]proclamar la di[G]cha [Am]ete[G]rna
[F]del que [Dm]vive p[G]ara Di[C]os.


CORO:
[C]Heme aquí, Se[F]ñor,
[G]a tus[F] pla[G]ntas [C]hoy,
[C]pues [C7]a Ti c[F]onsagrar[Dm] quiero
[C]todo [F]lo q[G]ue s[C]oy.


[C]¡Oh! qué goz[G]o llena [Am]mi a[G]lma
[F]al pe[Dm]nsar qu[G]e suy[C]o soy,
[C]y que pronto en [G]las [Am]mor[G]adas
[F]esta[Dm]ré de [G]mi Se[C]ñor.


CORO:
[C]Heme aquí, Se[F]ñor,
[G]a tus[F] pla[G]ntas [C]hoy,
[C]pues [C7]a Ti c[F]onsagrar[Dm] quiero
[C]todo [F]lo q[G]ue s[C]oy.