{title: Creed, pecadores (22)}


Cre[E]ed, pe[B]ca[E]dores,[B] J[E]esús salv[E]ará.
Dej[A]ad vuestras du[E]das
al tr[B]ono [E]de [B]gracia;
ven[E]id confi[A]a[E]dos, Jes[B]ús salv[E]ará.
Je[B]sús salva[E]rá, Je[A]sús sal[B]vará.
Veni[E]d confi[B]ados, Jes[E]ús sa[B]lv[E]ará.


Ven[E]id lo[B]s [E]sedientos,[B] J[E]esús salv[E]ará:
ven[A]id a la fue[E]nte,
tom[B]ad [E]de l[B]as aguas,
tom[E]ad libr[A]e[E]mente, J[B]esús sa[E]lvará.
Je[B]sús salva[E]rá, Je[A]sús sal[B]vará;
tom[E]ad libre[B]mente, Je[E]sús s[B]alv[E]ará.


Co[E]nfiad [B]en[E] su sangr[B]e, [E]Jesús sal[E]vará.
La [A]cruz ha venci[E]do;
su [B]muerte[E] en[B] ella
la l[E]ey ha c[A]u[E]mplido, J[B]esús s[E]alvará.
Je[B]sús salva[E]rá, Je[A]sús sal[B]vará;
la le[E]y ha cu[B]mplido; J[E]esús [B]sal[E]vará.