{title: Cristo vive y nos guiará (399)}

Juan 14.19 Lucas 24.36,50


[A]Cristo vive y [D]nos [E]gui[A]ará,
[A]aunqu[F#m]e triste l[BmEA]a ví    a.
[A]Pronto el alba[D] ro[E]mp[A]erá,
[E]¡qué feliz el[B] dí[E]a!
[E]Todo[A] bien no[E7]s ha de dar;
[A]Cristo vive y[E7] nos gui[A]ará[D A].


[A]Todo lo que [D]aquí [E]hab[A]ló,
[A]hoy ta[F#m]mbién no[BmEA]s ha   bla.
[A]Todo el pan que [D]re[E]par[A]tió,
[E]hoy también re[BE]gala.
[E]Todo [A]bien no[E7]s ha de dar;
[A]Cristo vive y[E7] nos gui[A]ará[D A].


[A]Cristo vive; [D]mas [E]su a[A]mor
[A]le con[F#m]dujo a la[BmEA] muerte.
[A]Pero de Sat[D]á[E]n tri[A]unfó;
[E]es su nombre "El [B]Fu[E]erte".
[E]Él nos [A]colma[E7] de bondad;
[A]Cristo vive y[E7] nos gui[A]ará[D A].


[A]Cristo vive y n[D]os g[E]uiar[A]á,
[A]no nos[F#m] des[BmEA]ampara.
[A]Con su Iglesia [D]qu[E]eda[A]rá
[E]hasta al fin ll[B]ev[E]arla
[E]para[A] ver su h[E7]ermosa faz
[A]y gozar de e[E7]terna p[A]az[D A].