{title: Cristo viene otra vez, Dios mis culpas borró}


[G]Dios mis [D]culpas bor[G]ró,
con[C]tento y [D]alegre e[G]stoy;
[D7]Dios [G]mis [B7]culpas b[Em]orró,
A le[G]erlo en la [A7]Biblia vo[D]y:
I[G]saías cu[D7]arenta y[G] cuatro
verso v[D7]einti[G]dós.
Mis c[E7]ulpas bo[Am]rró, sí,
mi [D7]alma sal[G]vó.
¡Lo[C]ad [D7]a Di[G]os!


[G]Cristo vie[D]ne otra ve[G]z,
sí, [C]viene otra [D]vez por [G]mí;
[D7]Cri[G]sto v[B7]iene otr[Em]a vez,
la B[G]iblia me [A7]dice a[D]sí:
[G]el catorce [D7]de San [G]Juan
versos u[D7]no a [G]tres.
Del[E7] cielo ve[Am]ndrá
su [D7]Iglesia [G]a llevar,
y a [C]mí [D7]tam[G]bién.