{title: Cristiano alaba (150)}


Cri[G]stiano, alaba a [C/B]tu Se[G]ñor,
pro[Am7]clama[G/B] sus b[C]onda[D]des.
A[G]nuncia a todos[C/B] su fa[G]vor,
su [A]gracia [A7]y sus v[D]erdades.


coro


Al[G]aba s[D]iempre,
[Em7]alaba al[A7] Salv[D]ador.
[G]Canta,[D/A] ¡oh! c[C]anta
la hi[D]storia de su a[G]mor[C G].


La [G]buena nueva d[C/B]e sal[G]ud
decl[Am7]ara a[G/B]l angu[C]stiad[D]o.
E[G]nsalza siempre[C/B] la vir[G]tud
de [A]Aquel [A7]que te h[D]a salvado.


coro


Al[G]aba s[D]iempre,
[Em7]alaba al[A7] Salv[D]ador.
[G]Canta,[D/A] ¡oh! c[C]anta
la hi[D]storia de su a[G]mor[C G].


Co[G]n fe, constanci[C/B]a y gr[G]an valor
sé s[Am7]iemp[G/B]re bue[C]n tes[D]tigo.
Di[G]rige el triste p[C/B]ecado[G]r
a [A]Cristo, e[A7]l fiel a[D]migo.


coro


Al[G]aba s[D]iempre,
[Em7]alaba al[A7] Salv[D]ador.
[G]Canta,[D/A] ¡oh! c[C]anta
la hi[D]storia de su a[G]mor[C G].


En [G]todo tiempo, si[C/B]n tem[G]or,
conf[Am7]iesa [G/B]a Jesu[C]crist[D]o.
N[G]o te avergüen[C/B]ces d[G]el Señor,
qu[A]e en cr[A7]uz por ti[D] ha sufrido.


coro


Al[G]aba s[D]iempre,
[Em7]alaba al[A7] Salv[D]ador.
[G]Canta,[D/A] ¡oh! c[C]anta
la hi[D]storia de su a[G]mor[C G].