{title: Cristo tan solo pudo amarme (457)}


[G]Cristo tan [Bm]so  [A#dim]     lo   [Am]   pudo a[D7]marme;
[G]nada [Bm]pod[A#dim]rá de  [Am]       Él sep[D7]ararme,
[B]pues con su [Em]sangr[A/C#]e me redi[D]mió;
[Em]ahora [A7]soy de [D]Él.


Coro


[G]Ahora [G/B]soy de[Am] Cri[D]sto,
[D7]mío tamb[D6]ién [D+]es   [G] Él.
[G/B]Puedo g[E+]ozar[E7] de [Am]su a[C#dim]mistad
[G]por la et[D7]ernida[G]d.


[G]Antes [Bm]viví[A#dim]a         [Am]     en el [D7]pecado,
[G]mi cor[Bm]azó[A#dim]n de    [Am]    Dios al[D7]ejado,
[B]mas mi verg[Em]üenza [A/C#]Él me qui[D]tó;
[Em]ya pert[A7]enezc[D]o a Él.


Coro


[G]Ahora [G/B]soy de[Am] Cri[D]sto,
[D7]mío tamb[D6]ién [D+]es   [G] Él.
[G/B]Puedo g[E+]ozar[E7] de [Am]su a[C#dim]mistad
[G]por la et[D7]ernida[G]d.


[G]Mi ser reb[Bm]osa [A#dim]de ple[Am]no gozo[D7];
[G]Dios [Bm]me li[A#dim]berta, [Am]   me da r[D7]eposo,
[B]pues con su [Em]sangr[A/C#]e me redi[D]mió;
[Em]ahora [A7]soy de [D]Él.


Coro


[G]Ahora [G/B]soy de[Am] Cri[D]sto,
[D7]mío tamb[D6]ién [D+]es   [G] Él.
[G/B]Puedo g[E+]ozar[E7] de [Am]su a[C#dim]mistad
[G]por la et[D7]ernida[G]d.