{title: Cristo me ama (314)}

Mateo 14.21, 19.13 al 15 Juan 13.1 


[C]Cristo me ama, me ama a mí;
[F]su palabra [C]dice así.
[C]Niños pueden ir a Él,
[F]quien es[C] nuestro[G] amigo [C]fiel.


coro 
[C]Sí, Cristo [F]me ama,[C] sí, Cristo m[G]e ama,
[C]sí, Cristo m[F]e ama, la Bi[C]blia d[G]ice [C]así.


[C]Cristo me ama, Él murió
[F]y la gloria n[C]os abrió;
[C]mis pecados borrará,
[F]me dará [C]la entra[G]da allá[C].


coro 
[C]Sí, Cristo [F]me ama,[C] sí, Cristo m[G]e ama,
[C]sí, Cristo m[F]e ama, la Bi[C]blia d[G]ice [C]así.


[C]Cristo me ama; débil soy,
[F]pero a Él la[C]s gracias doy,
[C]que en el cielo vive ya,
[F]y del mal[C] me libr[G]ará[C].


coro 
[C]Sí, Cristo [F]me ama,[C] sí, Cristo m[G]e ama,
[C]sí, Cristo m[F]e ama, la Bi[C]blia d[G]ice [C]así.


[C]Cristo me ama, no se va;
[F]a mi lado si[C]empre está.
[C]Cuando Él véngame a buscar,
[F]siempre [C]con Él h[G]e de es[C]tar.


coro 
[C]Sí, Cristo [F]me ama,[C] sí, Cristo m[G]e ama,
[C]sí, Cristo m[F]e ama, la Bi[C]blia d[G]ice [C]así.