{title: Crucificado por mí fue Jesús (459)}

Juan 3.16 Gálatas 2.20


[A]Cruci[F#m]ficado por[C#m] mí fue J[E7]esús,
[A]de tal[A/C#] mane[F7]ra me[Bm7] amó[E7];
[Bm7]sin murm[E]urar fue ll[Em7]evado a la [E9]cruz,
[B7]de tal manera me [E]amó[E7].


coro
[A]De ta[A/C#]l mane[F7]ra m[Bm7]e amó[E7],
[E7]de tal m[D]ane[E7]ra me [A]amó[E7];
[A]Cristo en la [D]cruz del [A]Calvario m[F#7]urió,
[B7]de tal [Bm7]manera [E7]me [A]amó.


[A]El ino[F#m]cente Cor[C#m]dero de [E7]Dios,
[A]de tal[A/C#] mane[F7]ra me[Bm7] amó[E7],
[Bm7]que por s[E]alvarme [Em7]sufrió muert[E9]e atroz,
[B7]de tal manera me [E]amó[E7].


coro
[A]De ta[A/C#]l mane[F7]ra m[Bm7]e amó[E7],
[E7]de tal m[D]ane[E7]ra me [A]amó[E7];
[A]Cristo en la [D]cruz del [A]Calvario m[F#7]urió,
[B7]de tal [Bm7]manera [E7]me [A]amó.


[A]En mi[F#m] lugar pad[C#m]eció afli[E7]cción,
[A]de tal[A/C#] mane[F7]ra me[Bm7] amó[E7];
[Bm7]ya consu[E]mó mi et[Em7]ernal salvaci[E9]ón,
[B7]de tal manera me [E]amó[E7].


coro
[A]De ta[A/C#]l mane[F7]ra m[Bm7]e amó[E7],
[E7]de tal m[D]ane[E7]ra me [A]amó[E7];
[A]Cristo en la [D]cruz del [A]Calvario m[F#7]urió,
[B7]de tal [Bm7]manera [E7]me [A]amó.