{title: Crucificado por mí fue Jesús (459)}

Juan 3.16 Gálatas 2.20

[A]Cruci[F#m]ficado por[C#m] mí fue J[E7]esús,
[A]de tal[A/C#] mane[F7]ra me[Bm7] amó[E7];
[Bm7]sin murm[E]urar fue ll[Em7]evado a la [E9]cruz,
[B7]de tal manera me [E]amó[E7].

coro 
[A]De t[A/C#]al man[F7]era [Bm7]me am[E7]ó,
[E7]de tal m[D]an[E7]era m[A]e a[E7]mó;
[A]Cristo en la[D] cruz de[A]l Calvari[F#7]o murió,
[B7]de tal [Bm7]manera [E7]me[A] amó.

[A]El ino[F#m]cente Cor[C#m]dero de [E7]Dios,
[A]de tal[A/C#] mane[F7]ra me[Bm7] amó[E7],
[Bm7]que por s[E]alvarme [Em7]sufrió muert[E9]e atroz,
[B7]de tal manera me [E]amó[E7].

coro 
[A]De t[A/C#]al man[F7]era [Bm7]me am[E7]ó,
[E7]de tal m[D]an[E7]era m[A]e a[E7]mó;
[A]Cristo en la[D] cruz de[A]l Calvari[F#7]o murió,
[B7]de tal [Bm7]manera [E7]me[A] amó.

[A]En mi[F#m] lugar pad[C#m]eció afli[E7]cción,
[A]de tal[A/C#] mane[F7]ra me[Bm7] amó[E7];
[Bm7]ya consu[E]mó mi et[Em7]ernal salvaci[E9]ón,
[B7]de tal manera me [E]amó[E7].

coro 
[A]De t[A/C#]al man[F7]era [Bm7]me am[E7]ó,
[E7]de tal m[D]an[E7]era m[A]e a[E7]mó;
[A]Cristo en la[D] cruz de[A]l Calvari[F#7]o murió,
[B7]de tal [Bm7]manera [E7]me[A] amó.