{title: Cuán dulce en los oídos (28)}

¡Cuán [A]dulce en los [D]oídos del[E] triste pec[A]ador,
la voz de [A]Cristo [D]suena, su [E]amante Salva[A]dor!
“Ve[F#m]n alma trab[C#]ajada, de [F#m]penas[B7] y d[E]olor,
des[A]carga en Mí tus c[D]ulpas,
tu a[E]ngustia y tu t[A]emor”.

Coro:
[A]Ven, sí, ven a Mí; [B7]ven, sí, ven a Mí;
[E]alma atrib[A]ula[D]da,[E] ven, sí, ven a[A] Mí.
[A]Ven, sí, ven a Mí;[B7] ven, sí, ven a Mí;
[E]alma atrib[A]ula[D]da,[E] ven, sí, ven a [A]Mí.

¿Dese[A]as un [D]amigo [E]eternament[A]e fiel,
sostén e[A]n tus fl[D]aquezas, [E]autor de tod[A]o bien?
Acu[F#m]de, pues, a [C#]Cristo, y en[F#m] Él en[B7]contr[E]arás
per[A]dón, descanso y g[D]ozo,
amo[E]r y dulce [A]paz.

Coro:
[A]Ven, sí, ven a Mí; [B7]ven, sí, ven a Mí;
[E]alma atrib[A]ula[D]da,[E] ven, sí, ven a[A] Mí.
[A]Ven, sí, ven a Mí;[B7] ven, sí, ven a Mí;
[E]alma atrib[A]ula[D]da,[E] ven, sí, ven a [A]Mí.

Sí, C[A]risto es el ca[D]mino, la [E]vida y la ve[A]rdad,
único [A]sacrifici[D]o que e[E]xpía la mald[A]ad;
únic[F#m]o sacer[C#]dote, y s[F#m]ólo me[B7]diad[E]or:
Cri[A]sto, sí, sólo Cris[D]to,
es n[E]uestro Salva[A]dor.

Coro:
[A]Ven, sí, ven a Mí; [B7]ven, sí, ven a Mí;
[E]alma atrib[A]ula[D]da,[E] ven, sí, ven a[A] Mí.
[A]Ven, sí, ven a Mí;[B7] ven, sí, ven a Mí;
[E]alma atrib[A]ula[D]da,[E] ven, sí, ven a [A]Mí.