{title: Cuán dulce el nombre de Jesús (384)}

Cantares 1.3 Hechos 5.41 

[A]¡Cuán dulce e[A/C#]l nombr[E]e de J[A]esús
[A]es para el[B] hombre [E]fiel!
[A]Consuelo,[A/C#] paz, v[E]igor y[A] luz
[D]halla el cre[E]ye[E7]nte en[A] Él.

[A]Al alma [A/C#]herida f[E]uerza [A]da,
[A]y calma el [B]cora[E]zón;
[A]al alma ha[A/C#]mbrienta es [E]cual [A]maná,
[D]y alivia s[E]u [E7]aflicció[A]n.

[A]Tan dulce[A/C#] nombre e[E]s para[A] mí,
[A]de dones[B] pleni[E]tud;
[A]raudal qu[A/C#]e nunca e[E]xhaus[A]to vi
[D]de gracia y [E]de [E7]sal[A]ud.

[A]Jesús, mi [A/C#]amigo y [E]mi so[A]stén,
[A]mi Rey y [B]Salvad[E]or;
[A]mi vida y[A/C#] luz, mi et[E]erno [A]bien,
[D]acept[E]a m[E7]i lo[A]or.