{title: Cuán firme cimiento (438)}

¡Cuá[C]n fir[F]me cim[C]iento se ha[Dm] da[G7]do a la[C] fe
de D[F]ios en su[C] eterna P[G]al[C]abr[D7]a de a[G]mor!
[G7]¿Qué [C]más[F] Él pu[C]diera en s[Dm]u lib[G7]ro añ[C]adir,
si t[F]odo a sus [C]hijos l[Am]o ha[C] di[G7]cho el Se[C]ñor?
si t[C]odo [F]a sus[C] hijos l[D7]o ha[C] dich[G7]o el Señ[C]or?


“Ya t[C]e hall[F]es enf[C]ermo o en [Dm]plen[G7]a salu[C]d,
ya ri[F]co, ya po[C]bre se en[G]cu[C]ent[D7]re tu s[G]er,
[G7]en c[C]asa[F] o viaj[C]ando por ti[Dm]erra[G7] o po[C]r mar,
con[F]forme a tu[Am] día[C] s[G7]erá tu po[C]der”
con[C]form[F]e a tu [C]día[D7] ser[C]á t[G7]u po[C]der”


“No t[C]ema[F]s por [C]nada, co[Dm]ntig[G7]o Yo s[C]oy,
Tu D[F]ios Yo soy s[C]olo, tu [G]ay[C]uda[D7] ser[G]é;
[G7]Tu fu[C]erza y fir[F]meza[C] en mi [Dm]diest[G7]ra est[C]arán,
y en[F] ella sost[C.]én y[Am] po[C]de[G7]r te d[C]aré.
y e[C]n ell[F]a sost[C]én [D7]y po[C]der [G]te d[C]aré.


“No habrá[C]n [F]de ane[C]garte la[Dm]s on[G7]das d[C]el mar,
si en [F]aguas pr[C]ofundas[G] te [C]orden[D7]o sa[G]lir;
[G7]Pues s[C]iem[F]pre c[C]ontigo en a[Dm]ngu[G7]stias [C]seré
y to[F]das tus [C]pena[Am]s po[C]dr[G7]é ben[C]decir.
y t[C]odas[F] tus [C]pena[D7]s po[C]dré [G7]ben[C]decir.


“La ll[C]am[F]a no [C]puede d[Dm]aña[G7]rte ja[C]más,
si en[F] medio del[C] fuego te or[G]de[C]no [D7]pa[G]sar;
El o[G7]ro de tu [C]alm[F]a m[C]ás [Dm]pur[G7]o ser[C]á,
pues [F]sólo la [C]escori[Am]a s[C]e [G7]habrá de[C] quemar”.
pues [C]sólo l[F]a esc[C]oria se h[D7]abrá [C]d[G7]e que[C]mar”.


“Mi a[C]mor [F]siemp[C]re tierno, inva[Dm]riabl[G7]e, ete[C]rnal,
cons[F]tante a m[C]i pueblo mos[G]tra[C]rle[D7] pod[G]ré,
[G7]si ní[C]vea [F]coron[C]a ya [Dm]ciñ[G7]e su si[C]en,
cua[F]l tiernos c[C]ordero[Am]s a[C]ún[G7] cuid[C]aré”.
cu[C]al tier[F]nos cor[C]der[D7]os aú[C]n [G7]cuida[C]ré”.


“Al al[C]ma [F]que an[C]hele la paz[Dm] qu[G7]e hay [C]en mí,
jamá[F]s en sus [C]luchas la [G]h[C]abr[D7]é de d[G]ejar;
[G7]Si tod[C]o el i[F]nfiern[C]o la quier[Dm]e pe[G7]rder[C],
¡Yo[F] nunca, no[C] nun[Am]ca, la [C]pu[G7]edo olvi[C]dar!”
¡Y[C]o nun[F]ca, n[C]o nunca[D7], la [C]pue[G7]do olvi[C]dar!”