{title: Cuando recuerdo que él murió por mí}

[D] [G]
[Cuando]prometo[recuerdo] que le se[que]guir[él murió]é[A7][A7 D][por mí]
[D]Cuando recuerdo que él mur[G]ió por mí
pro[A7]meto que le segu[D]iré
[D]Si, si, [G]si, si, si
pro[A7]meto que le segu[D]ir[A7]é
[D]Si, si, [G]si, si, si
pro[A7]meto que le segu[D]iré


[D] [G]
[Cuando]prometo[recuerdo] que no v[que]olver[él murió]é[A7][A7 D][por mí]

[D] [G]
[Cuando]prometo[recuerdo] que no v[que]olver[él murió]é[A7 D][por mí]

[D]No, n[G]o, no, no, no
al [A7]mundo jamás volv[D]er[A7]é
[D]No, n[G]o, no, no, no
al [A7]mundo jamás volv[D]er[A7]é