{title: Cuando llegues a morir (29)}

[C]Cuando [G]llegu[C]es [F]a m[C]orir,
[C]cuand[Am7]o deje[D]s de [G]vivir,
[EdimG]y entre[C#dim]s en    [Dm]   la [G]eter[C]nidad,
[C]¿Cómo [G]ento[C]nce[F]s te h[C]allarás?

[C]Pronto e[G]l Jue[C]z s[F]e se[C]ntará,
[C]pronto [Am7]al mu[D]ndo j[G]uzgará.
[EdimG]¿Cómo[C#dim] a Dios[Dm] con[G]test[C]arás?
[C]¿Cómo [G]ento[C]nce[F]s te [C]hallarás?

[C]Al llegar[G]te a [C]des[F]pedi[C]r
[C]de los [Am7]salvo[D]s, y d[G]ecir:
[EdimG]“Ya no [C#dim]nos ve[Dm]remo[G]s m[C]ás”,
[C]¿Cómo [G]ento[C]nce[F]s te [C]hallarás?