{title: Da lo mejor al Maestro (461)}

[D]Da lo m[Em]ejor al [F#m]Maest[A]ro,
[D]tu juve[Bm]ntud, tu vig[E7]or[A];
[D]dale el a[Em]rdor de t[D/F#]u vi     [D7/F#]da,
[G]del bien luc[A]hando en fa[D]vor.
[Bm]Cristo nos [Em]dio el vivo e[Bm]jemplo
[F#7]de su pureza y v[Bm]alor.
[Bm]Da tu le[Em]altad al [Bm]Maestro,
[A]dale d[E]e ti lo mej[A]or[A7].


coro
[D]Da lo m[Em]ejor al [F#m]Maest[A]ro,
[D]tu juve[Bm]ntud, tu vig[E7]or[A].
[D]Por la v[Em]erdad luc[D/F#]ha sie[D7/F#]mpre,
[G]que va conti[A]go el Señor[D].


[D]Da lo m[Em]ejor al [F#m]Maest[A]ro,
[D]ríndel[Bm]e fiel devoci[E7]ón[A];
[D]sea su a[Em]mor tan s[D/F#]ublim[D7/F#]e
[G]el móvil de c[A]ada acción[D].
[Bm]Puesto que[Em] al único Hij[Bm]o
[F#7]dionos el Padre [Bm]de amor,
[Bm]sírvele c[Em]on alegr[Bm]ía;
[A]dale d[E]e ti lo mej[A]or[A7].

[D]Da lo m[Em]ejor al [F#m]Maest[A]ro,
[D]¡qué i[Bm]ncomparabl[E7]e e[A]s su amor!
[D]pues al [Em]morir por [D/F#]nosotr[D7/F#]os,
[G]dejó su r[A]egio esplen[D]dor.
[Bm]Sin murm[Em]urar dio su [Bm]vida
[F#7]por el más vil pe[Bm]cador;
[Bm]ama y a[Em]dora al [Bm]Maestro,
[A]dale d[E]e ti lo mej[A]or[A7].