{title: De maneras misteriosas (462)}

Deuteronomio 33.26  Efesios 5.17 
Santiago 1.4 Lucas 12.28


[E]De m[A]anera[E]s misteriosas
[C#m]sue  [G#7]  le    [A] Dios[F#7] aún o[B7]brar,
[E]y a[A]sí su[E]s ma[B7]ravillas
[C#m]por los [B7]suyos efec[E]tuar.
[E]Él[G#7] ca   [C#m.] balg[B7]a sobr[E]e nubes
[B7]y los viento[C#m]s y te[F#7]mpest[B7]ad
[A]son sus[E] sierv[B7]os enviados
[E]para hacer s[B7]u volu[E]ntad.


[E]En a[A]bismos inson[E]dables
[C#m]con [G#7]destre[A]z[F#7]a y gra[B7]n saber
[E]ates[A]or[E]a sus [B7]designios,
[C#m]efectúa [B7]su qu[E]erer.
[E]¡A[G#7] len. [C#m.]taos, [B7]pues, me[E]drosos!
[B7]Estas negr[C#m]as nu[F#7].  bes[B7] son
[A]de sus [E]bendicione[B7]s llenas;
[E]traerán la[B7] salva[E]ción.


[E]No juzg[A]uéis por[E] los sentidos
[C#m]los   [G#7]   de  [A]signio[F#7]s del S[B7]eñor
[E]si par[A]ece [E]que la[B7]s pruebas
[C#m]contradice[B7]n su a[E]mor.
[E]D[G#7]esca[C#m.]nsad [B7]en sus pro[E]mesas,
[B7]en su graci[C#m]a con [F#7]  fi    [B7]  ad;
[A]estas s[E]ombras son [B7]el manto
[E]con que e[B7]nvuelve su b[E]ondad.


[E]Sus p[A]ropósi[E]tos perfectos
[C#m]a su [G#7]tiemp[A]o cu[F#7]mplirá[B7],
[E]y l[A]o que[E] es a[B7]hora amargo
[C#m]dulce fr[B7]uto llevará[E].
[E]L[G#7]a incr[C#m.]edulid[B7]ad es[E] ciega,
[B7]pues no mir[C#m]a má[F#7]s allá[B7];
[A]a la fe [E]Dios s[B7]e revela:
[E]todo no[B7]s aclar[E]ará.