{title: Del país distante (36)}

Lucas15.20 1Timoteo1.16 Efesios2.13 36


[D]Del país d[A]istante
[Bm]donde no hay so[F#]stén,
[G]Padre, pan, ni[D] casa:
¡ven[A], hijo, [D]ven!


coro
[D]Bienvenido s[G]eas [D]hoy
[B7]al real h[Em]ogar.
[A7]Dios el [D/F#]be     [A/E]so  [D7]  de su a[G]mor
[D]te e[A]spera [D]dar.


[D]¡Ve la pue[A]rta abierta!
[Bm]¿Sabes para qui[F#]én?
[G]Para ti, hoy dí[D]a,
¡ven[A], hijo, [D]ven!


[D]Bienvenido s[G]eas [D]hoy
[B7]al real h[Em]ogar.
[A7]Dios el [D/F#]be     [A/E]so  [D7]  de su a[G]mor
[D]te e[A]spera [D]dar.


[D]Al hogar p[A]aterno,
[Bm]donde hay todo [F#]bien,
[G]del país del h[D]ambre,
¡ven[A], hijo, [D]ven!


[D]Bienvenido s[G]eas [D]hoy
[B7]al real h[Em]ogar.
[A7]Dios el [D/F#]be     [A/E]so  [D7]  de su a[G]mor
[D]te e[A]spera [D]dar.


[D]Ojos com[A]pasivos
[Bm]tu venida ven[F#];
[G]fiestas te prep[D]aran;
¡ven[A], hijo, [D]ven!


[D]Bienvenido s[G]eas [D]hoy
[B7]al real h[Em]ogar.
[A7]Dios el [D/F#]be     [A/E]so  [D7]  de su a[G]mor
[D]te e[A]spera [D]dar.


[D]Mas si tal [A]convite
[Bm]tratas con desdé[F#]n,
[G]¿cuál será tu [D]suerte?
¡Ven[A], hijo, [D]ven!


[D]Bienvenido s[G]eas [D]hoy
[B7]al real h[Em]ogar.
[A7]Dios el [D/F#]be     [A/E]so  [D7]  de su a[G]mor
[D]te e[A]spera [D]dar.