{title: Del trono celestial (160)}

[C]Del tro[G]no [F]celesti[G]al
[C]al [F]mu[G]ndo [F]de[G]sce[C]ndí;
[C]se[Am]d, ha[G]mbr[C]e [F]pad[G]ecí,
[C]cual[F] [C]míse[F]ro [G]mort[C]al.
[F]Y [Am]todo fue[Dm] por[E] ti;
[F]¿qué has[C] hec[F]h[C]o t[G]ú po[C]r mí?
[C]Mi san[G]gre[F] derra[G]mé,
[C]y [F]en [G]mi ag[F]on[G]ía c[C]ruel
[C]be[Am]bí vi[G]nagr[C]e y[F] hi[G]el.
[C]Mi l[F]ec[C]ho [F]un[G]a cru[C]z fue,
[F]y t[Am]odo fue [Dm]por [E]ti;
[F]¿qué s[C]ufre[F]s t[C]ú [G]por [C]mí?
[C]Por da[G]rte [F]salvaci[G]ón
[C]su[F]frí [G]por ti[F], m[G]orí[C].
[C]Tu [Am]susti[G]tuto[C] fu[F]i[G],
[C]llev[F]é l[C]a m[F]ald[G]ició[C]n.
[F]Y [Am]todo fue[Dm] por[E] ti;
[F]¿qué has[C] da[F]do [C]tú[G] por [C]mí?
[C]Del Pa[G]dre[F] celest[G]ial
[C]cu[F]mpl[G]ida [F]be[G]ndici[C]ón,
[C]la [Am]etern[G]a sa[C]lv[F]aci[G]ón,
[C]la di[F]c[C]ha p[F]er[G]enn[C]al,
[F]te [Am]doy de [Dm]grac[E]ia a ti.
[F]No [C]dud[F]es,[C] v[G]en a[C] mí.