{title: Dios está aquí, tan cierto como el aire}


[D]Dios e[A]stá [Bm]aquí,
tan ci[G]erto como el aire qu[A]e respir[D]o[D7],
tan ci[G]erto como la m[A]añana te l[F#m]evan[Bm]ta,
tan[Em] cierto como yo te [A]hablo y me puedes[D] oír[A].

[D]Dios e[A]stá [Bm]aquí,
tan ci[G]erto como que un dí[A]a salvó [D]mi [D7]alma,
tan ci[G]erto como que [A]su Hijo murió po[F#m]r ti, p[B]or [m]mí.
[Em] [A] [D] [BmTan] [cierto] [como] [que] [te] [llama] [y] [te] [espera] [a] [ti.]
[Em] [A] [G] [Gm] [DTan] [cierto] [como] [que] [te] [llama] [y] [te] [espera] [a] [ti.]