{title: Dispón por mí Señor (369)}

Hebreos 13.21 Romanos 12.2 


Dis[D]pón po[A]r mí,[D] Se[A]ñor,
la vía y [A7]segu[D]iré;
[D]gui[D/C]ado  [G/B]  por[D/A] tu    a[G]mor,
[Em] nun[D]ca r[A]esba[A7]lar[D]é.


Por[D] buen [A]cami[D]no [A]o mal,
si me co[A7]ndu[D]ce a Ti,
[D]la[D/C.G/B.D/A.G] roca o cenagal:
[EmD]igual es[A] todo [A7]a m[D]í.


Mi [D]copa T[A]ú po[D]drá[A]s
de gozo [A7]o p[D]ena henchir;
[D]pl[D/C]acer [G/BD/A]me infu[G]ndirá
[EmD]tu  vol[A]untad[A7] cu[D]mplir.


No [D]quiero [A]yo e[D]legi[A]r;
elige Tú [A7]por [D]mí
[D]la [D/C]send[G/BD/A]a en que [G]debo ir
[EmD]en mi c[A]arrera[A7] aq[D]uí.


Tu [D]reino h[A]e de[D] bu[A]scar
con todo[A7] mi [D]poder;
[D]c[D/C]ontig[G/B]o de[D/A]bo an[G]dar
[Em]par[D]a ir tu [A]rostr[A7]o a[D] ver.