{title: Durmiendo en calma (304)}

[E]Durmiendo en ca[A/C#]lma e[F#m]n el  [B]S[E]eñor,
[E]reposa [F#m]el sa[B]nto[E] s[F#m]in dol[B]or.
En este [F#]sueño al despe[B]rtar
[E]y hallarse en [A]su de[B]seado h[E]ogar.

[E]Durmiendo en él,[A/C#] la te[F#m]mpes[B]ta[E]d
[E]se camb[F#m]ia en[B] g[E]ra[F#m]n ser[B]enidad;
En tal bon[F#]anza, el viento y m[B]ar
[E]cesan con f[A]uria d[B]e bram[E]ar.

[E]Durmiendo en él,[A/C#] no q[F#m]ueda[B] al[E]lí
[E]señal de h[F#m]aber l[B]uc[E]h[F#m]ado a[B]quí.
¡No más ma[F#]ldad, no más do[B]lor!
[E]Cesó la pena [A]y su [B]amar[E]gor.

[E]Durmiendo en él,[A/C#] en s[F#m]anta [B]pa[E]z,
[E]ya nuestro h[F#m]erma[B]no[E] v[F#m]e su f[B]az;
viviendo en [F#]refulgente l[B]uz,
[E]en compañí[A]a d[B]e Jes[E]ús.

[E]Durmiendo en él,[A/C#] hast[F#m]a son[B]a[E]r
[E]la hora en qu[F#m]e ve[B]nd[E]rá[F#m] a bu[B]scar
sus santos[F#], para al ciel[B]o ir
[E]y en uno a [A]todo[B]s reun[E]ir.

[E]Ya vive en [A/C#]ti, oh [F#m]Salva[B]d[E]or.
[E]Gracias [F#m]te da[B]m[E]os[F#m] y lo[B]or,
porque t[F#]u muerte anona[B]dó
[E]la muerte, y s[A]u aguij[B]ón qui[E]tó.