{title: En mis angustias (167)}

Corintios 1.4 Hebreos 4.15 167


[E]En mis [A7]an[E]gustia[E+]s me[A] ayuda [E]Jesús;
[B7]sobr[Bdim]e mi    [B7]  alma de[E]rrama su[B7] luz.
[E]Tod[A7]os los[E] día[E7]s co[A]nsuel[C7]o m[E]e da,
[E7]cada m[A]oment[F#7]o con[B7]migo Él [E]está.


Coro


[E]Cada momento me [B7]guardas, Señor,
[E]cada moment[C#m]o en t[F#7]u gracia y t[B7]u amor.
[E]Vida abundante[E7] yo[C#7] tengo e[F#7]n Ti;
cada [A]moment[F#7]o Tú [B7]vives e[E]n mí[A E].


[E]Voy an[A7]te el t[E]rono [E+]de g[A]racia co[E]n fe;
[B7]oye [Bdim]mi       [B7]voz y mis[E] lágrimas[B7] ve.
[E]Cristo[A7] Jesú[E]s en [E7]los[A] cie[C7]los [E]allí,
[E7]cada m[A]omento s[F#7]e acu[B7]erda d[E]e mí.


Coro


[E]Cada momento me [B7]guardas, Señor,
[E]cada moment[C#m]o en t[F#7]u gracia y t[B7]u amor.
[E]Vida abundante[E7] yo[C#7] tengo e[F#7]n Ti;
cada [A]moment[F#7]o Tú [B7]vives e[E]n mí[A E].


[E]Cristo [A7]es [E]mi roca,[E+] mi [A]libertad[E]or;
[B7]Él es[Bdim] mi     [B7] escudo, mi [E]gran defe[B7]nsor.
[E]En [A7]mi co[E]nflict[E7]o al [A]Seño[C7]r mi[E]raré
[E7]cada m[A]oment[F#7]o, y sa[B7]lvado s[E]eré.


Coro


[E]Cada momento me [B7]guardas, Señor,
[E]cada moment[C#m]o en t[F#7]u gracia y t[B7]u amor.
[E]Vida abundante[E7] yo[C#7] tengo e[F#7]n Ti;
cada [A]moment[F#7]o Tú [B7]vives e[E]n mí[A E].