{title: Es tu fidelidad tan grande (470)}

Lamentaciones 3.23 1 Corintios 1.9 
Salmo 16.11, 69.4, 33.20


[D]Es tu[D+] fi   [Gmaj7] deli    [Em]dad[A7]   tan grande, [G/D]oh P[D]adre;
[G]Tú dice[D/F#]s la  ver[D]dad,[E] desc[E7]ans[A]o allí.
[A7]Tu lu[A7/C#]z ro      [D] dea mi sen[Em]da e[D/F#]n el   [Gmaj7]  mundo;
[G#dim]tu voz me [D/A]anima. Mi[A] fu[A7]erza es [D]en Ti.


coro 
[A]¡Oh qué [G]fidelid[D]ad![B7] ¡Oh qué fi[Em]delidad!
[A]Nunca m[D]e canso de da[E]rt[E7A]e loor.
[A7]Cad[A7/C#]a ma   [D]   ñana e[Em]s nu[D/F#]eva tu  [Gmaj7]    gracia;
[G#dim]inalte   [D/A] rable es t[A7]u gran a[D]mor.


[D]Los e[D+]ne   [Gmaj7]   migo[Em]s so[A7]n muy po[G/D]dero[D]sos;
[G]Tú eres[D/F#] mi Amigo, oh Di[D]os, f[E]uerte [E7]ad[A]alid.
[A7]En la [A7/C#]   ba   [D]   talla me da[Em]s ho[D/F#]y tu a[Gmaj7]yu    da;
[G#dim]vencido no[D/A] seré, confi[A]and[A7]o e[D]n ti


coro 
[A]¡Oh qué [G]fidelid[D]ad![B7] ¡Oh qué fi[Em]delidad!
[A]Nunca m[D]e canso de da[E]rt[E7A]e loor.
[A7]Cad[A7/C#]a ma   [D]   ñana e[Em]s nu[D/F#]eva tu  [Gmaj7]    gracia;
[G#dim]inalte   [D/A] rable es t[A7]u gran a[D]mor.


[D]En tu p[D+]re  [Gmaj7]    sencia, oh[Em] Dio[A7]s,hay gran [G/D]desc[D]anso,
[G]dulce co[D/F#]nsolació[D]n, [E]perf[E7]ecta[A] paz.
[A7]Al ver[A7/C#] las     [D] glorias de[Em] Cris[D/F#]to el [Gmaj7]Señor
[G#dim]le hemos de[D/A] celebrar si[A]em[A7]pre ja[D]más.


coro 
[A]¡Oh qué [G]fidelid[D]ad![B7] ¡Oh qué fi[Em]delidad!
[A]Nunca m[D]e canso de da[E]rt[E7A]e loor.
[A7]Cad[A7/C#]a ma   [D]   ñana e[Em]s nu[D/F#]eva tu  [Gmaj7]    gracia;
[G#dim]inalte   [D/A] rable es t[A7]u gran a[D]mor.