{title: Estad por Cristo firmes (172)}

[Salmo]¡Estad[60.4] por [1]Cr[Corintios]isto firme[15.58E]s,
soldados de la cr[A]uz!
Alz[B7]ad hoy la bandera
en nombre de Je[E]sús.
Es vuestra[C#7] la vi[F#m]ctoria
con[B7] Él por cap[E]itán;
[G#7]por Él s[C#m]erán ve[G#]ncidas
las [G#]hueste[C#m]s de S[G#.....B7]atán.


coro
[E]¡Estaos[B7] firmes,
soldados de la [E]cruz!
Alz[C#7]ad hoy[F#m] la ba[B7]nde[E]ra
en [A]nombre,
en[E] no[C#m.]mbre   [F#m] de   [B7] Je[E]sús.


[E]¡Estad por Cristo firmes,
hoy llama a la lid[A]!
Co[B7]n Él, pues, a la lucha,
soldados todos i[E]d.
Probad qu[C#7]e soi[F#m]s valientes
luc[B7]hando cont[E]ra el mal.
[G#7]¿Es fue[C#m]rte el e[G#]nemigo?
Pue[G#]s Crist[C#m]o es si[G#.....B7]n igual.


coro
[E]¡Estaos[B7] firmes,
soldados de la [E]cruz!
Alz[C#7]ad hoy[F#m] la ba[B7]nde[E]ra
en [A]nombre,
en[E] no[C#m.]mbre   [F#m] de   [B7] Je[E]sús.


[E]¡Estad por Cristo firmes!
Las fuerzas son [A]de Él;
el b[B7]razo de los hombres
jamás seraos fiel[E].
Vestíos la [C#7]arma[F#m]dura,
vel[B7]ad en oraci[E]ón;
[G#7]debere[C#m]s y peli[G#]gros
dem[G#]andan[C#m] más t[G#.....B7]esón.


coro
[E]¡Estaos[B7] firmes,
soldados de la [E]cruz!
Alz[C#7]ad hoy[F#m] la ba[B7]nde[E]ra
en [A]nombre,
en[E] no[C#m.]mbre   [F#m] de   [B7] Je[E]sús.


[E]¡Estad por Cristo firmes!
Bien poco durar[A]á
la l[B7]ucha de batalla,
victoria viene ya[E].
Y a aquel [C#7]que a[F#m]l fin venciere
cor[B7]ona se dar[E]á;
[G#7]él, con [C#m]el Rey [G#]de gloria,
por [G#]siempr[C#m]e rein[G#.....B7]ará.


coro
[E]¡Estaos[B7] firmes,
soldados de la [E]cruz!
Alz[C#7]ad hoy[F#m] la ba[B7]nde[E]ra
en [A]nombre,
en[E] no[C#m.]mbre   [F#m] de   [B7] Je[E]sús.