{title: Fija tus ojos en Cristo}


[D]Oh alm[A7]a cansada y[Bm] tur[Bm/A]bada
[G]¿Sin luz [Em]en tu send[A7]a andarás?
[D]Al Salvador[A7] mira[Bm] y vi[Bm/A]ve
[G]Del mu[Em]ndo la luz [A7]es su faz.

Coro:
[D]Fija tu[A7]s ojos en [Bm]Cris[Bm/A]to,
Tan[G] lleno d[Em]e gracia y [A7]amor,
[D]Y lo te[D7]rrenal si[G]n val[Gm]or será
A la l[D]uz del g[A7]lorioso Se[D]ñor.


[D]De mue[A7]rte a vida e[Bm]tern[Bm/A]a
T[G]e llama [Em]el Salvado[A7]r fiel
[D]En ti no do[A7]mine [Bm]el p[Bm/A]ecado;
[G]Hay sie[Em]mpre victo[A7]ria en él.


Coro:
[D]Fija tu[A7]s ojos en [Bm]Cris[Bm/A]to,
Tan[G] lleno d[Em]e gracia y [A7]amor,
[D]Y lo te[D7]rrenal si[G]n val[Gm]or será
A la l[D]uz del g[A7]lorioso Se[D]ñor.


[D]Jamas f[A7]altará su pr[Bm]om[Bm/A]esa;
[G]Él dijo “C[Em]ontigo est[A7]oy”
[D]Al mundo p[A7]erdid[Bm]o ve[Bm/A] pronto
[G]Y anun[Em]cia la salv[A7]ación hoy.


Coro:
[D]Fija tu[A7]s ojos en [Bm]Cris[Bm/A]to,
Tan[G] lleno d[Em]e gracia y [A7]amor,
[D]Y lo te[D7]rrenal si[G]n val[Gm]or será
A la l[D]uz del g[A7]lorioso Se[D]ñor.