{title: Fuerte Dios}


[A]Fuerte Dios, Co[E]nsolado[G]r,  Prín[Bm]cipe de [E]paz.
[A]Gran Señor, [E]vencedor,
[G]siempre viv[Bm]es y sie[D]mpre reinar[E]ás.

[A]Yo te exalto, Di[E]os te exalto.
Er[D]es todo para [Bm]mí,  la crea[D]ción canta de t[E]i
[A] [E]
[Yo]Te [te]ex[exalto,]alto Cri[Dios,]sto, m[te]i R[exalto.]ey[A][D E]

[E]Yo t[F#m]e       [G#m]  exalt[A]o, Dios, te exalt[E]o.
Eres t[D]odo para [Bm]mí,  la creaci[D]ón canta de t[E]i
Yo te exal[A]to, Dios, te exalt[E]o.
Te exal[D]to Cris[E]to, mi Re[F#m]y

T[D]e exalt[E]o Cristo, mi [F#m]Rey
Te e[D]xalto C[E]risto, mi R[D]e[Dm]y[A]