{title: Gloria por siempre}

[E]Gloria por sie[C#m]mpre al Co[F#m]rdero de D[B7]ios,
[G#m]a Jesús el[C#m] Señor,[F#m] al León d[B7]e Judá,
la [G#m]Raíz de [C#m]David, que h[F#m]a vencido y e[B7]l libro abrirá...
Los[E] cielos, la [B]tie[A]rra y el [E]mar[E7],
y to[E]do lo q[C#m]ue en ellos [F#m]hay[B7],
[E]le ado[E7]rarán y[A] le procl[Am]amarán,
J[E]esucris[B]to es el [E]Se[A]ñor[E].
Él [B7]es Señor, Él[E] e[A]s S[E]eñor,
[B7]de los m[E]uertos resu[E7]citó y es [B7]Señor.
[E]Cada rodilla [E7]se doblará
y toda [A]lengua conf[Am]esará,
que[E] Jesucr[B7]isto es [E]el [A]S[E]eñor.