{title: Gozo da servir a Cristo (471)}

[G]Gozo da[D7] servir a [G]Cristo
en la [C]vida diaria aq[G]uí;
gozo, y gr[D]ande ale[G]gría,
siempre [A]Él me[A7] da a [D]mí.

Gozo [G]hay, sí, [E]en servi[E7]r a Cristo,
[Am]gozo e[A7]n e[D]l [A]cor[D]azón.
[G]Cada día Él[Am] da p[D]oder,
[D]me ayud[G]a a vencer
y da [C]go[E7]zo, [Am]gozo [C]en [G]el [D]co[G]razón.

[G]Gozo da[D7] servir a [G]Cristo,
gozo [C]que triunfante[G] está
en la pen[D]a o tristez[G]a:
Cristo e[A]n todo[A7] vence[D] ya.

Gozo [G]hay, sí, [E]en servi[E7]r a Cristo,
[Am]gozo e[A7]n e[D]l [A]cor[D]azón.
[G]Cada día Él[Am] da p[D]oder,
[D]me ayud[G]a a vencer
y da [C]go[E7]zo, [Am]gozo [C]en [G]el [D]co[G]razón.

[G]Gozo da[D7] servir a [G]Cristo,
aunqu[C]e solo ande [G]yo;
es el gozo[D] perman[G]ente
que el C[A]alvari[A7]o nos l[D]ogró.
Gozo [G]hay, sí, [E]en servi[E7]r a Cristo,
[Am]gozo e[A7]n e[D]l [A]cor[D]azón.
[G]Cada día Él[Am] da p[D]oder,
[D]me ayud[G]a a vencer
y da [C]go[E7]zo, [Am]gozo [C]en [G]el [D]co[G]razón.

[G]Gozo da[D7] servir a [G]Cristo,
gozo [C]en la oscurid[G]ad,
porque te[D]ngo el se[G]creto
de la Lu[A]z y la [A7]Verda[D]d.
Gozo [G]hay, sí, [E]en servi[E7]r a Cristo,
[Am]gozo e[A7]n e[D]l [A]cor[D]azón.
[G]Cada día Él[Am] da p[D]oder,
[D]me ayud[G]a a vencer
y da [C]go[E7]zo, [Am]gozo [C]en [G]el [D]co[G]razón.