{title: Gozo da servir a Cristo (471)}


[G]Gozo da[D7] servir a [G]Cristo
en la [C]vida diaria aq[G]uí;
gozo, y gr[D]ande ale[G]gría,
siempre [A]Él me[A7] da a [D]mí.


Gozo [G]hay, sí, [E]en servir [E7]a Cristo,
[Am]gozo en[A7] el [D]co[A]ra[D]zón.
[G]Cada día Él [Am]da po[D]der,
[D]me ayud[G]a a vencer
y da [C]go[E7]zo, [Am]gozo e[C]n el[G] co[D]raz[G]ón.


[G]Gozo da[D7] servir a [G]Cristo,
gozo [C]que triunfante[G] está
en la pen[D]a o tristez[G]a:
Cristo e[A]n todo[A7] vence[D] ya.


Gozo [G]hay, sí, [E]en servir [E7]a Cristo,
[Am]gozo en[A7] el [D]co[A]ra[D]zón.
[G]Cada día Él [Am]da po[D]der,
[D]me ayud[G]a a vencer
y da [C]go[E7]zo, [Am]gozo e[C]n el[G] co[D]raz[G]ón.


[G]Gozo da[D7] servir a [G]Cristo,
aunqu[C]e solo ande [G]yo;
es el gozo[D] perman[G]ente
que el C[A]alvari[A7]o nos l[D]ogró.
Gozo [G]hay, sí, [E]en servir [E7]a Cristo,
[Am]gozo en[A7] el [D]co[A]ra[D]zón.
[G]Cada día Él [Am]da po[D]der,
[D]me ayud[G]a a vencer
y da [C]go[E7]zo, [Am]gozo e[C]n el[G] co[D]raz[G]ón.


[G]Gozo da[D7] servir a [G]Cristo,
gozo [C]en la oscurid[G]ad,
porque te[D]ngo el se[G]creto
de la Lu[A]z y la [A7]Verda[D]d.
Gozo [G]hay, sí, [E]en servir [E7]a Cristo,
[Am]gozo en[A7] el [D]co[A]ra[D]zón.
[G]Cada día Él [Am]da po[D]der,
[D]me ayud[G]a a vencer
y da [C]go[E7]zo, [Am]gozo e[C]n el[G] co[D]raz[G]ón.