{title: El misterio de la cruz no puedo comprender}

[Em] [C] [|] [Dsus] [D] [|
] [Em] [C] [|] [Dsus] [D]

El mist[G/B][C]er[Em]io de l[D][
]a [
]cruz no puedo comprender
La a[D]n[C]gu[G/B]stia [
]qu[Dsus]e lleg[
]ó a sufrir
El p[D]e[Em]rfecto [G/B][C]Dios[
], [
]Su Hijo entregó
La c[D][G/B][Am7]opa amar[
]ga[Dsus] Él beb[
]ió por mí

CORO
T[G]u sangre,[D] [Em]mi [
]maldad lavó
Gracias,[C] Cristo
Fue[Em][G] sat[D]isfec[
]ha[
] la ira de Dios
Gracias[C], Cristo
Tu[Em] ene[C]m[G]ig[D/F#]o fui y [
]h[
]oy me siento a Tu mesa
Graci[DsusD]a[
]s, Cristo

[Em] [C] [|] [Dsus] [D] [
]
[| Em]VERS[C]O [| Dsus]2[D]
[Em]Por[D] Tu sa[G/B]cri[C]fici[
]o m[
]e acercaste a Ti
[C]Qui[G/B]taste t[Dsus]od[
]a en[D]emistad
[Em]Tu g[D]lorios[G/B]a g[C]raci[
]a [
]derramaste en mí
Tu[Am7] miser[Dsus]i[G/B]cordia [D]es[
] sin igual


CORO
T[G]u sangre,[D] m[Em]i [
]maldad lavó
Gracias,[C] Cristo
Fue[G] s[Em]ati[D]sfec[
]ha l[
]a ira de Dios
Gracias[C], Cristo
[Em]Tu enemig[C][G][D/F#]o fui y [
]h[
]oy me siento a Tu mesa
Grac[D]ias, [Dsus
]Cristo
[|] [Em] [C] [|] [Dsus] [D] [
]
[Em]PUEN[C]T[| Dsus]E[D]
[Em]Amante d[D/F#]e mi se[G]r
[C]Qui[C]ero [G/B]vivir p[D]or[
] Ti


CORO
T[G]u sangre,[D] m[Em]i [
]maldad lavó
Gracias,[C] Cristo
Fue[G] s[Em]ati[D]sfec[
]ha l[
]a ira de Dios
Gracias[C], Cristo
[Em]Tu enemig[C][G][D/F#]o fui y [
]h[
]oy me siento a Tu mesa
Gracia[D]s, [Dsus]Crist[
]o