{title: Habla, Señor a mi alma (473)}

Salmo 85.8 1 Samuel 3.9 1 Reyes 19.12 Filipenses 4.7 

Ha[C]bla, S[Cdim]eñor, [C]a mi alma,
[C/E]hazme ente[Dm7]nder [G7]  tu [C]voz;
mi [Am]corazó[G/BAmC]n reclama
[C]tu f[Fm]uerte protecci[E]ón.
Dé[C]bil soy y afligido,
te n[F]eces[A]ito, ¡oh [Dm]Dios!
Tú [G7]puedes darme [C]abr[Cdim]igo
[Fm]de l[C]a tor[G7]menta a[C]troz.

Co[C]n cora[Cdim]zón tr[C]anquilo
[C/E]procura[Dm7]ré es[G7]cuc[C]har
ese[Am] apa[G/BAmC]cible silbo
qu[C]e in[Fm]funde en mi alma [E]paz.
Pas[C]a mi entendimiento
esa [F]tran[A]qu[Dm]ilidad,
que[G7] por tu gracia[C] si[Cdim]ento
[Fm]aun[C] en la a[G7]dversid[C]ad.

Haz[C]me, [Cdim]Señor,[C] atento
[C/E]siempre a t[Dm7]u dul[G7]ce v[C]oz;
haz [Am]que yo[G/BAmC] more adentro
[C]del[Fm] templo de mi D[E]ios.
Con [C]tu luz revestido,
que [F]vea el [A]mundo e[Dm]n mí
con[G7]stante y fiel t[C]e[Cdim]stigo
[Fm]de t[C]u bo[G7]ndad aq[C]uí.