{title: Hasta que vengas, nuestro Salvador (474)}

1 Corintios 11.26 Mateo 18.20


[E]Hasta que[F#m] vengas,[B7] nuestro Salva[E]dor,
[B7]nos[F#] cong[B7]regamos par[F#7]a reco[B7]rdar
[E]tus muchas p[A]enas y tu [F#m.]grande [B7]amor,
[E]en [A]tu [F#m]memoria así p[E]arti[B7]r el [E]pan.


[E]Estás aqu[F#m]í; sabém[B7]oslo, Señor[E],
[B7]pue[F#]s nos has [B7]dicho: «Dond[F#7]e dos [B7]o tres
[E]se hallan re[A]unidos en [F#m.]mi nom[B7]bre, Yo
[E]en [A]medio[F#m] de ellos me [E]rev[B7]elar[E]é».


[E]Hasta que[F#m] vengas;[B7] sólo un poco [E]más,
[B7]y nu[F#]estros[B7] ojos te ve[F#7]rán en[B7] luz,
[E]lleno de g[A]loria, ho[F#m.]nra y ma[B7]jestad,
[E]lle[A]vando [F#m]aún las huella[E]s d[B7]e la[E] cruz.