{title: Hay cosas que yo no comprendo}

[G]Hay cosas q[G7]ue yo no co[C]mpren[C7]do,
l[G]ugare[C]s hay [G]do [C]yo [G]no iré.
[G]Pero sí s[G7]é y es ver[C]da[C7]d
que[G] mi Dios es real,
[D]porque[D7] lo si[G]ent[C]o e[G]n mi ser.


[G]Oh, mi Dios es r[C]eal, real en mí[G Em],
m[G]e ha lavado[Em] con su san[A/D]gre carmesí.
[D7]Su dulce[G] a[G7]mor, es p[C]ara [C7]mí.
Oh, mi [G]Dios es real,
p[D]orque[D7] lo sient[G]o en mi ser.


[G]No alcanzo a comprender [G7]por qué me a[C]m[C7]ó
y[G] me li[C]bró de verg[G]üe[C]nza[G]s mil.
[G]Pero sí s[G7]é y es ver[C]da[C7]d
que[G] mi Dios es real,
[D]porque l[D7]o sie[G]nto [C]en[G] mi ser.


[G]Oh, mi Dios es r[C]eal, real en mí[G Em],
m[G]e ha lavado[Em] con su san[A/D]gre carmesí.
[D7]Su dulce[G] a[G7]mor, es p[C]ara [C7]mí.
Oh, mi [G]Dios es real,
p[D]orque[D7] lo sient[G]o en mi se