{title: Santo, Santo, Santo (279)}

[C]¡Sant[Am]o, santo[G], s[C]anto!
S[F]eñor omnip[C]otente,
si[G/B]empre el labio [Am]mío [G]loo[D]re[D7]s te [G]dará.
[C]¡Santo[Am], sant[G]o, s[C]anto!
Te [F]adoro reve[C]rente,
[Am]Dios en[C] tres p[F]ers[C]onas,
be[F]ndita [G]Trinida[C]d.


[C]¡Sant[Am]o, santo[G], s[C]anto!
E[F]n numeros[C]o coro
s[G/B]antos escogido[Am]s te [G]ad[D]or[D7]an si[G]n cesar,
[C]de ale[Am]gría ll[G]eno[C]s,
y s[F]us coronas[C] de oro
[Am]rinden [C]ante el [F]tro[C]no y
el [F]cristal[G]ino ma[C]r.


[C]¡Sant[Am]o, santo[G], s[C]anto!
La inm[F]ensa much[C]edumbre
d[G/B]e ángeles que [Am]cu[G]mplen tu[D] sant[D7]a vol[G]untad
[C]ant[Am]e Ti s[G]e p[C]ostra,
bañ[F]ada de tu [C]lumbre;
[Am]ante[C] Ti que has [F]si[C]do,
qu[F]e ere[G]s y s[C]erás.


[C]¡Sant[Am]o, santo[G], s[C]anto!
Por [F]más que estés ve[C]lado,
e [G/B]imposible[Am] se[G]a tu [D]gloria [D7]cont[G]emplar,
[C]santo [Am]Tú ere[G]s s[C]olo,
y n[F]adie hay [n]a tu [C]lado,
[Am]en po[C]der pe[F]rfe[C]cto,
pu[F]reza [G]y carid[C]ad.


[C]¡Sant[Am]o, santo[G], s[C]anto!
La gl[F]oria de tu [C]nombre
v[G/B]emos en tu[Am]s o[G]bras e[D]n cielo,[D7] tierra [G]y mar.
[C]¡Santo[Am], sant[G]o, s[C]anto!
Te [F]adorará todo [C]hombre;
[Am]Dios en[C] tres p[F]ers[C]onas,
be[F]ndita [G]Trinida[C]d.