{title: Gloria sea, gloria eterna (259)}

[G]Gloria sea, gloria etern[D]a,
a Jes[C]ús, al q[D]ue murió[G D],
[D]al que p[G]or amor perfect[D]o
su pr[Am]eciosa [D7]vida dio[G].
¡Gloria sea[C], gloria se[G]a,
a aquel qu[D]e nos r[D7]escat[G]ó[G7]!
¡Gloria s[C]ea, gloria se[G]a,
a aquel qu[D]e nos rescató[G][G C]!

[G]Sí, su amor es verdade[D]ro,
nada l[C]o podrá[D] falsear[G D].
[D]Firme and[G]uvo hasta el made[D]ro;
nunca pu[Am]do [D7]vacilar[G D].
¡Gloria s[C]ea, gloria se[G]a,
al que a[D]sí nos su[D7]po am[G]ar[G7]!
¡Gloria se[C]a, gloria se[G]a,
al que as[D]í nos supo amar[G][G C]!

C[G]elebremos esa histo[D]ria
cons[C]umada con[D] la cruz[G].
Ca[D]ntaremo[G]s siempre: «[D]Gloria
sea a T[Am]i, Se[D7]ñor Jesús»[G].
¡Alel[C]uya, alelu[G]ya,
al que [D]mora en al[D7]ta l[G]uz[G7]!
¡Aleluya[C], aleluya[G],
al que mor[D]a en alta luz[G]!