{title: A nuestro Padre Dios (238)}

[E]A nuestro [B]Padre Dios
[E]demos[A] en[E] alta [C#m]voz  [A]   glori[B]a [E]a Él.
[E]Al Dios que nos amó
[F#m]de modo que nos [B7]dio
al [A]Hijo q[E]ue m[E7]urió: ¡[A]glor[B7]ia a [E]Él!

[E]A nuestro [B]Salvador
[E]rindam[A]os [E]con f[C#m]ervo[A]r glori[B]a a[E] Él.
[E]Su sangre derramó,
[F#m]con ella nos la[B7]vó,
el [A]cielo [E]nos a[E7]brió: ¡[A]glor[B7]ia a [E]Él!

[E]Por el Con[B]solador
[E]que di[A]óno[E]s el [C#m]Seño[A]r ¡loa[B]d a[E] Dios!
[E]Mora en la eternidad
[F#m]la Santa Trinid[B7]ad:
¡h[A]erma[E]nos, al[E7]abad[A] al t[B7]rino [E]Dios!
ADVERTENCIA
***El tuturial está en FA***