{title: ¡Abba, Padre! Te adoramos (240)}

[D]¡Abba, Padre! [G]te ado[D]ramos
[G]en el nombre [E7]de Je[A7]sús.
[D]Dios y Padre[G] te llam[D]amos,
[G]hechos hijos [E7]de la l[A7]uz.
Ya del juicio libertados
[D]por la sangre [E7]del Se[A7]ñor,
[D]y por Él r[G]econcilia[D]dos,
[Em]disfrut[D]amos[A] de tu a[D]m[G]or[D].

[D]Pródigos un ti[G]empo f[D]uimos,
[G]y alejados [E7]del ho[A7]gar,
[D]mas tu voz d[G]e amor [D]oímos,
[G]pues quisíst[E7]enos ll[A7]amar.
Por Jesús nos perdonaste
[D]y nos alleg[E7]aste a[A7] Ti,
[D]nos besaste, [G]y nos se[D]ntaste
[Em]en tu [D]comu[A]nión aq[D]uí[G D].

[D]Por tu mano re[G]vestid[D]os
[G]del ropaje [E7]de sa[A7]lud,
[D]en tu casa [G]recogid[D]os
[G]por tu gran s[E7]olicitu[A7]d;


redimidos y lavados
[D]por la sang[E7]re de J[A7]esús,
[D]restaurado[G]s, bien a[D]mados,
[Em]hecho[D]s hijo[A]s de la l[D]uz[G D].

[D]¡Abba! Todos t[G]e alab[D]amos,
[G]muy contento[E7]s de s[A7]aber
[D]que los bienes [G]que go[D]zamos
[G]claro dan a c[E7]ompre[A7]nder


que Tú encuentras complacencia
[D]en mostrarn[E7]os tu f[A7]avor,
[D]y por tal [G]benevole[D]ncia
[Em]te ala[D]bamo[A]s con fe[D]rv[G]or[D].

ADVERTENCIA
***El tutorial está en E****