{title: Dulces momentos consoladores (251)}


[C]Dulces mo[F]men[C]tos [F]consola[C]dores,
[Am]los que y[F]o pas[D]o junto a la c[G]ruz.
[C]Allí sufri[F]end[C]o c[F]rueles do[C]lores,
ve[C7]o al Cor[F]dero, [C]Cris[G]to Jes[C]ús.

[C]Veo los brazo[F]s de[C] su a[F]mor abi[C]ertos
[Am]que me c[F]onvid[D]an llegar a Él[G];
[C]y haciendo[F] su[C]yo[F]s mis desac[C]iertos,
po[C7]r mí sus[F] labios[C] gu[G]stan l[C]a hiel.

[C]Veo su an[F]gusti[C]a ya[F] termin[C]ada,
[Am]hecha la [F]ofren[D]da de expiaci[G]ón;
[C]su noble f[F]rent[C]e, [F]triste, incli[C]nada,
y [C7]consum[F]ada mi [C]red[G]enció[C]n.

[C]Dulces mo[F]ment[C]os, ri[F]cos en d[C]ones
[Am]de paz y [F]gracia[D], de vida y l[G]uz.
[C]Sólo hay c[F]ons[C]uel[F]os y bend[C]iciones
ce[C7]rca de [F]Cristo, j[C]unt[G]o a la[C] cruz.