{title: Cristo ya ha resucitado (247)}

[C]Cristo ya ha re[F]suci[C]tado, Al[F]el[G]uy[C]a,
[F]de la muerte[Dm] ha triu[G]nfado,[C] Al[F]el[G]uy[C]a.
[G]El poder de [C]su virtud, [GC]Alel[D]uy[G]a,
[G]cauti[C]vó la es[F]clavi[C]tud, Alel[F]uy[G]a[C].

[C]El que al polvo se [F]hum[C]illó, Al[F]elu[G]ya[C],
[F]vencedor[Dm] se leva[G]ntó,[C] Al[F]el[G]uy[C]a,
[G]y cantamos [C]en verdad[GC], Al[D]elu[G]ya,
[G]su gl[C]oriosa [F]majes[C]tad, Al[F]elu[G]ya[C].

[C]El que a muert[F]e se[C] entregó, [F]Al[G]el[C]uya,
[F]el que así[Dm] nos red[G]imió, [C]Al[F]el[G]uy[C]a,
[G]hoy en glori[C]a celestial,[GC] Ale[D]lu[G]ya,
[G]reina[C] en vid[F]a triu[C]nfal, Alel[F]uy[G]a[C].

[C]Cristo nuestro [F]Sal[C]vador, A[F]lel[G]uy[C]a,
[F]de la muer[Dm]te venc[G]edor, [C]Al[F]elu[G]ya[C],
[G]pronto vamo[C]s sin cesar, [GC]Alel[D]uy[G]a,
[G]tus lo[C]ores a [F]cant[C]ar. Aleluy[F]a[G C].