{title: Tesoro incomparable (222)}

[E]Tesoro inc[B]omp[C#m]arable
Je[A]sús, [F#m]amigo f[B7]iel;
re[E]fugio [A]del que[E] hu[B]ye
del [Am]adver[B7]sario c[E]ruel.
S[A]ujeta[Am] comp[E]asivo
a[A] Ti mi [Am]cora[E]zón,
ya que para sal[A]varme
suf[E]riste l[B7]a pas[E]ión.


[E]Delicias T[B]ú de [C#m]mi alma,
pa[A]n de l[F#m]a eter[B7]nidad
de[E]l cual[A] yo me [E]ali[B]mento
e[Am]n mi n[B7]ecesida[E]d.
E[A]n mi fl[Am]aqueza e[E]xtrema
s[A]e cum[Am]ple tu [E]virtud,
y en medio de mis[A] males
Tú[E] quier[B7]es mi [E]salud.

[E]Dirige a m[B]í tu r[C#m]ostro,
Je[A]sús, ll[F#m]eno d[B7]e amor,
so[E]l puro[A] de ju[E]stic[B]ia,
dul[Am]ce co[B7]nsolado[E]r.
S[A]in tu i[Am]nfluencia [E]santa
la[A] vida [Am]es un [E]morir;
gozar de tu pre[A]sencia,
est[E]o sól[B7]o es vi[E]vir.

[E]Jesús, riq[B]ueza [C#m]mía,
mi [A]ama[F#m]nte Sal[B7]vador,
en[E] mi fl[A]aqueza [E]Tú [B]eres
mi f[Am]uerte [B7]protect[E]or.
J[A]amás[Am] el en[E]emigo
p[A]odrá [Am]quitar m[E]i paz;
por más que lo int[A]entare,
ali[E]ento [B7]me dar[E]ás.

[E]Al mundo [B]de f[C#m]alacias
no[A] pert[F#m]enezco[B7] ya.
El [E]cielo [A]es mi [E]mor[B]ada;
allí [Am]mi Am[B7]ado es[E]tá.
A[A] donde [Am]Cristo h[E]abita,
c[A]on an[Am]sia qui[E]ero ir;
en sempiterno [A]gozo
co[E]n Él q[B7]uiero [E]vivir.