{title: Oíd un son en la alta esfera (271)}

[E]Oíd un son en la alta e[B7]sfera:
«En los cielos gloria a Di[E]os;
[E]al mortal paz en la ti[B7]erra»,
[G#m]canta[B7] la c[F#7]eleste [B7]voz.
[E]Con los cielos [B7]alabemos
[E]al eterno [B7]Rey; cantemos
[A]a Jes[C#7F#m]ús, a    nu[C#7]estro[F#m]    bien,
con el [E]coro de[B7] Bel[E]én.
[A]Cant[C#7]a la  [F#m]   cel[C#7]este [F#m]voz:
[B7]«¡En los c[E]ielos [B7]gloria a Di[E]os!»


[E]El Señor de los seño[B7]res,
el Ungido celesti[E]al,
[E] [B7]
[G#m]vino a[B7]l mu[F#7]ndo te[B7]rrenal.
[E]Loor al Verbo [B7]encarnado,
[E]en humani[B7]dad velado;
[A]gloria [C#7F#m]al Santo [C#7]de Is[F#m]rael,
cuyo n[E]ombre [B7]es E[E]manuel.
[A]Cant[C#7]a la [F#m]celest[C#7]e vo[F#m]z:
[B7]«¡En los c[E]ielos [B7]gloria a Di[E]os!»


[E]Príncipe de paz ete[B7]rna,
¡gloria sea a Ti, Jes[E]ús!
[E]De tu heredad pat[B7]erna
[G#m]nos tr[B7]ajist[F#7]e vida [B7]y luz.
[E]Has tu majesta[B7]d dejado,
[E]y buscarn[B7]os te has dignado;
[A]para [C#7F#m]darnos el [C#7]vivir[F#m],
a la m[E]uerte os[B7]ast[E]e ir.
[A]Ca[C#7]nta la[F#m] cele[C#7]ste v[F#m]oz:
[B7]«¡En los c[E]ielos [B7]gloria a Di[E]os!»