{title: A Cristo coronad (236)}

[C]A Cristo [Am]coron[F]ad,
div[C]ino S[Dm]alvad[G]or,
se[C]ntado en al[F]ta m[D]ajesta[G]d
es [D]digno[D7] de l[G]oor.
Al [C]Rey de gloria y [F]paz
l[D]oores tributad[G],
y [C]bendeci[F]dle al In[G]morta[C]l
por t[F]oda eter[G]nida[C]d.

[C]A Cristo [Am]coron[F]ad,
Se[C]ñor de [Dm]nuestro amo[G]r;
al t[C]riunf[F]ante cel[D]ebrad[G],
glo[D]rioso [D7]venced[G]or.
Pot[C]ente Rey de pa[F]z
el [D]triunfo consum[G]ó,
y [C]por su m[F]uerte d[G]e dolo[C]r
su gr[F]ande am[G]or mostró[C].

[C]A Cristo [Am]coronad[F],
Se[C]ñor de v[Dm]ida y lu[G]z,
con [C]alaban[F]zas pro[D]clama[G]d
los t[D]riunfos [D7]de la cruz[G].
A Él[C], pues, adora[F]d,
[D]Señor de salv[G]ación;
lo[C]or e[F]terno tri[G]buta[C]d
de t[F]odo [G]coraz[C]ón.