{title: Tal como soy (117)}

Tal c[D]omo soy, sin [A]más de[D]cir,
que a[A] otro [A7]yo no[G] pued[D]o ir,
y Tú me i[D7]nvitas [G]a venir,
ben[D]dito Cristo, [A]ve[G]ngo a [D]Ti.

Tal c[D]omo soy, sin [A]demora[D]r,
del m[A]al qu[A7]eriénd[G]ome li[D]brar;
me pued[D7]es sólo[G] Tú salvar,
ben[D]dito Cristo, [A]ve[G]ngo a [D]Ti.

Tal c[D]omo soy, en a[A]flicción[D],
expue[A]sto a[A7] muer[G]te, pe[D]rdición,
buscando [D7]vida, p[G]az, perdón,
ben[D]dito Cristo, [A]ve[G]ngo a [D]Ti.

Tal c[D]omo soy, tu g[A]rande [D]amor
me ve[A]nce, [A7]y con [G]grato[D] ardor
servirte q[D7]uiero, [G]mi Señor;
ben[D]dito Cristo, [A]ve[G]ngo a [D]Ti.