{title: ¡Bendito nuestro Dios! (243)}

[C]Bendito[Am] nue[G]stro [C]Dios
que nos ha dado e[Am]l Hijo [F]de su [C]amor,
[G]el don que inc[C/E]luye [F]todo [D7]otro [G]don.
[C]¡Bendito nu[G]estro Di[C]os!

[C] [Am] [GC]
[¿Qué] [bien] [no] [nos] [dará,]
[Am] [F] [C]
[que] [dio] [sin] [precio] [su] [inefable] [don,]
[G]don despr[C/E]eciado [F]por el[D7] peca[G]dor?
[C]¿Qué bien [G]no nos d[C]ará?

[C] [Am] [G] [C]
[¡Ni] [al] [Hijo] [perdonó!]
[Am] [F] [C]
[Verdad] [que] [aquieta] [todo] [mi] [temor]
[G]y vence[C/E] la naci[F]ente[D7] rebe[G]lión.
[C]¡Ni al Hij[G]o perdon[C]ó!

[C] [Am] [GC]
[¿Quién] [nos] [condenará?]
[Am] [F] [C]
[Jesús] [murió,] [resucitó] [y] [subió,]
[G]y aboga [C/E]por nos[F]otros [D7]hoy co[G]n Dios.
[C]¿Quién nos[G] conden[C]ará?

[C] [AmG] [C]
[Nos] [justifica] [Dios.]
[Am] [F] [C]
[Tal] [gracia,] [¿quién] [la] [puede] [revocar,]
[G]o quién los [C/E]grillos vu[F]elve a c[D7]oloca[G]r?
[C]Nos jus[G]tifica Dio[C]s.

[C] [Am] [G] [C]
[Nuestro] [es] [el] [triunfo] [ya.]
[Am] [F] [C]
[El] [Fuerte] [de] [Israel] [se] [presentó,]
[G]luchó y ven[C/E]ció. La mu[F]erte [D7]cauti[G]vó;
[C]nuestro es [G]el triunfo[C] ya.
ADVERTENCIA
***El tutorial está en E***