{title: Hoy escudriña, oh Dios, mi corazón (476)}

Salmo 139.23, 19.12 Filipenses 1.20 Habacuc 3.2 

[E]Hoy [A]es[Aº]cu[E]driña, oh [G#m]Dios, mi[B7] cora[E]zón;
[AF#mA#dim]en lo    se    [E]   [C#m]creto [F#]    tu[F#7] mirad[B7]a p[A#dim]on.
[E]To[A]d[Aº]o l[E]o malo [G#m]quita en[B7] tu bon[E]dad;
[AF#mA#dim]concé   de   [E]  [E7]me [F]com[C#7]plet[F#]a   li [F#7] ber [E] tad.

[E]Mi c[A]or[Aº]azó[E]n entero [G#m]toma, o[B7]h Dios[E];
[A]m[F#mA#dim]i vi     da    [E]   l[C#m]lena [F#]   de tu[F#7] inmenso [B7]am[A#dim]or.
[E]To[A]do [Aº]eg[E]oísmo,[G#m] orgullo [B7]y vani[E]dad
[A.]qu[F#m.]ita, y [A#dim] se      [E]   [E7]cumpla e[C#7]n mí [F#F#7]tu volu[E]ntad.

[E]Man[A]da[Aº], o[E]h Señor, [G#m]avivami[B7]ento a[E]quí;
[A]po[F#mA#dim]r el     Es   [E]   [C#m]pí   ri [F#]   tu tr[F#7]abaja e[B7]n mí[A#dim].
[E]Supl[A]e en[Aº] tu a[E]mor mi[G#m] gran n[B7]ecesi[E]dad,
[A]tu [F#mA#dim]ben    di     [E] ció[E7]n c[C#7]elest[F#]e a[F#7]hora [E]da.

[E]Señ[A]or[Aº], te [E]alabo q[G#m]ue me [B7]acept[E]as ya;
[AF#m.]li.   mpia[A#dim] mi      [E] c[C#m]o  ra [F#]   zón d[F#7]e todo[B7] ma[A#dim]l;
[E]que el [A]fu[Aº]eg[E]o tuyo [G#m]me haga [B7]arder p[E]or Ti;
[A]se[F#m]  a     [A#dim]  tu     [E]    nom[E7]bre [C#7]engra[F#]ndec[F#7]ido [E]en mí.