{title: Jesús, qué dulce nombre (261)}

Filipenses 2.10 Mateo 1.21 Hechos 5.41 

¡Je[D]sús! ¡qué dulce [A]no[D]mbre
[B]a [Em]los que te q[A]ueremos!
Siemp[D]re a tu a[A]mor r[D]eal l[E]oor
de [A]gracias re[D]nd[E]ire[A]mos.
Tus [B7]glorias ce[Em]lebramos
del f[E]ondo [E7]de nue[A]stra alma,
con [D]grati[Em]tud po[D]r tu s[A]alud
y [D]de tu paz la [A]ca[D]lma.

¡Je[D]sús! ¡qué dulce [A]no[D]mbre!
[B]Po[Em]r él se ve que [A]Tú amas
tu p[D]ueblo a[A]quí, [D]unido [E]a Ti,
y en [A]su redor[D] de[E]rra[A]mas
el g[B7]ozo de tu [Em]gracia
pa[E]ra tus [E7]redimi[A]dos,
que [D]ya t[Em]e dan con [D]santo[A] afán
lo[D]ores mer[A]eci[D]dos.

¡Je[D]sús! ¡qué dulce [A]no[D]mbre!
[B.]No[Em]s habla de tu[A] vida,
y [D]tu po[A]der e[D]n bien h[E]acer,
tu [A]gloria co[D]no[E]ci[A]da.
Cual [B7]Hombre de D[Em]olores
al m[E]undo [E7]Tú vinis[A]te,
mas [D]por tu [Em]cruz, con [D]bella [A]luz
al h[D]ombre ben[A]diji[D]ste.

¡Je[D]sús! ¡qué dulce [A]no[D]mbre!
[B]E[Em]s tuya la cor[A]ona;
di[D]vinidad y h[A]uma[D]nida[E]d
est[A]án en tu [D]pe[E]rso[A]na.
Nos [B7]revelaste el [Em]Padre,
su gr[E]ande [E7]amor mo[A]straste;
su gr[D]acia[Em] acá, su [D]gloria [A]allá,
Tú [D]sólo des[A]ple[D]gaste.