{title: Jesucristo basta PISTA}

Capo 2o traste.


[//C#m] [-] [A] [-] [E//]

[C#m]Nuestros c[A]orazo[E]nes[C#m]     insa[A]ciable[E]s son
[C#m]hasta qu[A]e cono[E]cen a su [B]Salv[C#m-A-E-B]ador.

PRE-CORO:

[A]Tal y como somos nos [C#m]amó[B],
[A]Hoy nos acercamos sin t[C#m]emor[B].

CORO:

[E]Él es el [B]agua que al b[C#m]eber
N[A]unca más tendr[E]emos sed
//J[B]esucristo B[C#m]asta /[E][- A]/


[E]Mi ca[B]stigo recibi[C#m]ó
[A]Y su herencia [E]me entregó
//J[B]esucristo Bast[C#m]a /[E /][- A]/[B A]

[C#m]Fuimos al[A]canza[E]dos      [C#m]por su gr[A]ande am[E]or,
[C#m]con brazo[A]s abie[E]rtos nos rec[B]ib[/]e h[C#m-A-E-B]oy.

PRE-CORO

[A]Tal y como somos nos [C#m]amó[B],
[A]Hoy nos acercamos sin t[C#m]emor[B].


CORO:

[E]Él es e[B]l agua que al b[C#m]eber
Nu[A]nca más tendre[E]mos sed
//[B]Jesucristo [C#m]Basta [-]/[A E]/


[E]Mi cas[B]tigo recib[C#m]ió
[A]Y su herencia m[E]e entregó
//Jesuc[B]risto Basta /[A][C#m -]/[B A][E /]
Je[C#m]sucrist[B]o [A]Basta


[C#m]Ahora hay[A] un fu[E]tur[C#m]o     y espe[A]ranz[E]a fiel.
[C#m]En su am[A]or confi[E]amos, hay des[B]canso e[E]n Él.