{title: La armadura del Señor}

[D-E] [Pongan] [todos] [atención]
[D-E] [Yo] [pondré] [mucha] [atención]
[D-E] [Estaremos] [en] [acción]
[D-E] [Listos] [sin] [ningún] [temor]
[D-E] [En] [la] [guerra] [hemos] [de] [estar]
[D-E] [Juntos] [vanos] [a] [ganar]
[D-E] [Nuestro] [Dios] [el] [capitán]
[D-E] [La] [batalla] [ha] [de] [pelear]

[E]Tomaremos la Ar[D]madura del [E]Señor
Tomar[F]emos la Armadura del Señor

[D] [C#m] [A] [B]

[E]El cinto de la V[D]erdad
La C[A]oraza de Just[B7]icia
[E]El calzado del Eva[D]ngelio
Y el [A]escudo de la [B7]Fé
[E]El Yelmo de la Salvac[D]ión
La E[A]spada del Es[B7]píritu
Or[E]ando en todo ti[D]empo
Seré m[G]ás que [A]vence[E]dor