{title: Load al gran Rey (264)}

Job 26.14, 36.33 Isaías 2.22

Lo[E]ad al [A]gran [E]Rey, su[E] gloria [A]anu[E]nciad;
su a[F#m]mor a su g[E]rey con [B]gracia[F#] cant[B]ad.
Es [B]nuestro e[E]scudo, b[A]aluarte y so[E]stén,
el [C#7]Dios pode[E]roso de [B]siglos sin fi[E]n.

¡C[E]uán fu[A]erte [E]es Dios[E]! ¡Morta[A]les [E]temblad!
Oímo[F#m]s su voz [E]en la tem[B]pesta[F#]d[B];
bro[B]cado de [E]estrellas [A]es su pabell[E]ón,
y v[C#7]ientos y r[E]ayos sus[B] ángeles s[E]on.

Tu [E]inme[A]nsa [E]bondad, [E]¿qué le[A]ngu[E]a dirá,
o qui[F#m]én tu verd[E]ad jamá[B]s son[F#]dear[B]á?
Co[B]n suma la[E]rgueza t[A]us manos pr[E]oveen,
y e[C#7]s fiel tu pro[E]mesa a lo[B]s que en Ti [E]creen.

El f[E]rágil [A]varó[E]n —alie[E]nto que [A]va[E]—
su co[F#m]nsolación[E] en Ti ha[B]llará[F# B].
Tu [B]misericor[E]dia no pu[A]ede faltar[E],
y a[C#7] tu eterna[E] gloria l[B]e conducirá[E]s.

¡Tr[E]emen[A]do p[E]oder! ¡Il[E]ímite a[A]mor[E]!
Miste[F#m]rioso Ser,[E] te damo[B]s loor[F# B].
Cu[B]án maravi[E]llosa tu g[A]ran creació[E]n;
ma[C#7]s ¡oh, qué aso[E]mbrosa es tu[B] gran rede[E]nción!