{title: Más santidad dame (191)}

[C]Más santidad[Co] da[C]me, más odio al [G]mal,
[C]Más calma en las[Co] pe[C]nas[Am], má[D7]s alto i[G]deal;
[G]Más fe en mi Ma[G7]estr[C]o, [F]más consagraci[C]ón,
[C]Más celo en ser[F]virle, [G]más grata orac[C]ión.


[C]Más prudente [Co]haz[C]me, más sabio en[G] Él,
[C]Más firme en su [Co]cau[C]sa,[Am] más [D7]fuerte [G]y más fiel;
[G]Más recto en l[G7]a vi[C]da, [F]más triste al pe[C]car,
[C]Más humilde [F]hijo, m[G]ás pronto en a[C]mar.


[C]Más pureza d[Co]am[C]e, más fuerza en [G]Jesús,
[C]Más de su do[Co]min[C]io, [Am]más [D7]paz por la [G]cruz;
[G]Más rica es[G7]pera[C]nza, [F]más obras a[C]quí,
[C]Más ansia del ci[F]elo, m[G]ás gozo de allí[C].