{title: Mi gozo está en tus atrios (481)}

Salmo 84.2, 100.4, 122.1 Hebreos 10.25 


Mi [D]go[G]zo e[A]stá [A/C#D]en tus atrios,
o[D/F#G]h Padr[A]e c[A7]ele[D]stial,
ve[D]nir[G] a t[A]u p[A/C#D]resencia
y[D/F#G] en tu luz [A]a[A7]dor[D]ar;
[A]traer [A7] a l[B]a [Em]mem[B]oria
las p[Bm]rueb[Bm/D]as de  [E7]   tu [A]amor,
e[D]l bien co[G/B]n qu[D/A]e tu [G]  mano
[D/F#]mi     [D]vida [AsusA7D]enriqueció.


Mi [D]go[G]zo e[A]stá [A/C#D]en tus atrios,
la[D/F#G] casa d[A]e [A7]ora[D]ción,
do [D]el[G] al[A]ma [A/C#D]tantas veces
s[D/F#G]u fuerza y [A]lu[A7]z h[D]alló.
[A]Con [A7]cuá[B]nto[Em] amor el[B] ruego
Tú s[Bm]uele[Bm/D]s es    [E7]  cu  [A] char.
¡[D]Qué dulc[G/B]e ha[D/A]blar [G]contigo,
[D/F#]cuán [D]bello en[AsusA7D] Ti esperar!


Mi [D]go[G]zo e[A]stá [A/C#D]en tus atrios,
m[D/F#G]oradas[A] d[A7]e tu[D] luz.
Aq[D]uí [G]su [A]am[A/C#D]or explaya,
g[D/F#G]ozando d[A]e [A7]tu c[D]ruz,
[A]el[A7] co[B]ro[Em] de t[B]us hijos
que t[Bm]u po[Bm/D]der sa[E7]lv[A]ó
a[D]quel subl[G/B]ime [D/A]dí[G]a
[D/F#]de n[D]uestra[AsusA7D] redención.


Mi [D]go[G]zo e[A]stá [A/C#D]en tus atrios,
m[D/F#G]oradas[A] d[A7]e v[D]erdad
do,[D] li[G]mpi[A]a l[A/C#D]a mirada,
s[D/F#G]e goza en[A] [A7]med[D]itar
[A]el[A7] al[B]ma[Em] redi[B]mida
tu ci[Bm]encia [Bm/D]y tu p[E7]oder[A],
l[D]a gloria d[G/B]e tus[D/A] obr[G]as,
[D/F#]la dic[D]ha [AsusA7D]de tu ley.


Mi [D]go[G]zo e[A]stá [A/C#D]en tus atrios,
la[D/F#G] casa d[A]el [A7]fes[D]tín;
lo [D]má[G]s [A]bell[A/C#D]o y sublime
e[D/F#G]l alma encuent[A]r[A7]a en[D] Ti.
[A]N[A7]o ll[B]eg[Em]a aq[B]uí la mano
cruel[Bm] del [Bm/D]opreso[E7]r[A];
l[D]a paz má[G/B]s bell[D/A]a ca[G]nta
[D/F#]feliz [D]el [AsusA7D]corazón.