{title: Mi querer}


[[Intro]] [C9] [G6/B] [Am7/4] [F6]
[C9] [G6/B] [Am7/4]


Ca[C9]da vez que ab[G6/B]ra yo, mi[Am7(11)] boc[F6]a
Cad[C9]a vez que con mi[G6/B]s ojos mire [Am7(11)]a alguien
Cad[F6]a vez que paso a [E7]paso ll[Am]egue a[Am/G] algún l[F#m7(b5)]ugar
[C/G]Sea tu voz, [F/G]sean tus ojos, [C]sean tus [F9]pies


Ca[C9]da vez que toque[G6/B] algún rostro en[Am7(11)] llant[F6]o
Cada v[C9]ez que haga lo [G6/B]que ya nadie [Am7(11)]quiere hacer
Cada v[F6]ez que en sil[E7]encio po[Am]nga l[Am/G]a otra m[F#m7(b5)]ejilla
Sean[C/G] tus manos, s[F/G]ea tu gracia [C]y sea tu a[F9]mor


T[C9]e quiero s[G/B]ervir, te[Am] quiero o[F]bedecer
Vi[C9]vir tu vol[G]untad, r[C/E]eflejar tu ve[F]rdad
Hon[C9]rarte con m[G/B]i vida, e[Am]n todo ad[F]orarte
M[C9]aestro, [G]amigo, a[C/E]mado [F]Jesus
Ese es [C9]mi querer
[G6/B] [Am7/4] [F6]
[C9] [G6/B] [Am7/4]


Cad[C9]a vez que toque[G6/B] yo un homb[Am7(11)]ro amig[F6]o
Cada[C9] vez que [G6/B]haga lo que ya nadie q[Am7(11)]uiere hacer
Ca[F6]da vez que en [E7]silencio p[Am]onga[Am/G] la otra [F#m7(b5)]mejilla
Se[C/G]ré tus manos[F/G], venga tu gracia [C]y tu am[F9]or


[C9]Te quiero s[G/B]ervir, t[Am]e quiero o[F]bedecer

Vi[C9]vir tu vol[G]untad, r[C/E]eflejar tu ve[F]rdad
Hon[C9]rarte con m[G/B]i vida, e[Am]n todo ad[F]orarte
M[C9]aestro, [G]amigo, a[C/E]mado Je[F]sus
[C9]Te quiero s[G/B]ervir, t[Am]e quiero o[F]bedecer

Vi[C9]vir tu vol[G]untad, r[C/E]eflejar tu ve[F]rdad
Hon[C9]rarte con m[G/B]i vida, e[Am]n todo ad[F]orarte
M[C9]aestro, [G]amigo, a[C/E]mado Je[F]sus

Ese e[C9]s mi querer

[G6/B] [Am7/4] [F6]
[C9] [G6/B] [Am7/4]


Hon[C9]rarte con m[G/B]i vida, e[Am]n todo ad[F]orarte
M[C9]aestro, [G]amigo, a[C/E]mado [F]Jesus
Es[C9]e es mi querer

[G6/B] [Am7/4] [F6]
[C9] [G6/B] [Am7/4]