{title: Murió Jesús, aquel varón (482)}

Apocalipsis 1.18 Mateo 26.39 Juan 12.31 1 Corintios 15.55 

¡Mur[A]ió Jesús! Aq[F#m]uel Var[A]ón [D]de a[E]ngustias
[Bm]her[A]id[D]o fue por[E7] nuestra re[A]belión.
Mu[A]rió el Justo p[F#m]or los [A]pec[D]ad[A]ores,
[E]y [A]por[C#mD] su cruz tenemos[E] sa[E7]lva[A]ción.

coro 

[A]Yo soy el qu[E]e [A]vivo,
que vivo y[F#m] muert[E]o fui;
[E]Yo so[E7]y el qu[A]e vivo,
q[B7]ue vivo y muert[E]o fui,
[E7]y he a[A]quí, Yo vivo para siempre[D]. Amén.
Y he a[B7]quí, Yo vivo para siempre. [E]A[E7]mén.
[A]Yo soy el q[D]ue [B7]vivo, q[E]ue viv[E7]o y mue[A]rto fui,
y he a[A]quí, Yo viv[D]o pa[A]ra siem[E]pre[A]. Amén.

¡Llor[A]ó! Oró: «Mi [F#m]Padre, [A]si e[D]s po[E]sible
[Bm]pas[A]e [D]de mí la [E7]copa, amar[A]ga hiel.
Tu [A]voluntad em[F#m]pero s[A]ea h[D]ec[A]ha;
[E]la[A] ob[C#mD]ra que me diste [E]quie[E7]ro [A]hacer».

coro 

[A]Yo soy el qu[E]e [A]vivo,
que vivo y[F#m] muert[E]o fui;
[E]Yo so[E7]y el qu[A]e vivo,
q[B7]ue vivo y muert[E]o fui,
[E7]y he a[A]quí, Yo vivo para siempre[D]. Amén.
Y he a[B7]quí, Yo vivo para siempre. [E]A[E7]mén.
[A]Yo soy el q[D]ue [B7]vivo, q[E]ue viv[E7]o y mue[A]rto fui,
y he a[A]quí, Yo viv[D]o pa[A]ra siem[E]pre[A]. Amén.

¡Luc[A]hó; venció! [F#m]A Satan[A]ás [D]desp[E]oja.
[Bm]Pu[A]es,[D] ¿dónde[E7] está, oh m[A]uerte, tu aguijón?
Sor[A]bida es ya l[F#m]a muert[A]e c[D]on [A]victoria,
[E]y [A]al [C#mD]mundo el venced[E]or l[E7]e d[A]a redención.

coro 

[A]Yo soy el qu[E]e [A]vivo,
que vivo y[F#m] muert[E]o fui;
[E]Yo so[E7]y el qu[A]e vivo,
q[B7]ue vivo y muert[E]o fui,
[E7]y he a[A]quí, Yo vivo para siempre[D]. Amén.
Y he a[B7]quí, Yo vivo para siempre. [E]A[E7]mén.
[A]Yo soy el q[D]ue [B7]vivo, q[E]ue viv[E7]o y mue[A]rto fui,
y he a[A]quí, Yo viv[D]o pa[A]ra siem[E]pre[A]. Amén.