{title: Murió Jesús, aquel varón (482)}

Apocalipsis 1.18 Mateo 26.39 Juan 12.31 1 Corintios 15.55


¡Mur[A]ió Jesús! Aq[F#m]uel Var[A]ón [D]de a[E]ngustias
[Bm]her[A]id[D]o fue por[E7] nuestra re[A]belión.
Mu[A]rió el Justo p[F#m]or los [A]pec[D]ad[A]ores,
[E]y [A]por[C#mD] su cruz tenemos[E] sa[E7]lva[A]ción.


coro


[A]Yo soy el que[E] vi[A]vo,
que vivo y [F#m]muerto f[E]ui;
[E]Yo so[E7]y el que [A]vivo,
qu[B7]e vivo y muerto f[E]ui,
[E7]y he aq[A]uí, Yo vivo para siempre. A[D]mén.
Y he a[B7]quí, Yo vivo para siempre. Am[E]én[E7].
[A]Yo soy el qu[D]e vi[B7]vo, que[E] vivo y [E7]muerto f[A]ui,
y he a[A]quí, Yo vivo [D]para[A] siempre[E]. A[A]mén.


¡Llor[A]ó! Oró: «Mi [F#m]Padre, [A]si e[D]s po[E]sible
[Bm]pas[A]e [D]de mí la [E7]copa, amar[A]ga hiel.
Tu [A]voluntad em[F#m]pero s[A]ea h[D]ec[A]ha;
[E]la[A] ob[C#mD]ra que me diste [E]quie[E7]ro [A]hacer».


coro


[A]Yo soy el que[E] vi[A]vo,
que vivo y [F#m]muerto f[E]ui;
[E]Yo so[E7]y el que [A]vivo,
qu[B7]e vivo y muerto f[E]ui,
[E7]y he aq[A]uí, Yo vivo para siempre. A[D]mén.
Y he a[B7]quí, Yo vivo para siempre. Am[E]én[E7].
[A]Yo soy el qu[D]e vi[B7]vo, que[E] vivo y [E7]muerto f[A]ui,
y he a[A]quí, Yo vivo [D]para[A] siempre[E]. A[A]mén.


¡Luc[A]hó; venció! [F#m]A Satan[A]ás [D]desp[E]oja.
[Bm]Pu[A]es,[D] ¿dónde[E7] está, oh m[A]uerte, tu aguijón?
Sor[A]bida es ya l[F#m]a muert[A]e c[D]on [A]victoria,
[E]y [A]al [C#mD]mundo el venced[E]or l[E7]e d[A]a redención.


coro


[A]Yo soy el que[E] vi[A]vo,
que vivo y [F#m]muerto f[E]ui;
[E]Yo so[E7]y el que [A]vivo,
qu[B7]e vivo y muerto f[E]ui,
[E7]y he aq[A]uí, Yo vivo para siempre. A[D]mén.
Y he a[B7]quí, Yo vivo para siempre. Am[E]én[E7].
[A]Yo soy el qu[D]e vi[B7]vo, que[E] vivo y [E7]muerto f[A]ui,
y he a[A]quí, Yo vivo [D]para[A] siempre[E]. A[A]mén.