{title: Nada hagas por orgullo}


[E]Nada [F#m]hagas po[G#m]r orgullo,[F#m] no mires lo t[E]uyo,
[A]piensa en los d[B]emás.


[E]Mira, n[F#m]o hay otra m[G#m]anera de  [F#m]vida verd[E]adera.
[A]Vive por los de[B]más.


[F#m]Jesús [C#m]dejo de [A]lado su lu[B]gar
y[F#m] vino [C#m]a ser m[A]aestro de humi[B]ldad.


/ Haya pu[E]es en ti, [A]haya pues e[C#m]n mí
[A]el mismo s[E]entir que en Jesucri[B]sto. /


[E] [F#m] [G#m] [F#m] [E] [Piensa,] [el] [mundo] [necesita] [reflejos] [de] [tu] [vida,]
[A]de tu reali[B]dad.


[E]Procur[F#m]a con tu ser [G#m]entero, se[F#m]r como el N[E]azareno,
v[A]ive por los dem[B]ás.


[F#m]Jesús [C#m]dejo de[A] lado su l[B]ugar
y[F#m] vino [C#m]a ser m[A]aestro de humi[B]ldad.


/ Haya pu[E]es en ti, [A]haya pues e[C#m]n mí
[A]el mismo s[E]entir que en Jesucri[B]sto. /