{title: Nunca, Dios mío, cesará mi labio (484)}

Salmo 9.2, 111.3,4 Hebreos 13.15 Hechos 7.55 

[G]Nunca, Dios[D/F#] mío, [G]cesa[C]rá mi[G] la[D]bio
[G]de bend[D]ecirte, [Em]de cantar tu gl[B]oria,
[G]porque co[D]nserv[G]o de tu a[A]mor in[D]menso
[G]gr[C]at[AmGD7]a memor[G]ia.

[G]Cuando per[D/F#]dido e[G]n mun[C]danal s[G]en[D]dero
[G]no me cer[D]caba [Em]sino niebla o[B]scura,
[G]Tú me mir[D]aste y [G]alumbr[A]ome un r[D]ayo
[G]d[C]e t[AmGD7]u luz pur[G]a.

[G]Cuando incli[D/F#]naba [G]mi a[C]batida [G]fr[D]ente
[G]del mal o[D]brar al [Em]oneroso y[B]ugo,
[G]dulce re[D]poso[G] y eficaz[A] ali[D]vio
[G]d[C]ar[AmGD7]me te plu[G]go.

[G]Cuando en [D/F#]mis pr[G]opios [C]méritos fi[G]a[D]ba,
[G]nunca mi p[D]echo [Em]con amor l[B]atía;
[G]hoy de amor l[D]ate, p[G]orque en t[A]us bo[D]ndades
[G]só[C]lo[AmGD7] confía[G].

[G]Y cuando ex[D/F#]hale [G]mi p[C]ostrer [G]ali[D]ento
[G]para vol[D]ar a tu[Em] eternal prese[B]ncia,
[G]cierto halla[D]ré con [G]tu justici[A]a uni[D]da
[G]d[C]ulc[AmGD7]e cleme[G]ncia.