{title: Obediente a tu mandato (268)}

1 Corintios 11.28 Isaías 53.5


[D]Obediente [A]a tu mandato,
[G]parti[Em]cipa [A]hoy tu [A7]grey
[D]de tu cena[A], y con gozo
[G]acerc[Em]ámono[D]s c[A]on f[D]e.
[D]Lo que hiciste en [G]el Calvario
[Em]por el [G]pobre[D] pe[A]ca[F#]dor,
[D]anunciamos[G] en tu nombre,
[Em]recor[G]dand[D]o t[A]u a[D]mor.


[D]Recordand[A]o tus angustias,
[G]oh di[Em]vino [A]Reden[A7]tor,
[D]y la copa d[A]e amargura
[G]que [Em]por tod[D]o p[A]eca[D]dor
[D]en el Gólgota apu[G]raste,
[Em]soport[G]ando[D] tu [A]d[F#]olor.
[D]Te loamos y[G] adoramos,
[Em]oh be[G]ndito [D]S[A]alv[D]ador.


[D]Gracias, oh [A]Jesús, te damos,
[G]en tu [Em]santa [A]comu[A7]nión;
[D]en tu gracia d[A]isfrutamos
[G]tu cle[Em]mencia,[D] tu [A]fav[D]or.
[D]Tuya fue la c[G]ruz, mas nuestra
[Em]es la [G]dicha, [D]es [A]el [F#]bien.
[D]¡Que la gloria t[G]oda sea
[Em]tuya [G]para si[D]e[A]mpre! [D]Amén.