{title: Oh! Cuántas veces mi Señor (485)}

2 Timoteo 2.8 1 Corintios 11.24 Mateo 26.28

[D]¡Oh[F#m], cuá[Em]ntas[D] v[A]ec[Bm]es, [G]mi [D]Señor,
[A]me [E]olvi[A]do[E] d[F#m]e tu  [Bm7]  gra[E]n d[A]olor
[D]que p[Em]ade[D]cist[G]e T[D]ú p[Em]or mí
[A]a [D]s[A]ola[D]s e[G]n [D]Get[A]se[D]maní!

[D]¡Oh[F#m], cuá[Em]ntas[D] v[A]ec[Bm]es, [G]mi [D]Señor,
[A]me [E]olvi[A]do[E] d[F#m]e tu i[Bm7]nme[E]nso[A] amor,
[D]tus suf[Em]rimi[D]ent[G]os [D]en l[Em]a cruz
[A]pa[D]ra[A] tr[D]aer[G]m[D]e p[A]az[D] y luz!

[D]M[F#m]as me[Em] rec[D]uer[A]do, [Bm]oh S[G]alv[D]ador,
[A]aho[E]ra [A]de[E] tu[F#m] dulc[Bm7]e voz[E A],
[D]y por l[Em]a fe[D] la [G]pue[D]do [Em]oir:
[A]«[D]Ha[A]ce[D]dlo[G] e[D]n m[A]e[D]moria de mí».

[D]El[F#mEm]  vi  no  [D]be[A]bo y c[Bm]omo [G]el [D]pan,
[A]y m[E]e h[A]ab[E]la[F#m]s Tú [Bm7]con ti[E]er[A]no afán:
[D]«Mi vi[Em]da p[D]use[G] Yo[D] po[Em]r ti;
[A]hac[D]edl[A]o [D]en [G]mem[D]ori[A]a [D]de mí».