{title: Oh! Háblame, Señor (200)}

Salmo 119.46, 35, 33, 47, 91

[D]¡Oh! háblame, Se[A]ñor, y habl[D]aré
[D]en ecos vivos[F#m] de tu[D] dulce [A]voz;
[D]y, [A]como [Bm]hall[A]ad[D]o tuyo, bus[A]caré
[D]a [D7]los pe[G]rdido[A7]s para [D]Dios.

[D]¡Oh! guíame, S[A]eñor, y gui[D]aré
[D]al pobre errado [F#m]que ta[D]n lejo[A]s va.
[D]D[A]ame al[Bm]ime[A]nto [D]y yo también [A]daré
[D]al[D7] pobre hambri[G]ento[A7] tu ma[D]ná.

[D]Enséñame, Se[A]ñor, y ens[D]eñaré
[D]siempre las cosas [F#m]tuyas[D] en s[A]azón.
[D]D[A]ame pa[Bm]lab[A]ra[D]s, y yo alca[A]nzaré
[D]al[D7] que es de [G]triste[A7] coraz[D]ón.

[D]¡Oh! lléneme, Señ[A]or, tu pleni[D]tud.
[D]Haz que rebose[F#m] tu fav[D]or en [A]mí;
[D]que [A]con f[Bm]ervo[A]r [D]declare la vi[A]rtud,
[D]bo[D7]ndad y a[G]mor que enc[A7]uentro e[D]n Ti.

[D]Haz que te sirva, o[A]h Cristo m[D]i Señor,
[D]en lo que sea tu [F#m]santa[D] volun[A]tad;
[D]qu[A]e tu s[Bm]ervi[A]cio[D] tenga por [A]honor,
[D]a[D7]hora y [G]en la [A7]eternid[D]ad.