{title: Oh! Profundo amor de Cristo (385)}

¡[Em]Oh, prof[D]un[C]do [B7]amor de [Em]Cristo,
[G]vast[D]o, i[G]nme [Em] re  [Am] cido[B7] don[Em]!
[Em]Cual [B7]océ [C] a [B7]no  i[Em]nfinito,
[G]ya [D]me i[G]nu[Em]nda [Am]el co[B7]  ra[Em]  zón.
[G]Me r[D]odea, [Em]me [C]sos[B7]tiene
[C]la co[Am]rriente[C] d[Am]e su [B7]amor;
[Em]llév[D]ame [C]cont[B7]inu[Em]amente
[G]hac[D]ia el [G]g[Em]ozo  [Am] del[B7] Se[Em]ñor.

¡[Em]Oh prof[D]und[C]o [B7]amor de C[Em]risto!
[G]Sus[D]  l[G]oor[Em]es   [Am] pro[B7]cla[Em]mad,
[Em]pues su[B7] amor[C] no[B7]s sat[Em]isfizo
[G]y n[D]o [G]ca[Em]mbi[Am]ará  [B7]  ja[Em]más.
[G]¡Cómo [D]cui[Em]da a[C] sus [B7]amados,
[C]redi[Am]midos [C]p[Am]or su [B7]cruz!
[Em]Com[D]unión co[C]n Él g[B7]oza[Em]mos,
[G]cua[D]nd[G]o a[Em]nda[Am.]mos[B7] en[Em] la luz.

¡[Em]Oh, prof[D]un[C]do [B7]amor de [Em]Cristo,
[G]úni[D]c[G]o, [Em]supr[Am]em[B7]o am[Em]or!
[Em]Cual un [B7.]vasto[C] mar[B7] ben[Em]dito,
[G]cu[D]al[G] h[Em]ogar[Am] al  [B7] via[Em]dor.
[G]¡Oh, pr[D]ofundo a[Em]mor [C]de [B7]Cristo!
[C]Pura[Am] gloria e[C]s [Am]para[B7] mí,
[Em]que me [D]elev[C]a, salv[B7]o y l[Em]isto,
[G]hac[D]ia [G]el [Em]ciel[Am]o, h[B7]acia[Em] Ti.