{title: Oh, Señor que tú nos hables (487)}

Hebreos 4.12 Juan 17.17


[E]Oh Señor, que Tú no[B]s hables,
[C#m]haznos esc[B]uchar tu[E] voz;
[E]que obedientes hoy s[B]eamos,
[C#m]respondiente[B]s a tu a[E]mor.
[E]Tu [A]me[E]nsaje l[E]legu[A]e a[E] nos,
[C#m]alcanzando el[B] coraz[E]ón.


[E]Hay algunos que and[B]an lejos
[C#m]de tu santa [B]volunta[E]d;
[E]otros hay que se hall[B]an fríos;
[C#m]¡oh qué gra[B]n neces[E]idad!
[E]S[A]alva[E]dor, [E]av[A]íva[E]nos,
[C#m]danos hoy tu [B]bendic[E]ión.


[E]Que tu Espíritu revel[B]e
[C#m]más de Cris[B]to la bo[E]ndad;
[E]que ilumine tu Pal[B]abra;
[C#m]«tu palabra [B]es verd[E]ad».
[E]Sa[A]ntifí[E]can[E]os, [A]Se[E]ñor,
[C#m]para tu pla[B]cer y h[E]onor.