{title: ¿Por qué lamentamos? (306)}


¿Por q[E]ué [A]lam[E]entamos
si [B7]marcha el her[E]mano?
¿Por[E] qué a[A]nte s[E]u tumba
tembl[B7]amosde hor[E]ror,
si [E]to[A]dos [E]cr[B7]eemos
que [E]vi[A]ve[F#m]   su  [E]al[B]ma,
y Cr[E]isto la [A]estre[E]cha
en sus [B7]brazos de a[E]mor?


¿No est[E]am[A]os no[E]sotros
viaja[B7]ndo hacia ar[E]riba
tamb[E]ién,[A] y sigu[E]iendo
del [B7]tiempo el v[E]olar?
Jamá[E]s [A]an[E]h[B7]elemos
retr[E]as[A]o [F#m]en la[E]s [B]horas
que al [E]Dios[A] bonda[E]doso
nos [B7]han de ac[E]ercar.


Me[E]dro[A]sos tem[E]blamos,
lleva[B7]ndo a la t[E]umba
el cu[E]erp[A]o qu[E]e yerto
de[B7]jamos a[E]llí;
Mas [E]hoy[A] r[E]ec[B7]ordamos
que C[E]ri[A]st[F#m]o, mu[E]rie[B]ndo,
el tri[E]unf[A]o g[E]anó
por n[B7]osotros a[E]quí.


De [E]tod[A]os los[E] suyos
bend[B7]ijo el sepu[E]lcro,
y el l[E]ec[A]ho de [E]todos
su g[B7]racia abla[E]ndó.
Los cue[E]rp[A]os q[E]u[B7]e mueren,
¿do ha[E]rá[A]n [F#m]su d[E]es[B]canso,
si n[E]o d[A]onde el [E]mismo
Je[B7]sús desc[E]ansó?


De a[E]llí l[A]eva[E]ntose,
subie[B7]ndo a los [E]cielos,
y al h[E]om[A]bre el c[E]amino
dig[B7]nose ens[E]eñar.
Tam[E]bié[A]n al [E]S[B7]eñor
subir[E]án [A]nu[F#m]estros [E]cue[B]rpos
el[E] día t[A]reme[E]ndo
[B7]E
del gran despertar.


Re[E]su[A]ene d[E]el ángel
la ag[B7]uda trom[E]peta:
“Her[E]ma[A]nos, el[E] sueño
leta[B7]l sacu[E]did,
Alz[E]ao[A]s [E]cr[B7]eyentes,
que est[E]ái[A]s [F#m]bajo   [E]ti[B]erra,
¡Oh [E]jus[A]tos be[E]nditos,
al c[B7]ielo subi[E]d!”