{title: Por su cuerpo lacerado (493)}

Hebreos 6.19, 10.20, 13.13

[D]Por su cuerpo lac[G]er[A]ad[D]o, v[Bm]amo[A]s a Él[D].
[D]Penetrando vel[G]o a[A]de[D]ntro, va[BmE]mos a Él[A].
[D]C[A/C#]on su[Bm] sangre r[G]es[A]ca[D]tados,
[D]p[D/F#]or su [G]gracia [Em]ya ampar[A]ados,
[D]por su cruz santific[G]ad[A]o[D]s, va[Bm]mos[A] a Él[D].

[D]Por su amor m[G]an[A]ife[D]sta[Bm]do, [A]vamos a Él[D],
[D]quien sufrió del real [G]afu[A]er[D]a, vamo[BmE]s a Él[A].
[D]E[A/C#]n su c[Bm]ruz hoy nos [G]glor[A]ia[D]mos,
[D]n[D/F#]unca [G]nos a[Em]vergonz[A]amos,
[D]bien contentos av[G]an[A]za[D]mos; [Bm]vam[A]os a [D]Él.

[D]Por la sangre del [G]Co[A]rd[D]ero,[Bm] va[A]mos a Él[D].
[D]Confiados, v[G]elo [A]ad[D]entro, v[BmE]amos a [A]Él.
[D]N[A/C#]ueva [Bm]creación for[G]m[A]a[D]mos,
[D]pl[D/F#]ena s[G]alvació[Em]n goza[A]mos,
[D]y postrados ador[G]am[A]o[D]s. V[Bm]amo[A]s a É[D]l.

[D]A Jesús, el [G]re[A]ch[D]azado[Bm], va[A]mos a [D]Él,
[D]todavía re[G]al a[A]fu[D]era[BmE], vamos[A] a Él.
[D]S[A/C#]u bald[Bm]ón aq[G]uí [A]lle[D]vando,
[D]a [D/F#]este [G]mundo ab[Em]ando[A]nando,
[D]hoy su amor es[G]tá[A] lla[D]mand[Bm]o; v[A]amo[D]s a Él.

[D]Pronto, por su voz ll[G]am[A]ad[D]os, v[Bm]amo[A]s a Él[D],
[D]reunidos ve[G]lo [A]ad[D]entro, v[BmE]amos a É[A]l.
[D]Vi[A/C#]ene [Bm]Él mismo a ar[G]re[A]ba[D]tarnos,
[D]n[D/F#]unca [G]más a s[Em]eparar[A]nos,
[D]para siempre a g[G]oz[A]ar[D]nos, va[Bm]mos [A]a Él[D].