{title: Precepto es del Señor (208)}

1 Timoteo 4.15,16 1 Corintios 9.27


Pr[E]ecepto es [B]del S[E]eñor
que [A]gloria [E]yo le[B] dé,
cui[B]dando el [E]alma [B]que me [E]dio,
vivi[E]endo [B]por la [E]fe.


Eje[E]mplo d[B]ebo d[E]ar;
mi [A]vocaci[E]ón cump[B]lir,
y m[B]is tal[E]entos [B]dedi[E]car
a C[E]risto [B]en ser[E]vir.


Ce[E]loso d[B]ebo s[E]er,
pues [A]a su [E]vista e[B]stoy;
su r[B]ostro l[E]legue [B]así a [E]ver,
con[E]tento [B]dond[E]e voy.


En[E] oraci[B]ón vel[E]ar,
conf[A]iando [E]sólo en[B] Él.
Si f[B]uere de [E]olvida[B]r capaz[E],
pe[E]rdido  [B]me ve[E]ré.