{title: ¡Qué grande carga, oh Salvador! (516)}


¡Q[D]ué grande [Bm7]carga, oh[G] Salv[D]ador,
[D]llevast[Bm7]e Tú por [A]mí!
[D]Prueba [D/F#]suprema[G] de tu a[D]mor,
[G]sufriendo a[D]fre[A7]ntas [D]mil.


coro
[A]Nunca me[A7] olvida[D]ré de Ti,
[A]de tu ago[A7]nía en Ge[D]tsemaní,
[Bm7]ni del [F#7]Calvario[G] do por[D/F#] mí
[G]sufriste, oh [D]Sal[A7]vad[D]or.


[D] [Bm7] [G] [DEl] [enemigo] [en] [su] [furor]
[D] [Bm7] [Aprocura] [hacerte] [mal;]
[D] [D/F#] [G] [Dy] [los] [soldados] [sin] [razón]
[G]cor[D]o[su crueldad.][A7 Dmuestran]
[A]Nunca me[A7] olvida[D]ré de Ti,
[A]de tu ago[A7]nía en Ge[D]tsemaní,
[Bm7]ni del [F#7]Calvario[G] do por[D/F#] mí
[G]sufriste, oh [D]Sal[A7]vad[D]or.


[D] [Bm7] [G] [DMofa] [de] [Ti] [la] [multitud,]

[D] [Bm7] [Ay] [el] [sacerdocio] [allí]

[D] [D/F#] [G] [Dse] [une] [con] [ella] [en] [plenitud]

[G]cor[D]o[vil.][maldad tan][odio y][A7 Dde]
[A]Nunca me[A7] olvida[D]ré de Ti,
[A]de tu ago[A7]nía en Ge[D]tsemaní,
[Bm7]ni del [F#7]Calvario[G] do por[D/F#] mí
[G]sufriste, oh [D]Sal[A7]vad[D]or.


[D] [Bm7] [G] [DMas] [cual] [cordero] [así] [sufrió]
[D] [Bm7] [Apor] [nuestra] [iniquidad,]

[D] [D/F#] [G] [Dla] [copa] [amarga] [Él] [apuró]

[G]cor[D]o[su bondad.][nos en][A7 Dpor]
[A]Nunca me[A7] olvida[D]ré de Ti,
[A]de tu ago[A7]nía en Ge[D]tsemaní,
[Bm7]ni del [F#7]Calvario[G] do por[D/F#] mí
[G]sufriste, oh [D]Sal[A7]vad[D]or.


[D] [Bm7] [G] [DY] [ahora] [cerca] [de] [tu] [cruz]

[D] [Bm7] [Aquisiéramos] [quedar;]

[D] [D/F#] [G] [Dgracias,] [Señor,] [por] [la] [salud]

[G]cor[D]o[ella das.][Tú por][A7 Dque]
[A]Nunca me[A7] olvida[D]ré de Ti,
[A]de tu ago[A7]nía en Ge[D]tsemaní,
[Bm7]ni del [F#7]Calvario[G] do por[D/F#] mí
[G]sufriste, oh [D]Sal[A7]vad[D]or.