{title: ¿Quieres ser libre? (106)}

[G]¿Quieres ser libre del vi[C]cio y del mal[G]?
Virt[D]ud hay en [D7]Él, vi[G]rtud en Él.
[G]¿Quieres por Él la vi[C]ctoria gan[G]ar?
Por si[D]empre virt[D7]ud hay en [G]Él[C G].

Coro:
Hay p[G]oder, [G7]sí, si[C]n igual pod[G]er
En Jes[D]ús[D7] que mu[G]rió.
Hay Po[G]der, [G7]sí, [C]sin igual po[G]der
Por la s[Am]angre[D] que ve[G]rtió.


[G]¿Quieres ser puro, ac[C]eptable al S[G]eñor?
Virt[D]ud hay en [D7]Él, vi[G]rtud en Él.
[G]Te limpiará con la sa[C]ngre que [G]dio.
Por si[D]empre virt[D7]ud hay en [G]Él[C G].


Coro:
Hay p[G]oder, [G7]sí, si[C]n igual pod[G]er
En Jes[D]ús[D7] que mu[G]rió.
Hay Po[G]der, [G7]sí, [C]sin igual po[G]der
Por la s[Am]angre[D] que ve[G]rtió.


[G]¿Quieres ser libr[C]e de tu vanid[G]ad?
Virt[D]ud hay en [D7]Él, vi[G]rtud en Él.
[G]Pide a Jesús que te [C]dé su humi[G]ldad,
Por si[D]empre virt[D7]ud hay en [G]Él[C G].


Coro:
Hay p[G]oder, [G7]sí, si[C]n igual pod[G]er
En Jes[D]ús[D7] que mu[G]rió.
Hay Po[G]der, [G7]sí, [C]sin igual po[G]der
Por la s[Am]angre[D] que ve[G]rtió.


[G]¿Quieres a Cristo s[C]ervir y agrad[G]ar?
Virt[D]ud hay en [D7]Él, vi[G]rtud en Él.
[G]¿Quieres corona d[C]e vida ga[G]nar?
Por si[D]empre virt[D7]ud hay en[G] Él[C G].


Coro:
Hay p[G]oder, [G7]sí, si[C]n igual pod[G]er
En Jes[D]ús[D7] que mu[G]rió.
Hay Po[G]der, [G7]sí, [C]sin igual po[G]der
Por la s[Am]angre[D] que ve[G]rtió.