{title: ¿Quién sino tú?}

[E]Tú nos has t[B/D#]raído hast[C#m7]a aquí
[Asus2]no nuestra[E/G#]s fuerzas ni[F#m7] nuestra [Badd9]bonda[B]d
t[E]ú nos has tr[B/D#]aído hast[C#m7]a aquí
[Bm7-E7]por eso      t[A]oda la [E]gloria, [G#7]y la gr[C#m7]atitud,
[C#m/B]por eso[A]   [G#m]todo [-F#m]el   ho[Badd9]...nor para [E]Ti.

Pues quien sin[G#m7]o Tú ha [Asus2]  sido     r[B5]efugio
y quien sino [G#m7]Tú      ca[Asus2]lmó nuestr[B5]a sed
y quien sino [E]Tú ha sid[G#]o el s[C#m7]ustento
c[Bsus2]uando t[C#m/Bb]odo falta[F#/A#]ba
Señor sino [A]Tú que por[Badd9] siempre eres[E] fiel.

[E]Tú nos has t[B/D#]raído hast[C#m7]a aquí
t[Asus2]u viento ha[E/G#] soplado c[F#m7]on poder[Badd9] y verd[B]ad
[E]y hasta donde bien n[B/D#]os quiera[C#m7]s llevar
[Bm7-E7]que en nos[A]otros hab[E]le tu voz y[G#7] brille[C#m7] tu vida
[C#m/B]y veng[A]an[G#m]  tu    [-F#m]justici[Badd9]a     y      tu [E]paz.

Pues quien sin[G#m7]o Tú ha [Asus2]  sido     r[B5]efugio
y quien sino [G#m7]Tú      ca[Asus2]lmó nuestr[B5]a sed
y quien sino [E]Tú ha sid[G#]o el s[C#m7]ustento
c[Bsus2]uando t[C#m/Bb]odo falta[F#/A#]ba
Señor sino [A]Tú que por[Badd9] siempre eres[E] fiel.

y quién sino tú [G#m7] que no[Asus2]s dio su p[B5]alabra
quién puso [G#m7]sus sueñ[Asus2]os en el cor[B5]azón
[/]quién edificó c[E]on sus [G#]manos [C#m7]la casa
y[Bsus2] planto  [C#m/Bb] la         [F#/A#]semilla
Señor sino [A]tú tra[Badd9]spasado de a[E]mor/