{title: ¿Quién podrá con su presencia? (496)}

Efesios 3.17 Salmo 63.1, 107.9 496
Isaías 58.11 Filipenses 4.19


[A]¿Quién po[D]drá co[A]n su p[D]re[Bm]sencia
[E]impa[E7]rtirme bendici[A]ón?
[A]Sólo Cri[D]sto e[A]n su cl[D]em[Bm]encia
[E]puede [E7]dar consolac[A]ión.


coro 
[A]Sólo[C#7] Cris[F#mC#7D]to satisface
[B]mi tr[B7]ansido cor[E]azón.
[A]Sí, goz[D]oso [A]Crist[D]o m[Bm]e hace
[E]por su [E7]eterna red[A]ención.


[A]Su am[D]or n[A]o s[D]e li[Bm]mita;
[E]es s[E7]u gracia sin ig[A]ual.
[A]Su me[D]rced e[A]s i[DBm]nfinita,
[E]más pro[E7]funda que mi [A]mal.


coro 
[A]Sólo[C#7] Cris[F#mC#7D]to satisface
[B]mi tr[B7]ansido cor[E]azón.
[A]Sí, goz[D]oso [A]Crist[D]o m[Bm]e hace
[E]por su [E7]eterna red[A]ención.


[A]Reden[D]ción [A]sublime [D]y s[Bm]anta,
[E]impo[E7]sible de explic[A]ar:
[A]que su [D]sang[A]re sacr[D]osa[Bm]nta
[E]mi alma[E7] pudo resca[A]tar.


coro 
[A]Sólo[C#7] Cris[F#mC#7D]to satisface
[B]mi tr[B7]ansido cor[E]azón.
[A]Sí, goz[D]oso [A]Crist[D]o m[Bm]e hace
[E]por su [E7]eterna red[A]ención.


[A]Cristo supl[D]e en a[A]bunda[D]nc[Bm]ia
[E]toda [E7]mi necesidad[A];
[A]ser de [D]Él es [A]mi gan[D]anci[Bm]a;
[E]inefabl[E7]e es su bond[A]ad.


coro 
[A]Sólo[C#7] Cris[F#mC#7D]to satisface
[B]mi tr[B7]ansido cor[E]azón.
[A]Sí, goz[D]oso [A]Crist[D]o m[Bm]e hace
[E]por su [E7]eterna red[A]ención.