{title: Redentor oh, qué belleza (211) (ALT) más conocido}

Job 19.25 Salmo 19.14 Tito 2.14 Apocalipsis 5.9

[E]R[A]ed[E]entor, ¡oh qué [B7]belleza
[E]en tal t[A]ít[B7]ulo se [E]ve!
[E]Cr[A]ist[E]o sólo, con cer[B7]teza,
[E]digno [A]de ll[B7]evarlo [E]fue.
[B7]Redentor, R[E]edentor,
¡qué alegría tuyo [B7]ser!
[E]¡qué al[B7]egría[E] tu[B7]yo [E]ser!

[E]En [A]mis[E]eria sum[B7]ergido,
[E]de S[A]atán[B7] esclav[E]o fui;
[E]Tú es[A]cu[E]chaste mi g[B7]emido
[E]cuand[A]o sin[B7] valor [E]me vi.
[B7]Redentor, R[E]edentor,
Tú me diste libert[B7]ad.
[E]Tú me [B7]diste [E]lib[B7]ert[E]ad.

[E]Cuand[A]o e[E]n tu celeste [B7]gloria
[E]al fin[A]al h[B7]e de ll[E]egar,
[E]y [A]co[E]n himnos de vic[B7]toria
[E]tus l[A]oore[B7]s ento[E]nar,
[B7]Redentor, [E]Redentor,
¡qué alegría celes[B7]tial!
[E]¡qué al[B7]egría[E] c[B7]eles[E]tial!