{title: Redentor oh, qué belleza (211) (original)}

Job 19.25 Salmo 19.14 Tito 2.14 Apocalipsis 5.9


[D]Redentor, ¡oh [G]qué belleza
[Bm]en tal[A] título se[D] ve!
[D]Cristo sólo,[D7] con [G]ce[D]rteza,
[A]digno[D] de lle[E]varlo [A]fue.
[D]Rede[A]ntor[G], Rede[D]ntor,
[Bm]¡qué [A]ale[D]grí[AA7]a tuy[D]o ser!


[D]En miseria sum[G]ergido,
[Bm]de S[A]atán esclav[D]o fui;
[D]Tú escuchaste[D7] mi [G]ge[D]mido
[A]cuando[D] sin va[E]lor m[A]e vi.
[D]Rede[A]ntor[G], Rede[D]ntor,
[Bm]Tú m[A]e di[D]st[AA7]e libe[D]rtad.


[D]Cuando en tu c[G]eleste gloria
[Bm]al final [A]he de lle[D]gar,
[D]y con himn[D7]os de [G]victo[D]ria
[A]tus lo[D]ores [E]ento[A]nar,
[D]Rede[A]ntor[G], Rede[D]ntor,
[Bm]¡qué al[A]eg[D]rí[AA7]a cel[D]estial!