{title: Reunidos cual hermanos (277)}

[E]Reunidos c[B7]ual herm[E]anos
[E/G#]en la [A]cena[B7] del S[E]eñor
comu[B7]nión ya [C#m]dis   f[F#]ru  [B]tamos,
[E/G#]ro     [A]d[E]e  ando al[E] S[B7]alv[E]ador.

[E]Recordámo[B7]sle en s[E]u muerte
[E/G#]y la s[A]angr[B7]e que [E]vertió.
Cele[B7]bramos [C#m]hoy la[F#] ce[B]na
[E/G#]que J[A]e[E]sús i[E]n[B7]stitu[E]yó.

[E]Disfrutamo[B7]s su pres[E]encia,
[E/G#]alaba[A]mos [B7]al Se[E]ñor.
Ya no[B7] muerto[C#m]s, ma[F#]s e[B]n vida,
[E/G#]nos g[A]o[E]zamos en[E] s[B7]u a[E]mor.