{title: Rostro divino (499)}

[D]Ros[A7]tro [D]di[G]vino, e[Em]nsa [D]  a[A]n g[D]re  e[A]ntado,
[Am]cue[EmB7Em]rpo llagad[G]o p[A]or nuestr[D]o bien.
[D]¡S[A]eñor![D] ll[BmF#]evaste [B]cu[B+]ánt[B7]os do[Em]lores
[AmEmB7Em]de pe   ca dore[G]s qu[A]e así[D] te ven.
[D]Ma[A7]nos [D]pr[G]eciosa[Em]s ta[D]n l[A]asti[D]mada[A]s,
[Am]por[EmB7Em] mí clavad[G]as [A]en una c[D]ruz.
[D]En[A] este[D] v[BmF#]alle mi[B]s p[B+]aso[B7]s   g[Em]uía;
[AmEmB7Em]sé mi alegría, [G]mi am[A]paro[D] y luz.
[D]Bell[A7]o c[D]os[G]tado; v[Em]eo [D]aqu[A]ell[D]a heri[A]da,
[Am]pru[EmB7Em]eba nos d[G]a d[A]e muerte[D] y de crueldad.
[D]Fu[A]ente [D]a[BmF#]morosa[B] d[B+]e u[B7]n Dio[Em]s clemente,
[AmEmB7Em]voz elocuente [G]de   c[A]ari[D]dad.
[D]Tus[A7] pie[D]s [G]herido[Em]s, ¡C[D]ris[A]to [D]pacie[A]nte!
[Am]Yo, [EmB7Em]delincuent[G]e, l[A]os taladr[D]é.
[D]Po[A]r Ti s[D]al[BmF#]vado, [B]ya [B+]ben[B7]decid[Em]o
[AmEmB7Em]y agradecido, t[G]e a[A]dor[D]aré.
[D]¡Cr[A7]ucifi[D]ca[G]do en [Em]un [D]ma[A]der[D]o[A],
[Am]ma[EmB7Em]nso Corde[G]ro, [A]muerto p[D]or mí!
[D]¡O[A]h! gu[D]ar[BmF#]da mi [B]al[B+]ma, [B7]que e[Em]n Ti reposa,
[AmEmB7Em]siempre dichos[G]a cer[A]ca d[D]e Ti.