{title: Señor, yo he prometido (500)}

1 Crónicas 28.9 Hebreos 2.18, 12.28 1 Juan 2.16

Se[F]ñor, yo he prometi[C]do
servi[C7]rte [DmC7]con am[F]or;
con[D7]cédeme tu gr[Gm]acia,
mi a[G]migo y [G/B]Salvad[C]or.
[C+]No [F]temeré la luc[C]ha
si [C7]Tú a mi [Dm]lad[C7]o es[F]tás,
ni [D]perder[Gm]é el [D7]ca[Gm]mino
si[F] Tú [Bb]guian[C7]do [F]vas.

El [F]mundo está muy c[C]erca
y ab[C7]und[DmC7]a tenta[F]ción;
mu[D7]y suave es el [Gm]engaño
y es[G] necia l[G/B]a pasió[C]n.
[C+]Ve[F]n Tú, Señor, [C]más cerca
m[C7]ostrand[Dm]o tu [C7]pie[F]dad,
y e[D]scuda[Gm] el a[D7]lma[Gm] mía
d[F]e tod[Bb]a ini[C7]quid[F]ad.

Cu[F]ando mi mente va[C]gue,
ya in[C7]cier[DmC7]ta, ya [F]veloz,
con[D7]cédeme que [Gm]escuche,
Señ[G]or, tu cl[G/B]ara voz[C].
[C+]Aní[F]mame si par[C]o,
in[C7]spírame [Dm]tam[C7]bié[F]n;
re[D]prénde[Gm]me [D7]si t[Gm]emo
e[F]n tod[Bb]o ha[C7]cer [F]el bien.

Se[F]ñor, Tú has promet[C]ido
a tod[C7]o a[DmC7]quel q[F]ue va
con[D7]fiando en tu s[Gm]angre,
que [G]al cielo[G/B] llegará[C].
[C+]So[F]stenme en el [C]camino,
y [C7]al fin co[Dm]n dul[C7]ce [F]amor
tra[D]sláda[Gm]me a[D7] tu [Gm]gloria,
m[F]i ami[Bb]go y[C7] Sal[F]vador.