{title: Sentimos en el corazón (217)}

Lucas 24:32 2 Timoteo 2:12 Apocalipsis 22:1


[C]Sentimos en el [F]co[G]raz[C]ón
[G]el gozo [C]de la [G]sal[C]vac[G]ión,
[C]el [D]gozo [G]del[D] Se[G]ñor.
Con[F]mueve todo [C]nuestro ser,
nos [G7]hace el[G] alma e[C]na[G]rd[C]ecer
[C]de a[F]mor a [C]nue[G]stro Di[C]os.


[C]Venid, hermanos e[F]n [G]Jes[C]ús,
[G]miremos[C] juntos [G]a l[C]a cr[G]uz
[C]de [D]nuestro[G] S[D]alv[G]ador.
Allí [F]su sangre d[C]erramó,
allí[G7] la [G]obra c[C]on[G]su[C]mó
[C]de n[F]uestra[C] sal[G]vaci[C]ón.


[C]Si aquí sufrimos af[F]lic[G]ció[C]n,
[G]tendremos [C]pronto [G]la [C]ma[G]nsión
[C]que[D] Cristo[G] pr[D]om[G]etió.
Jes[F]ús prepara un[C] buen lugar
do et[G7]ern[G]amente [C]m[G]ora[C]rá
[C]con [F]Él su [C]se[G]rvid[C]or.


[C]Y cuando estemos [F]en [G]la l[C]uz
[G]de la pre[C]sencia [G]de[C] J[G]esús,
[C]¡qué [D]gozo [G]no[D]s s[G]erá!
La f[F]uente del div[C]ino amor
de [G7]nuestr[G]o amad[C]o S[G]alv[C]ador
[C]jam[F]ás se [C]ag[G]ota[C]rá.