{title: Está bien con mi alma (112)}

Si p[A]az cual un [F#m]río es a[D]quí [E]mi por[A]ción,
si es co[F#m]mo las [B7]olas del [E]mar;
cualq[A]uiera mi s[D]uerte, es[B7] ya mi canc[E]ión:
«Está bi[A]en, con mi [D]al[E]ma está [A]bien».



CORO:

Está bi[A(EDA)]en.          Está bi[A(EDA)]en.
Está bie[D]n con mi a[A]l[E]ma, está [A]bi[DA]en.


Por [A]más que S[F#m]atán m[D]e te[E]ntare a [A]mí,
en esto [F#m]consuel[B7]o tendré[E]:
que [A]Cristo, al v[D]er cuán [B7]perdido yo f[E]ui,
en la cr[A]uz por mi al[D]m[E]a murió[A].


CORO:

Está bi[A(EDA)]en.          Está bi[A(EDA)]en.
Está bie[D]n con mi a[A]l[E]ma, está [A]bi[DA]en.


Pec[A]ado llevó, [F#m]y las gra[D]cia[E]s le do[A]y;
compl[F#m]eto el tr[B7]abajo es[E]tá.
Llevo[A]lo en la c[D]ruz y ya [B7]libre est[E]oy;
¡oh mi a[A]lma, bendic[D]e [E]al Señor[A]!


CORO:

Está bi[A(EDA)]en.          Está bi[A(EDA)]en.
Está bie[D]n con mi a[A]l[E]ma, está [A]bi[DA]en.


Que [A]viva por C[F#m]risto, y [D]sól[E]o por Él[A].
Y si yo [F#m]muriese[B7], bien [E]sé
que [A]no teme[D]ré, porqu[B7]e Cristo es[E] fiel
y mi alm[A]a en su [D]p[E]az guard[A]ará.


CORO:

Está bi[A(EDA)]en.          Está bi[A(EDA)]en.
Está bie[D]n con mi a[A]l[E]ma, está [A]bi[DA]en.


Mas [A]no es la m[F#m]uerte q[D]ue [E]espero,[A] Señor;
la tum[F#m]ba mi m[B7]eta no [E]es.
Tu pr[A]onta veni[D]da, en t[B7]u tierno a[E]mor,
espera[A]ndo mi[D] al[E]ma hoy [A]está.


CORO:

Está bi[A(EDA)]en.          Está bi[A(EDA)]en.
Está bie[D]n con mi a[A]l[E]ma, está [A]bi[DA]en.