{title: Somos por Jesús salvados (285)}

Gálatas 3.13 Colosenses 2.14 Salmo 69.4


[E]Somos por J[B]esús s[E]alvados
[E]y go[C#m]zamos[E] de[B] la[E] luz,
[E]de la[F#m] maldic[E]ión li[B]brados,
rescatados [E]por[B] la c[E]ruz,
[E]por el i[F#mG#m]ndecible a[A]mor
[C#]de Je[F#m]sús, el[E] Sal[B]va[E]dor.


[E]Sorprendent[B]e es c[E]ontemplarle
[E]en l[C#m]a cruz, [E]do[B] se[E] entregó
[E]a car[F#m]garse [E]del p[B]ecado,
por lo cual [E]Dio[B]s le [E]dejó.
[E]Y hecho por n[F#mG#m]os maldic[A]ión,
[C#]tuvo [F#m]roto el [E]cor[B]az[E]ón.


[E]Satisfizo Él la[B] dema[E]nda
[E]que [C#m]Dios e[E]n l[B]a L[E]ey dictó,
[E]cuan[F#m]do dios[E]e por[B] ofrenda
y con sangr[E]e n[B]os c[E]ompró.
[E]Todo ha c[F#mG#m]onsumado[A] ya,
[C#]y Dio[F#m]s satisf[E]ech[B]o [E]está.


[E]Alabanzas tri[B]butem[E]os
[E]al q[C#m]ue tal a[E]m[B]or [E]mostró;
[E]alab[F#m]anzas s[E]iempr[B]e demos
al que tanto[E] se[B] hu[E]milló.
[E]Al etern[F#mG#m]o Salvad[A]or,
[C#]demos[F#m] sempi[E]ter[B]no l[E]oor.