{title: ¿Soy yo soldado de Jesús? (221)}

2 Timoteo 2.3 1 Pedro 3.15


¿Soy[C] yo sol[F]dado de Je[C]sús,
un [C]siervo [G]del [D]Señ[G]or,
y [C]tem[F]eré llevar la c[C]ruz,
suf[C]rie[F]ndo [G]por su am[C]or?


coro
Yo habla[G]ré por mi Se[C]ñor,
conf[GCG]esaré[D] m[G]i fe.
Su E[C]spíri[F]tu me ayuda[C]rá;
yo t[C]es[F]tif[G]ica[C]ré.


Luch[C]aron o[F]tros por la f[C]e;
co[C]barde n[G]o h[D]e d[G]e ser;
p[C]or m[F]i Señor pele[C]aré,
co[C]nfia[F]ndo [G]en su po[C]der.


coro
Yo habla[G]ré por mi Se[C]ñor,
conf[GCG]esaré[D] m[G]i fe.
Su E[C]spíri[F]tu me ayuda[C]rá;
yo t[C]es[F]tif[G]ica[C]ré.


Es m[C]eneste[F]r que sea fi[C]el,
qu[C]e nunc[G]a vu[D]elv[G]a atrás,
q[C]ue si[F]ga siempre [C]en pos de Él;
su [C]gra[F]cia [G]me dará[C].


coro
Yo habla[G]ré por mi Se[C]ñor,
conf[GCG]esaré[D] m[G]i fe.
Su E[C]spíri[F]tu me ayuda[C]rá;
yo t[C]es[F]tif[G]ica[C]ré.