{title: Soy feliz cuando con Cristo caminando voy}

[E]Soy f[C#mF#m]eliz     cuando con [B7]Cristo cami[E]nado v[C#m]oy,
[F#m]un sol ard[B7]iente hay en mi co[E]razó[C#m]n
[F#m]y vida t[B7]engo gr[E]aci[C#m]as      [F#m] a su a[B7]mor.

[E]Quier[C#mF#m]o ser un manantial[B7] lleno de et[E]erno a[C#m]mor,
[F#m]saber que[B7] en Cristo siempre[E] hay [C#m]salvación
[F#m]y vida t[B7]engo gr[E]aci[C#m]as a s[F#m]u amor[B7].


[E]Juven[C#mF#m]tud, que vas en b[B7]usca de un [E]mundo[C#m] mejor,
[F#m]acepta a [B7]Cristo que te[E] llam[C#m]a hoy,
[F#m]y que te[B7] dice: V[E]en [C#m]y síg[F#m]ueme[B7],
[E]Ven[C#m] y síg[F#m]uem[E]e,