{title: ¿Soy yo soldado de Jesús? (221)}

2 Timoteo 2.3 1 Pedro 3.15


¿Soy[C] yo sol[F]dado de Je[C]sús,
un [C]siervo [G]del [D]Señ[G]or,
y [C]tem[F]eré llevar la c[C]ruz,
suf[C]rie[F]ndo [G]por su am[C]or?


coro 
Yo habl[G]aré por mi S[C]eñor,
con[GCG]fesar[D]é [G]mi fe.
Su E[C]spír[F]itu me ayud[C]ará;
yo [C]te[F]sti[G]fic[C]aré.


Luch[C]aron o[F]tros por la f[C]e;
co[C]barde n[G]o h[D]e d[G]e ser;
p[C]or m[F]i Señor pele[C]aré,
co[C]nfia[F]ndo [G]en su po[C]der.


coro 
Yo habl[G]aré por mi S[C]eñor,
con[GCG]fesar[D]é [G]mi fe.
Su E[C]spír[F]itu me ayud[C]ará;
yo [C]te[F]sti[G]fic[C]aré.


Es m[C]eneste[F]r que sea fi[C]el,
qu[C]e nunc[G]a vu[D]elv[G]a atrás,
q[C]ue si[F]ga siempre [C]en pos de Él;
su [C]gra[F]cia [G]me dará[C].


coro 
Yo habl[G]aré por mi S[C]eñor,
con[GCG]fesar[D]é [G]mi fe.
Su E[C]spír[F]itu me ayud[C]ará;
yo [C]te[F]sti[G]fic[C]aré.