{title: Tan cerca de mí}


[D]Tan ce[A]rca de[Bm] mí,
t[G]an c[Em]erca de[C] mí[A],
[D]que h[D7]asta lo [G]puedo t[Gm]ocar.
[D]Jes[A]ús está a[D]qu[A]í.
[D]Le hablaré sin [G]miedo al oí[D]do[D7],

l[G]e contaré [A]cosas que hay [F#m/Bm]en mí
[Em]y que solo [A]a É[F#m]l le interes[Bm]arán.
Él[Em] es más que un mito par[C]a [A]mí.
[D]Tan ce[A]rca de[Bm] mí,
t[G]an c[Em]erca de[C] mí[A],
[D]que h[D7]asta lo [G]puedo t[Gm]ocar.
[D]Jes[A]ús está a[D]qu[A]í.
[D]Mírale a tu la[G]do camina[D]nd[D7]o
y[G] paseándos[A]e en la mult[F#m/Bm]itud.
[Em]Muchos ciego[A]s van, [F#m]porque no[Bm] le ven,
ci[Em]egos de ceguera espiri[C]tu[A]al.

[D]Tan ce[A]rca de[Bm] mí,
t[G]an c[Em]erca de[C] mí[A],
[D]que h[D7]asta lo [G]puedo t[Gm]ocar.
[D]Jes[A]ús está a[D]qu[A]í.