{title: ¿Te sientes casi resuelto ya? (119)}

[E]¿Te [A]siente[E]s ca[C#m]si re  [B7]   suelt[E]o ya?
[E]¿Te [A]falta [E]poc[B7]o para[E] creer?
[A]Pues, ¿por qué d[E]ice[B7]s a Je[E]sucristo:
[C#m]«Hoy no. [F#m]Maña[E]na[B7] te seg[E]uiré»?


[E]¿Te [A]siente[E]s ca[C#m]si re  [B7] suel[E]to ya?
[E]Pue[A]s ven[E]ce el casi[B7], con Crist[E]o ven,
[A]porque hoy es tie[E]mp[B7]o, per[E]o mañana
[C#m]tarde, mu[F#m]y tard[E]e [B7]pudiera[E] ser.


[E]Sab[A]es que [E]el c[C#m]asi n[B7]o es de[E] valor
[E]en la[A] pres[E]encia del[B7] justo [E]Juez.
[A]¡Ay del que muere c[E]asi [B7]crey[E]endo!
[C#m]¡Complet[F#m]ament[E]e [B7]perdido[E] es!