{title: Tú eres}

[F#7]Eres nue[Bm7]stro re[C#m7]fugio,  [F#7]    fortaleza y [Bm7]protec[C#m7]ción
[F#7]En tus brazos ho[Bm7]y pode[C#m7]mos   de[D7+]scans[C#7]ar
[F#7]Encontramos en[Bm7] ti la vi[C#m7]da,
t[F#7]u gracia no[Bm7]s salv[C#m7]ó
[F#7]Tan grande e[Bm7]s por n[C#m7]osotros[D7+] tu a[C#7]mor
[F#7]Queremos a[Em7]dorar, q[A7]ue nu[D7+]estras vidas sean
[C#7]para tu gloria[F#7] Señor
Ho[Em7]nrar tu No[A7]mbre con lo [D7+]que tenemos
[C#7]y lo que somos
[F#7]Y adorar, [Em7]en resp[A7]uesta a q[D7+]uien tu eres
[C#7]no apenas por [F#7]lo que das
nue[Em7]stras vidas[A7] en tus [D7+]manos
[C#7]pues tú [F#7]eres   Dio[Bm7]s...[C#m7].
[F#7]Tú eres [Bm7]Dio[C#m7]s
[F#7]Oh Oh Oh Oh[Bm7], Oh [C#m7]Oh Oh