{title: Un ancla tenemos (227)}

Un[D] ancla tenemos que el túmido [A]mar,

[
]por muc[G]ho que[D] ruja, no puede que[A]brar

[
]la d[D]ulce esperanza que inf[A]unde J[D]esús,

[
]le[G]gada en su[D] muerte de an[A]gustia en la[D] cruz.

[
]De an[D]gustia e[A]n la [D]cruz, d[D]e angustia[A] en la[D] cruz

[
]leg[G.]ada en s[D]u muerte de angustia [A]en la [D]cruz.

[D] [A]
[G] [D] [A]
[D] [A] [D]
[G] [D] [A] [D]
[D] [A] [D] [D] [A] [D]
[G.] [D] [A] [D]

[D] [A]
[G] [D] [A]
[D] [A] [D]
[G] [D] [A] [D]
[D] [A] [D] [D] [A] [D]
[G.] [D] [A] [D]