{title: Un ancla tenemos (227)}

Un[D] ancla tenemos que el túmido [A]mar,
por muc[G]ho que[D] ruja, no puede que[A]brar
la d[D]ulce esperanza que inf[A]unde J[D]esús,
le[G]gada en su[D] muerte de an[A]gustia en la[D] cruz.
De an[D]gustia e[A]n la [D]cruz, d[D]e angustia[A] en la[D] cruz
leg[G.]ada en s[D]u muerte de angustia [A]en la [D]cruz.


[D] [AAllende] [los] [cielos] [el] [trono] [de] [Dios,]
[G] [D] [Aque] [rige] [supremo] [en] [el] [reino] [de] [amor,]
[D] [A] [Desta] [ancla] [fijemos] [que] [firme] [estará,]
[G] [D] [A] [Dpues] [Dios,] [nuestro] [Padre,] [no] [nos] [faltará.]
[D] [A] [D] [D] [A] [DNo] [nos] [faltará,] [no] [nos] [faltará.]
[G.] [D] [A] [Dpues] [Dios,] [nuestro] [Padre,] [no] [nos] [faltará.]


[D] [AY] [cuanto] [más] [ruja] [la] [cruel] [tempestad,]
[G] [D] [Amás] [firme] [tomemos] [el] [cable] [de] [fe;]
[D] [A] [Dque] [furia] [de] [vientos,] [ni] [embates] [del] [mar,]
[G] [D] [A] [Dno] [pueden] [del] [puerto] [la] [entrada] [vedar.]
[D] [A] [D] [D] [A] [DLa] [entrada] [vedar,] [la] [entrada] [vedar.]
[G.] [D] [A] [Dno] [pueden] [del] [puerto] [la] [entrada] [vedar.]