{title: Un mensaje del Señor ¡Aleluya! (506)}

Isaías 45.22 Juan 3.14, 20.31 


Un me[G]nsaje del S[Am]eñor, [G/B]¡alelu[C]ya!
a[G]nuncio yo que [D]da la p[G]az.
Es de [G]Dios el santo [Am]amor,[G/B] ¡alelu[C]ya!
«Ve tan [G]sólo a Cristo y [D]vivir[G]ás».


coro 
Ve la [G]cruz y viv[D]irás.
Ve a [G]Cristo [D]y [A7D]vivirás.
Es de[G] Dios el santo[Am] amo[G/B]r, ¡al[C]eluya!
Ve tan[G] sólo a Cristo [D]y vi[G]virás.


El men[G]saje del Se[Am]ñor, ¡[G/B]aleluy[C]a!
in[G]fundirá la[D] fe en [G]ti,
que Je[G]sús, mi Salv[Am]ador,[G/B] ¡alelu[C]ya!
dio por [G]ti su sangre [D]carm[G]esí.


coro 
Ve la [G]cruz y viv[D]irás.
Ve a [G]Cristo [D]y [A7D]vivirás.
Es de[G] Dios el santo[Am] amo[G/B]r, ¡al[C]eluya!
Ve tan[G] sólo a Cristo [D]y vi[G]virás.


Vida p[G]uedes obte[Am]ner, ¡[G/B]aleluy[C]a!
q[G]ue el Señor te [D]quiere [G]dar,
si tan [G]sólo quieres v[Am]er, ¡[G/B]aleluya[C]!
por fe a[G] quien podr[D]á sal[G]var.


coro 
Ve la [G]cruz y viv[D]irás.
Ve a [G]Cristo [D]y [A7D]vivirás.
Es de[G] Dios el santo[Am] amo[G/B]r, ¡al[C]eluya!
Ve tan[G] sólo a Cristo [D]y vi[G]virás.


Cómo [G]vine te diré[Am], ¡alel[G/B]uya[C]!
a [G]mi Redentor q[D]ue me [G]salvó.
Fui tan[G] sólo por l[Am]a fe, [G/B]¡aleluy[C]a!
y el Señ[G]or mis culpas [D]perd[G]onó.


coro 
Ve la [G]cruz y viv[D]irás.
Ve a [G]Cristo [D]y [A7D]vivirás.
Es de[G] Dios el santo[Am] amo[G/B]r, ¡al[C]eluya!
Ve tan[G] sólo a Cristo [D]y vi[G]virás.