{title: Un poco más, Jesús vendrá (229)}

Apocalipsis 1.7 1 Tesalonicenses 4.14


Un [C]poco más, [G]Jes[C]ús vendrá,
y t[G]odo [G7]santo l[C]e verá.
Él ll[C]amará a su [F]Iglesia fiel,
y [C]subir[G]emos [C]juntos a Él.


coro
¡Qué [C]día será
de glor[G]ia, l[C]uz y [F]paz[G]!
La [C]c[G/B]a  a  [Am]  sa [C]  de[F]l Padre
s[G]erá nuestro ho[C]gar.


Un [C]poco más, [G]Jes[C]ús vendrá,
el lla[G]nto y[G7] lloro ac[C]abarán.
Del [C]peregrino el c[F]orazón
se[C]diento excla[G]ma: «V[C]en, Señor».


coro
¡Qué [C]día será
de glor[G]ia, l[C]uz y [F]paz[G]!
La [C]c[G/B]a  a  [Am]  sa [C]  de[F]l Padre
s[G]erá nuestro ho[C]gar.


Jes[C]ús vendrá[G]. Ven[C]drán también
los sa[G]ntos q[G7]ue han dor[C]mido en Él.
¡Dic[C]hoso día de [F]reunión!
Desp[C]ués, no h[G]abrá s[C]eparación.


coro
¡Qué [C]día será
de glor[G]ia, l[C]uz y [F]paz[G]!
La [C]c[G/B]a  a  [Am]  sa [C]  de[F]l Padre
s[G]erá nuestro ho[C]gar.