{title: Ven, de todo bien la fuente (233)}

[C]Ven, de todo bien la[G] fuente,
[C]Ven, e[F]ter[C]no [G7]Salva[C]dor.
[C]Ven, ayúdame a c[G]antarte
[C]Dignos [F]can[C]tos [G7]de lo[C]or.
Tú, Se[C]ñor, por [F]mí m[C]oriste,
Quiero y[C]o por [F]Ti vivi[C]r;
Sólo [C]Tú eres mi espe[G]ranza,
[C]Sólo T[F]ú [C]mi p[G7]orve[C]nir.


[C]Triste yo era y extra[G]viado,
[C]Cuand[F]o [C]Crist[G7]o me[C] buscó;
[C]De la muerte por [G]salvarme
[C]El su s[F]an[C]gre [G7]derr[C]amó.
En su [C]muerte d[F]e cari[C]ño
Vida, pa[C]z, per[F]dón h[C]allé;
Y po[C]r El la vida et[G]erna
[C]En el [F]ciel[C]o g[G7]ozaré[C].


[C]De tu gracia, oh bie[G]n amado,
[C]Soy c[F]onti[C]nuo[G7] deu[C]dor;
[C]Más y más a Ti m[G]e atraes
[C]Por los [F]laz[C]os d[G7]e tu [C]amor.
Ven, [C]de todo b[F]ien la [C]fuente,
Fuente [C]de mi s[F]alvac[C]ión;
Doy [C]a Ti mis alaban[G]zas,
[C]Doy a [F]Ti [C]mi c[G7]oraz[C]ón.