{title: Vivo Él}


[E]Vi[G#mF#m]vo      Él, s[B7]é que está[E] vi[G#mF#m]vo     Él;
[B7]siempre co[E]n[G#mF#m]migo, Él,    [B7]mi Salvador.

[E] [G#m]
sin d[F#m]estino yo vag[B7]aba,
[E]sin tener una e[G#m]speranza,
sin c[F#m]onocer el am[B7]or.
[E]A mí vino Cri[G#m]sto
y le [F#m]dio luz a mi al[B7]ma,
 [E]le trajo paz a [G#m]mi vida,

la in[F#m]undó con su c[B7]alor.


[E]Vi[G#mF#m]vo      Él, s[B7]é que está[E] vi[G#mF#m]vo     Él;
[B7]siempre co[E]n[G#mF#m]migo, Él,    [B7]mi Salvador.



 (Toda la canción se hace la misma secuencia de acordes)