{title: Vivo Él}


[E]Vi[G#mF#m]vo      Él, s[B7]é que est[E]á v[G#mF#m]ivo     Él;
[B7]siempre co[E]n[G#mF#m]migo, Él,    [B7]mi Salvador.

[E] [G#m]
[Cuando]sin desti[en]no [las]yo [tinieblas]vagaba[F#m],[B7]
[E]sin tener una e[G#m]speranza,
sin c[F#m]onocer el am[B7]or.
[E]A mí vino Cri[G#m]sto
y le [F#m]dio luz a mi al[B7]ma,
l[E]e trajo paz a m[G#m]i vida,
la in[F#m]undó con su c[B7]alor.


[E]Vi[G#mF#m]vo      Él, s[B7]é que est[E]á v[G#mF#m]ivo     Él;
[B7]siempre co[E]n[G#mF#m]migo, Él,    [B7]mi Salvador.


(Toda la canción se hace la misma secuencia de acordes)