{title: Voz de amor y de clemencia (294)}

[G]Voz de am[C]or[G] y [C]de cle[D]men[G]cia
[D]en el [G]Gól[D]g[G]ota [D]so[G]nó[D],
[G]y al o[C]írl[G]a, [C]con viole[D]nci[G]a
[D]el Cal[G]var[D]io [G]ret[D]e[G]mbl[D]ó.
«Cons[G]umado es, [C]cons[G]umado es,
consu[D]m[GD]ado es»,
[G]fue la [D]voz [C]que [G]Cris[D]to [G]dio.

[G]Voz de es[C]car[G]ni[C]o y de i[D]ron[G]ía
[D]vil pron[G]unc[D]ia[G] el ho[D]mbre [G]au[D]daz,
[G]mientras[C] C[G]ris[C]to en su [D]ag[G]onía
[D]hace [G]al s[D]ol [G]nu[D]bl[G]ar [D]su faz.
«Cons[G]umado es, [C]cons[G]umado es,
consu[D]m[GD]ado es»,
[G]ue la v[D]oz d[C]el D[G]ios [D]ver[G]az.

[G]Entre ang[C]ust[G]ia[C]s y dol[D]ore[G]s,
[D]sin a[G]mpa[D]ro[G] se[D] e[G]nc[D]ontró
[G]el Se[C]ño[G]r [C]de los se[D]ñor[G]es,
[D]el qu[G]e al[D] dé[G]bil[D] a[G]mp[D]aró.
«Cons[G]umado es, [C]cons[G]umado es,
consu[D]m[GD]ado es»,
[G]y su e[D]spírit[C]u [G]ent[D]re[G]gó.

[G]Ya el infier[C]n[G]o e[C]stá ve[D]ncid[G]o
[D]y la m[G]uer[D]te [G]es [D]sin [G]ho[D]rror
[G]para [C]el [G]ho[C]mbre re[D]dim[G]ido
[D]que c[G]onf[D]ía [G]en[D] s[G]u S[D]eñor.
«Cons[G]umado es, [C]cons[G]umado es,
consu[D]m[GD]ado es»,
[G]el re[D]scat[C]e d[G]e [D]a[G]mor.