{title: Yo no soy nada}

[D]Yo no soy [Bm]nada y del[D] polvo n[Bm]ací,
[D]pero tú me [D7]amas y m[Em]oriste por [A]mí.
[D]Ante la c[Bm]ruz sólo p[D]uedo excla[Bm]mar:
¡Tuyo [D/D7]soy, tuyo s[Em]oy[A]!

[A]Toma mis [D]manos, te pi[D7]do,
toma mis l[G]abios, te [Gm]amo,
toma mi v[D]ida.
¡Oh Padre , tuyo[Em/A] soy, tuyo so[D]y!

[D]Cuando de[Bm] rodillas t[D]e miro, S[Bm]eñor,
[D]veo tu gran[D7]deza y [Em]mi peque[A]ñez.
[D]¿Qué pu[Bm]edo darte [D]yo? Tan s[Bm]ólo mi ser.
Tuyo [D/D7]soy, tuyo s[Em]oy[A].


[A]Toma mis [D]manos, te pi[D7]do,
toma mis l[G]abios, te [Gm]amo,
toma mi v[D]ida.
¡Oh Padre , tuyo[Em/A] soy, tuyo so[D]y!